<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


    <style type="text/css"></style>
  </head>
  <body class="page_inner bk_purple wrapper_ceo">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <div class="anim_slide_up page_ceo outer_wrapper">
      <div class="cont_left">
        <div class="screentop_para">
          <div class="mask_a" style="width: 200%; height: 100%;">
            <div class="maskl bk_pink col2"></div>
            <div class="maskl bk_purple col3"></div>
            <div class="maskr bk_purple col5"></div>
          </div>
          <h1>
            <span class="h1 colr_white bk_pink" style="padding: 5px 15px 5px 15px;">كلمة  </span> 
          </h1>
          <h1>
            <span class="h1 colr_white"> الرئيس التنفيذي  </span>
          </h1>
        </div>
        <p class="colr_white should_split">
          يُعد عام 2019 عاماً فارقاً في تاريخ المجموعة، إذ حققت شركة الاتصالات السعودية (stc) قفزات تنموية، حتى أضحت الممكّن الرقمي الرائد للقطاعين العام والخاص محلياً وإقليمياً 
        </p>
        <div class="ceo_bx1"></div>
        <div class="ceo_bx2"></div>
        <img src="img/img_ceo.png" class="art1" />
      </div>
      <div class="cont_right">
        <div class="mask_a_vertical" style="width: calc( 100% + 200px ); height: 200%; right: -200px;">
          <div class="maskl bk_purple col10" style="height: 50%;"></div>
          <div class="maskl bk_white col10" style="height: 30%;"></div>
          <div class="maskr bk_pink col10" style="height: 20%;"></div>
        </div>
        <div class="element_bars_hr" style="width: 300px;">
          <div class="leftbar bk_purple" style="width: 50%"></div>
          <div class="rightbar bk_pink" style="width: 50%"></div>
        </div>
        <div class="text_high_content c_scrollbar">
          <!-- <img src="img/icon1.jpg" /> <br /> -->
          <h5 class="h5 colr_purple">بسم الله الرحمن الرحيم  </h5>
          <p class="content_para">
            الإخوة والأخوات مساهمي شركة الاتصالات السعودية                                                     
            <br /> <br />
            السلام عليكم ورحمة الله وبركاته،،،
            <br /> <br />
            يُعد عام 2019 عاماً فارقاً في تاريخ المجموعة، إذ حققت شركة الاتصالات السعودية (stc) قفزات تنموية، حتى أضحت الممكّن الرقمي الرائد للقطاعين العام والخاص محلياً وإقليمياً، الذي يعد أحد الأهداف الرئيسة لرؤية المملكة العربية السعودية 2030، وطورت البيانات الضخمة والحوسبة السحابية والأمن السيبراني وعززت مفهوم إنترنت الأشياء والذكاء الاصطناعي، ودعمت المواهب السعودية في مجال التقنية والابتكار، بالإضافة إلى ارتفاع النتائج المالية مقارنة بالعام الماضي، مدعومةً بارتفاع إيرادات قطاع المستهلك والنواقل والمشغلين والشركات التابعة للمجموعة.
            <br /> <br />
            وشهد عام 2019م إطلاق المجموعة سمتها التجارية الجديدة الموحدة (stc) في السعودية والكويت والبحرين لتعزيز أدائها ودورها الرائد كممكّن رقمي رائد في المنطقة، وإبراز دورها في إثراء حياة عملائها من خلال تقديم خدمات الاتصالات المبتكرة وتقديم المنتجات والخدمات التي تمكن قطاع الأعمال من العمل بفعالية واقتصادية أعلى، إذ تمثل السمة الجديدة بدء انطلاقة مستقبلية جديدة لمسيرةstc  التي شكل تأسيسها في العام 1998م حدثاً مفصلياً لقطاع الاتصالات والتكنولوجيا وسجلت خلال 21 عاماً إحدى أهم قصص النجاح لمشاريع الخصخصة والتوسع في المملكة العربية السعودية والمنطقة. 
            <br /> <br />
            وتعزيزاً لمكانة stc المالية وبرهنة على نجاح خططها الاستثمارية في عصر التقنيات والخدمات الرقمية، فقد حققت نجاحاً في استثمارها في شركة كريم مع إعلان استحواذ شركة أوبر عليها بنحو 3.1 مليار دولار، حيث تبلغ حصة المجموعة منها نحو 8.8٪، بقيمة 274 مليون دولار، وستواصل المجموعة أداء دورها كحاضنة للمشاريع الإبداعية والأفكار الخلاقة المتوائمة مع التغيرات المتسارعة في الصناعة ومع التغير في أسلوب الحياة للعملاء. 
            <br /> <br />
            وحققت شركة stc pay نجاحاً كبيراً على مستوى المدفوعات الرقمية في المملكة، فبعد مرور عام على إطلاقها أصبحت من أفضل الوسائل من حيث الجودة والتكلفة لتحويل الأموال والخدمات المالية، وتقدم خدماتها في أكثر من 30 ألف نقطة بيع في المملكة، ونتعامل حالياً مع أكثر من 525 ألف وكيل معتمد لدى ويسترن يونيون في جميع أنحاء العالم.
            <br /> <br />
            وفي إطار جهود stc لإثراء أسلوب حياة المجتمع من أفراد ومؤسسات فقد أبرمت stc أعمال، اتفاقية استراتيجية مع شركة Philips بهدف تفعيل مشروع المبادرات الرقمية لوزارة الصحة من خلال توفير خدمات الرعاية الصحيّة للعناية المركزة عن بُعد Tele-ICU، وذلك ضمن جهود stc لاستكمال رقمنة البنية التحتية ومواجهة التحديات في القطاع الصحي ومتطلباته.
            <br /> <br />
            وضمن مبادرات stc في نشر خدمات النطاق العريض في المملكة العربية السعودية، خاصة أنها تملك أكبر شبكة للألياف الضوئية تعد الأحدث والأسرع على مستوى المنطقة، وقعت المجموعة وشركة زين السعودية اتفاقية لتقديم خدمات النطاق العريض بتقنية الألياف البصرية للمنازل، تستفيد بموجبها زين السعودية من البنية التحتية لـstc في نشر خدمات النطاق العريض في مجال الاتصالات وتقنية المعلومات؛ لتوفير تكامل للخدمات في قطاع الاتصالات وتقنية المعلومات وتمكين الخدمات الرقمية في مختلف مناطق المملكة.
            <br /> <br />
            وتوجتstc  خلال العام تعاونها مع شركائها العالميين من أجل تحسين منظومة خدمات الجيل الخامس والتقنيات الجديدة بأول اطلاق تجاري للجيل الخامس في المملكة العربية السعودية والكويت والبحرين.
            <br /> <br />
            والتزاماً من المجموعة بتوفير الوسائل الممكنة لدعم عمل المرأة فيها، وبحث طرق تحسين تجربة الموظفات في بيئات الاعمال وزيادة معدلات الرضا الوظيفي لهن، أطلقتstc  أول مجلس لتمكين المرأة لتعزيز مشاركتها في سوق العمل، إيماناً منها بأهمية الاستثمار في موظفيها ومنحهم أفضل الفرص لتطوير مهاراتهم ومعارفهم، وتماشياً مع برنامج التحول الوطني الذي يهدف إلى تمكين فئات المجتمع من دخول سوق العمل ورفع جاذبيته ومعدل المشاركة الاقتصادية للسعوديات.
            <br /> <br />
            وتأكيداً على ريادة المجموعة فقد تصدرت علامتها التجارية قائمة أغلى 50 علامة تجارية سعودية في عام 2019م وفقا لمؤسسة براندد فايننس إذ بلغت قيمتها 7.095 مليار دولار بارتفاع 6.7% مقارنة بالعام الماضي، مما يعكس تميز العلامة التجارية لـstc ومكانتها الرائدة، ونالت سبع جوائز في مهرجان "ترانزفورم أووردز" الشرق الأوسط وشمال إفريقيا الخاص بتطوير العلامة التجارية بدبي. 
            <br /> <br />
            ويحق لنا أن نسمي عام 2019م بعام الحصاد، إذ حصلت stc أعمال على شهادة تقديم خدمات الحوسبة السحابية على مستوى العالم المقدمة من شركة VMware والمتخصصة بتوفير برامج وخدمات الحلول السحابية؛ لتكون بذلك أول شركة سعودية معتمدة وموثقة عالميًا لتقديم خدمات الحوسبة السحابية، إضافة إلى حصد المجموعة جائزة "أسرع شبكة جوال في المملكة العربية السعودية" من مؤسسة اختبار سرعة الإنترنت النطاق العريض OOKLA كما حصلت الشركة على جائزة أعلى سرعة تحميل الإنترنت المتنقل على مستوى المملكة خلال الربع الثالث لعام 2019 ضمن تقرير "مقياس" الصادر من هيئة الاتصالات وتقنية المعلومات، كما حازت شركة المدفوعات الرقمية stc pay الجائزة الذهبية في مجال الهوية المرئية في الصناعة المالية إضافة إلى الجائزة الذهبية في تطوير علامة تجارية جديدة ضمن محفظة لصالح stc pay.
            <br /> <br />
            كما حققت شركة stcs إحدى الشركات التابعة للمجموعة المركز الأول في تقديم خدمات تقنية المعلومات في المملكة حســب تقرير شــركة IDC المتخصصة بأبحاث التســويق، كما حصلت stc على جائزة أفضل الممارسات لعام 2019م في فئة ذكاء الأعمال والتحليلات المرئية واكتشاف البيانات المقدمة من TDWI الذي يعد المصدر الأول للتعليم والبحث المتعمق في جميع ما يتعلق بالبيانات، كما فاز تطبيق Mystc بالجائزة الذهبية في فرع " تكنولوجيا المعلومات العالمية " إحدى فروع جوائز Network PG’s لأفضل تطبيق في عام 2019م. 
            <br /> <br />
            وتسعى stc بخطى ثابتة ورؤية واضحة نحو تحقيق استراتيجية الاستدامة فيها، كونها رائدة في تقديم خدمات رقمية ومنصات مبتكرة لعملائها في دول الشرق الأوسط وشمال أفريقيا، إذ اعتمدت قيم الحيوية والتفاني والإقدام بهدف الاستمرار في تحسين أعمالها، من خلال رؤية جديدة وذكية ومبتكرة، وتقديم المستقبل بأكثر الطرق مكافأة لعملائها وموظفيها، والبحث عن أفضل الحلول الممكنة لهم.
            <br /> <br />
            ولم تغفل مجموعة stc دورها في دعم الابتكار وريادة الأعمال وتعزيز روح المبادرة لدى الشباب السعودي، إذ أطلقت منصة (حلول المستقبل) والتي تعنى بدعم المواهب السعودية في مجال التقنية والابتكار، للاستثمار وتقديم حلول تقنية مبتكرة لخلق بيئة مناسبة للمواهب المحلية ليساهموا في جعل المملكة العربية السعودية منافساً قوياً في عالم التقنية الحديثة، كما تحتضن حاضنة الأعمال "إنسبايريو" لدعم رواد الأعمال في قطاع الاتصالات وتقنية المعلومات اليوم 28 مشروعاً باستثمارات تصل قيمتها إلى ما يقارب 80 مليون دولار سنويا، وقد أثمر هذا الأمر عن توفير ما يزيد على 160 ألف فرصة عمل بما في ذلك وظائف بدوام جزئي.
            <br /> <br />
            واستمراراً لإنجازات المجموعة في خدمة ضيوف الرحمن، فقد تم إدخال تقنيات الجيل الخامس لأول مرة بالحج وتمت توسعة الجيل الرابع بنسبة إضافية وصلت إلى 50% من حجمها العام الماضي، وأثبتت هذه التوسعات فعالياتها عند ساعات الذروة التي شهدت نمواً هائلاً في حجم الحركة مقارنة بالعام الماضي.
            <br /> <br />
            وتماشياً مع دور stc المحوري في تمكين التحول الرقمي، وتطوير قطاع الاتصالات وتقنية المعلومات بالمملكة والتزامها بإثراء حياة عملائها عبر توفيرها حلولاً رقمية مبتكرة وأحدث التقنيات اللاسلكية للاتصال بالإنترنت، مع سرعة إرسال البيانات واستقبالها وتنزيلها بسرعة أكبر، فقد وفرت خدمات الجيل الخامس لزوار وحضور العديد من الفعاليات التي نظمتها المملكة ومنها مؤتمر مبادرة مستقبل الاستثمار (دافوس الصحراء)، وسباقات الفورميلا إي، ومواقع فعاليات مواسم السعودية.
            <br /> <br />
            وختاماً أتقدم بالشكر والعرفان لرئيس مجلس الإدارة صاحب السمو الملكي الأمير محمد بن خالد العبد الله الفيصل ولأعضاء المجلس الوقرين وللإخوة المساهمين لثقتهم ودعمهم للمجموعة، ولجميع منسوبي ومنسوبات مجموعة stc الذين ساهموا بالمضي قدما لتعزيز ريادتها محلياً وإقليمياً وعالمياً، عبر إرساء بنية رقمية قوية ومتطورة، تسهم في تسريع عملية التحول الرقمي، وتدعم توجهات رؤية المملكة العربية السعودية 2030، الرامية إلى تعزيز دور قطاع الاتصالات وتقنية المعلومات لبناء مجتمع رقمي، وحكومة رقمية، واقتصاد رقمي مزدهر.
            <br /> <br />
            <b>ناصر بن سليمان الناصر</b>
            <br />
            الرئيس التنفيذي
          </p>
        </div>
      </div>
      <div class="ceo_numbers">
        <div class="mask_a" style="width: 200%; height: 100%;">
          <div class="maskl bk_pink col2"></div>
          <div class="maskl bk_purple col3"></div>
          <div class="maskr bk_purple col5"></div>
        </div>
        <div class="ch_num_left">
          <p>
            تصدرت علامتها التجارية قائمة أغلى 50 علامة تجارية سعودية في عام 2019م وفقا لمؤسسة براندد فايننس 
          </p>
        </div>
        <div class="ch_num_right">
          <div>
            <p>
              بمبلغ قيمته 
            </p>
            <span> 7,095 </span> <b> مليار دولار  </b>
          </div>
        </div>
      </div>
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_1.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>