<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


    <style type="text/css"></style>
  </head>
  <body class="page_inner bk_purple wrapper_chairman">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <div class="anim_slide_up page_chairman outer_wrapper">
        <div class="cont_left">
          <div class="screentop_para">
            <div class="mask_a" style="width: 200%; height: 100%;">
              <div class="maskl bk_pink col2"></div>
              <div class="maskl bk_purple col3"></div>
              <div class="maskr bk_purple col5"></div>
            </div>
            <h1>
              <span class="h1 colr_white bk_pink" style="padding: 5px 15px 5px 15px;"> مجلس   </span> 
            </h1>
            <h1>
              <span class="h1 colr_white">  الإدارة  </span>
            </h1>
          </div>
          <p class="colr_white should_split">حققت شركة الاتصالات السعودية (stc) خلال العام إنجازات مميزة، مكنتها من المضي قدماً إلى بُعد جديد في الخدمات الرقمية التي تثري حياة عملائنا وموظفينا، حيث تؤدي المجموعة دوراً محورياً في تمكين التحول الرقمي في المملكة العربية السعودية وفق رؤية المملكة العربية السعودية 2030 بالانسجام مع أهداف استراتيجية “تجرأ” للنمو في مسارات جديدة</p>
          <img src="img/img_chairman.png" class="art1" />
        </div>
        <div class="cont_right">
          <div class="mask_a_vertical" style="width: calc( 100% + 200px ); height: 200%; right: -200px;">
            <div class="maskl bk_purple col10" style="height: 50%;"></div>
            <div class="maskl bk_white col10" style="height: 30%;"></div>
            <div class="maskr bk_pink col10" style="height: 20%;"></div>
          </div>
          <div class="element_bars_hr" style="width: 300px;">
            <div class="leftbar bk_purple" style="width: 50%"></div>
            <div class="rightbar bk_pink" style="width: 50%"></div>
          </div>
          <div class="text_high_content c_scrollbar">
            <!-- <img src="img/icon1.jpg" /> <br /> -->
            <h5 class="h5 colr_purple">بسم الله الرحمن الرحيم  </h5>
            <p class="content_para">
              الإخوة والأخوات مساهمي شركة الاتصالات السعودية                                                     
              <br /> <br />
              السلام عليكم ورحمة الله وبركاته،،،
              <br /> <br />
              حققت شركة الاتصالات السعودية (stc) خلال العام إنجازات مميزة، مكنتها من المضي قدماً إلى بُعد جديد في الخدمات الرقمية التي تثري حياة عملائنا وموظفينا، حيث تؤدي المجموعة دوراً محورياً في تمكين التحول الرقمي في المملكة العربية السعودية وفق رؤية المملكة العربية السعودية 2030 بالانسجام مع أهداف استراتيجية "تجرأ" للنمو في مسارات جديدة، فعلى الصعيد المالي ارتفعت الايرادات الموحدة خلال عام 2019م بنسبة  4.63%مقارنة بالفترة المماثلة من العام السابق لتصل إلى54,368  مليون ريال، كما ارتفع اجمالي الربح بنسبة 6.29% ليصل إلى 32,391 مليون ريال، وارتفع الربح التشغيلي بنسبة 1.92% إلى 12,480مليون ريال، ليبلغ صافي الربح10,665 مليون ريال بنهاية عام 2019م..
              <br /> <br />
              وخلال العام توّجنا استراتيجيتنا بإطلاق السمة الجديدة للمجموعة التي تنسجم مع مكانتها الرائدة في قطاع الاتصالات وتقنية المعلومات في المملكة العربية السعودية، فهي اليوم ليست مجرد شركة بل منظومة اتصالات وتقنية معلومات وحلول رقمية متكاملة، إذ يعكس إطلاق السمة الجديدة جزءاً من حيوية المجموعة كممكّن رقمي رائد محلياً وإقليمياً وعالمياً، بالإضافة إلى أنها تتماشى مع التطور الذي تشهده المجموعة في مجال التحول الرقمي المتمثل في مسارات المدفوعات الرقمية والإعلام والترفيه، انسجاماً مع الثورة الرقمية للبيانات والمتغيرات المتسارعة في قطاع الاتصالات وتقنية المعلومات.
              <br /> <br />
              وواصلت المجموعة التزامها بتمكين الكوادر السعودية والإعتماد على الخبرات المؤهلة وضخ دماء سعودية شابة في مناصب قيادية عُليا وتمكين المرأة في مناصب قيادية هامة؛ بهدف تعزيز أداء المجموعة بما يتوازى مع دورها المحوري لتمكين التحول الرقمي في المملكة للقطاعين الحكومي والخاص وفق رؤية المملكة العربية السعودية  2030.
              <br /> <br />
              وفي مجال التصنيفات العالمية فقد حصلت stc على تصنيفات متقدمة من قبل جهات عالمية عدة، إذ حصدت المركز الأول على مستوى منطقة الشرق الأوسط وشمال أفريقيا وفقاً لتصنيف مجلة فوربس العالمية، وضمن أفضل 50 شركة رقمية على مستوى العالم، وبين أكبر عشر شركات اتصالات عالمية بحسب القيمة السوقية، إضافة إلى حصولها على جائزة أفضل الممارسات لعام 2019م في فئة ذكاء الأعمال والتحليلات المرئية واكتشاف البيانات المقدمة من TDWI الذي يعد المصدر الأول للتعليم والبحث المتعمق في جميع ما يتعلق بالبيانات.
              <br /> <br />
              وحققت stc السبق في تدشين خدمة الجيل الخامس 5G تجارياً بالمملكة العربية السعودية والكويت والبحرين كأول مشغل في المنطقة، وعملت على تسريع نشر شبكة الجيل الخامس التي توفر تحولاً تقنياً كبيراً وشبكة أساسية لتطبيقات المستقبل، مما أسهم في تطور قطاع الاتصالات وتقنية المعلومات بالمملكة العربية السعودية والبنية التحتية التي أسهمت بها stc واستثمرت فيها من أجل مستقبل تقني متطور.
              <br /> <br />
              وفازت stc برخصة الطيف الترددي للنطاق 2300 ميجاهرتز لمدة 15 عاماً تبدأ من 1/1/2020م، حيث يُعد حصولها على هذه الترددات استثماراً إضافياً يهدف إلى إحداث زيادة كبيرة في سعات شبكة الجوال، لمقابلة الطلب المتزايد على الخدمات وزيادة سرعة وجودة الإنترنت وتقديم أفضل خدمات الاتصالات. كما أدى اهتمام stc بالاستثمارات في البنية التحتية إلى حصولها على جائزة "أسرع شبكة جوال في المملكة العربية السعودية" من مؤسسة اختبار سرعة الإنترنت النطاق العريض OOKLA كما حصلت الشركة على جائزة أعلى سرعة تحميل الإنترنت المتنقل على مستوى المملكة خلال الربع الثالث لعام 2019م ضمن تقرير "مقياس" الصادر من هيئة الاتصالات وتقنية المعلومات.
              <br /> <br />
              ولدعم المشاريع الناشئة في مجال التقنية بحلول مبتكرة تسهم في رفع القيمة المضافة لها، وقعت المجموعة اتفاقية تعاون مع برنامج "بادر لحاضنات التقنية"، حيث تقدم stc أعمال خدماتها لقطاع المنشآت الصغيرة والمتوسطة بدءًا من تأسيس البنية التحتية للمنشأة وحتى تقديم الخدمات التقنية اليومية كخدمات الهاتف والإنترنت وكذلك الخدمات المتقدمة كخدمات الحوسبة السحابية، وحلول الأمن السيبراني وإدارة المبيعات وإنترنت الأشياء.
              <br /> <br />
              وسجلت stc خلال عام 2019م قفزات تنموية متسارعة محلياً وإقليمياً، إذ تعد أول مشغل في المنطقة يُفعل الامتداد الآمن على نطاقه الرئيس، كما كانت أول شركة في مجال الاتصالات في منطقة الشـرق الأوسـط تحصل على عضوية منظمة القيمة الاجتماعية الدولية Social Value International، بالإضافة إلى حصولها على عضوية المجموعة العالمية الخاصة بإنترنت الأشياء NB-IoT، واختيارها من قبل الجمعية الدولية لشبكات الهاتف الجوال GSMA، لتمثل المملكة العربية السعودية، ضمن التحدي العالمي للذكاء الاصطناعي.
              <br /> <br />
              وللدور الذي تلعبه stc في تعزيز المحتوى المحلي والتوطين، حصلت على عضوية مجلس تنسيق المحتوى المحلي المنبثق عن مبادرة "شراكات المحتوى المحلي"، التي أطلقتها هيئة المحتوى المحلي والمشتريات الحكومية كأولى مبادراتها الاستراتيجية؛ لتأسيس شراكة مستدامة مع كبرى الشركات الوطنية الرائدة والقطاع الخاص لتنمية المحتوى المحلي، ووقعت اتفاقية تعاون مشترك مع الصندوق الصناعي لتحفيز الاستثمارات المحلية والأجنبية لزيادة المحتوى المحلي، وإبراز فرص توطين المنتجات.
              <br /> <br />
              وفي الختام وعرفاناً بالدعم اللامحدود من قيادتنا الرشيدة، لا يسعني إلا أن أرفع أسمى آيات الشكر والتقدير لمقام خادم الحرمين الشريفين الملك سلمان بن عبد العزيز، ولولي العهد صاحب السمو الملكي الأمير محمد بن سلمان - حفظهما الله -، على ما يجده قطاع الاتصالات وتقنية المعلومات من اهتمام كبير مما أسهم في تطوره ونموه، وتحسين بنيته التحتية في وقت قياسي، لتحقيق التحول الرقمي وفق أهداف رؤية المملكة العربية السعودية 2030. كما أتقدم بالشكر لوزارة الاتصالات وتقنية المعلومات وهيئة الاتصالات وتقنية المعلومات على مساهمتهم في تطوير قدرات المملكة الرقمية، ومواكبة المتطلبات الوطنية والتطورات العالمية. والشكر للمساهمين الكرام لثقتهم بالمجلس ودعمهم المتواصل له، والشكر موصول لشركائنا في النجاح وهم عملاؤنا الكرام، ولزملائي منسوبي ومنسوبات المجموعة داخل المملكة وخارجها على جهودهم في تحقيق النجاحات المتواصلة للمجموعة.
              <br /> <br />
              والسلام عليكم ورحمة الله وبركاته..
              <br /> <br />
              <img src="img/sign.png" />
              <br />
              <b> صاحب السمو الملكي الأمير محمد بن خالد العبدالله الفيصل آل سعود  </b>
              <br />
              رئيس مجلس الإدارة 
            </p>
          </div>
        </div>
        <div class="charimans_numbers">
          <div class="mask_a" style="width: 200%; height: 100%;">
            <div class="maskl bk_pink col2"></div>
            <div class="maskl bk_purple col3"></div>
            <div class="maskr bk_purple col5"></div>
          </div>
          <div class="ch_num_left">
            <table>
              <tr>
                <td> إجمالي   <br /> الربح  </td>
                <td> <span> 32,391 </span> <b> مليون ريال سعودي   </b> </td>
              </tr>
              <tr>
                <td> بإرتفاع   <br />  و قدره  </td>
                <td> <span> 6.29% </span> </td>
              </tr>
            </table>
          </div>
          <div class="ch_num_right">
            <div>
              <p>
                مجموع ايرادات  
              </p>
              <span> 40,259,106 </span> <b> مليون ريال سعودي  </b>
            </div>
          </div>
        </div>
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_1.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>