<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />

    <style>
      ul.list_style.disc li {
        color: #4F0F8C;
        list-style-type: disc;
        margin-right: 2%;
        margin-top: 16px;
      }
      ul.list_style li {
        color: #4F0F8C;
        list-style-type: decimal;
        margin-right: 2%;
        margin-top: 16px;
      }
    </style>
  </head>
  <body class="page_inner">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <div class="anim_slide_up page_distribution_profit main_boc">
      <div class=" outer_wrapper">

        <div class="inner_submenu_wrapper">
          <span> قائمة توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة  </span>
          <a href="javascript: void(0)" id="close_inner_submenu"> x </a>
          <div class="inner_submenu_items" style="display: none;">
            <ul>
            <li data-submenu-inner="inner_section1"> وزيعات الأرباح   </li>
            <li data-submenu-inner="inner_section2"> مكافآت وتعويضات أعضاء مجلس الإدارة وخمسة من كبار التنفيذيين  </li>
            <li data-submenu-inner="inner_section3"> الأحداث اللاحقة  </li>
            <li data-submenu-inner="inner_section4"> إقرارات مجلس الإدارة  </li>
            <li data-submenu-inner="inner_section5"> التوصيات  </li>
            </ul>
          </div>
        </div>

        <!-- SECTION1 -->
        <div class="distribution_of_profit_inner">
          <div class="sp_wrap cwrapper">
            <div class="screentop_para">
              <h1>
                <span class="h1 colr_white bk_purple" style="padding: 5px 15px 5px 150px;"> ‫
                ‫توزيع الأرباح والمكافآت
                </span> 
              </h1>
              <h1>
                <span class="h1 colr_purple"> 
                ‫ وتوصيات مجلس الإدارة 
                </span>
              </h1>
            </div>
            <div class="content-wrapper">
              <div class="left">
                <div class="img-wrap">
                  <img src="img/distribution1.png">
                </div>
              </div>
              <div class="right marginr50" style="height: 400px;" id="inner_section1">
                <div style="position: absolute;bottom: 0;">
                  <h5 class="h5 colr_purple">
                    ‫توزيعات الأرباح 
                  </h5>
                  <p class="content_para">
                    أعلنت الشركة عن توزيع أرباح نقدية على مساهمي الشركة عن الربع الرابع من عام 2019م، بمبلغ مقداره 2,000 مليون ريال سعودي بواقع 1 ريال سعودي عن كل سهم، علماً أن الشركة خلال العام قد قامت بتوزيع أرباح نقدية على مساهمي الشركة عن الربع الأول والثاني والثالث من العام 2019م بمبلغ وقدره 2,000 مليون ريال سعودي عن كل ربع بواقع 1 ريال سعودي عن كل سهم، حسب سياسة توزيع الإرباح التي أقرها مجلس إدارة شركة الاتصالات السعوديـة في اجتماعه المنعقد بتاريخ 09/04/1440هـ (الموافق 16/12/2018م)، والمعتمدة من الجمعية العامة المنعقدة خلال عام 2019م. (لمزيد من الإيضاح نرجو الإطلاع على فقرة سياسة توزيع الإرباح).                  ‫‫
                    <br>
                    ‫‫وبذلك يصبح إجمالي الأرباح الموزعة بعد موافقة الجمعية عن عام 2019 م مبلغ 4 ريال سعودي للسهم (2018م: 6 ريال سعودي للسهم). و فيما يلي بيان للتوزيعات عن عام 2019 م:
                  </p>
                </div>
              </div>
            </div>
            
            <div class="ctable_wrapper">
              <table class="stc_table">
                <tbody>
                  <tr>
                    <td>
                      <p><span>البيان</span></p>
                    </td>
                    <td>
                      <p><span>إجمالي التوزيع (ملايين الريالات)</span></p>
                    </td>
                    <td>
                      <p><span>نصيب السهم (ريال)</span></p>
                    </td>
                    <td>
                      <p><span>تاريخ الإعلان</span></p>
                    </td>
                    <td>
                      <p><span>تاريخ الاستحقاق</span></p>
                    </td>
                    <td>
                      <p><span>تاريخ التوزيع</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>توزيعات نقدية عن الربع الأول 2019م</span></p>
                    </td>
                    <td>
                      <p><span>2,000</span></p>
                    </td>
                    <td>
                      <p><span>1</span></p>
                    </td>
                    <td>
                      <p><span>22/4/2019م</span></p>
                    </td>
                    <td>
                      <p><span>5/5/2019م</span></p>
                    </td>
                    <td>
                      <p><span>27/5/2019م</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>توزيعات نقدية عن الربع الثاني 2019م</span></p>
                    </td>
                    <td>
                      <p><span>2,000</span></p>
                    </td>
                    <td>
                      <p><span>1</span></p>
                    </td>
                    <td>
                      <p><span>22/7/2019م</span></p>
                    </td>
                    <td>
                      <p><span>29/7/2019م</span></p>
                    </td>
                    <td>
                      <p><span>26/8/2019م</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>توزيعات نقدية عن الربع الثالث 2019م</span></p>
                    </td>
                    <td>
                      <p><span>2,000</span></p>
                    </td>
                    <td>
                      <p><span>1</span></p>
                    </td>
                    <td>
                      <p><span>22/10/2019م</span></p>
                    </td>
                    <td>
                      <p><span>29/10/2019م</span></p>
                    </td>
                    <td>
                      <p><span>19/11/2019م</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>توزيعات نقدية عن الربع الرابع 2019م</span></p>
                    </td>
                    <td>
                      <p><span>2,000</span></p>
                    </td>
                    <td>
                      <p><span>1</span></p>
                    </td>
                    <td>
                      <p><span>22/1/2020م</span></p>
                    </td>
                    <td>
                      <p><span>سيحدد لاحقاً</span></p>
                    </td>
                    <td>
                      <p><span> &nbsp; &nbsp; &nbsp; &nbsp; سيحدد لاحقاً</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>إجمالي التوزيعات</span></p>
                    </td>
                    <td>
                      <p><span>8,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>4</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="sp_wrap margint50" id="inner_section2">
              <div class="content-wrapper inner-wrapper c-row-reverse sp_row">
                <div class="right marginr50" style="position: relative; width: 50%;">
                  <h5 class="h5 colr_purple">
                    مكافآت وتعويضات أعضاء مجلس الإدارة وخمسة من كبار التنفيذيين
                  </h5>
                  <p class="content_para">
                    ‫وافقت الجمعية العامة غير العادية للشركة المنعقدة بتاريخ 19شعبان 1440هـ (الموافق 24 أبريل 2019م)، على تعديل سياسة ترشيح أعضاء مجلس الإدارة ومكافآتهم، ومكافآت اللجان المنبثقة عن المجلس، ومكافآت الإدارة التنفيذية، وعلى تعديل لائحة عمل لجنة المراجعة، وعلى مهامها وضوابط عملها، ومكافآت أعضاء لجنة المراجعة، حيث يحصل عضو مجلس الإدارة على مكافأة بقيمة (200.000) ريال، نظير عضويته في المجلس، ويحصل على مكافأة بقيمة (200.000) ريال، نظير عضويته في لجان المجلس، ويحصل عضو لجنة المراجعة على مكافأة بقيمة (150.000) ريال، نظير عضويته في لجنة المراجعة، كما يحصل العضو الخارجي في اللجان الأخرى على مكافأة بقيمة (100.000) ريال نظير عضويته. كما يحصل عضو مجلس الإدارة وعضو اللجان الأخرى على بدل حضور جلسات المجلس واللجان بقيمة (5.000) ريال عن كل جلسة.
                    <br>
                    <br>
                    وبلغت مكافآت وبدلات أعضاء مجلس إدارة stc عن حضورهم لجلسات المجلس ولجانه خلال السنة المنتهية في 2019م، ومكآفات وبدلات أعضاء اللجان الخارجيين عن حضورهم لجلسات اللجان، إضافة إلى أكبر خمسة تنفيذيين في stc بما فيهم الرئيس التنفيذي، والرئيس التنفيذي للمالية خلال عام 2019م وفق الجداول التالية:
                  </p>
                </div>
                <div class="left">
                  <div class="bar-wrap" style="left: 0;right: auto;top:initial;bottom: 0; margin-bottom: 0;transform: translate(0);">
                    <div class="element_bars_hr" style="width: 80%;position: absolute;left: 0;height: 100%;">
                      <div class="leftbar bk_pink" style="width: 10%"></div>
                      <div class="rightbar  bk_purple" style="width: 90%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sp_wrap margint50">
              <div class="content-wrapper inner-wrapper c-row-reverse sp_row">
                <div class="left" style="position: relative;">
                  <div class="img-wrap marginr50">
                    <img src="img/contibution-3.png">
                  </div>
                </div>
                <div class="right marginr50">
                  <h5 class="h5 colr_purple nomargin">
                    مكافآت وتعويضات أعضاء مجلس الإدارة للدورة السابعة لعام 2019م 
                  </h5>
                  <br><br>
                  <p class="content_para">
                    وافق مجلس الإدارة في اجتماعه المنعقد بتاريخ 14/6/1438هـ (الموافق 13/3/2017م)، على تعديل مكافأة رئيس مجلس الإدارة؛ لتكون (100,000) مائة ألف ريال شهرياً، ووافق مجلس الإدارة في اجتماعه المنعقد بتاريخ 22/8/1439هـ (الموافق 8/5/2018م)، على تحديد مكافأة نائب رئيس مجلس الإدارة بقيمة (100,000) مائة ألف ريال.
                    * تورد مكافأة عضوية المجلس السنوية، وبدل حضور جلسات المجلس لممثلي صندوق الاستثمارات العامة (الصندوق) إلى الصندوق.
                    ** تورد جميع المكافآت وبدلات حضور الجلسات للمجلس واللجان لممثلي الصندوق العاملين في الصندوق إلى الصندوق
                  </p>
                </div>
              </div>
            </div>
            
            <div class="ctable_wrapper">
              <table class="stc_table">
                <tbody>
                  <tr>
                    <td rowspan="2">
                      <p><span>(ريال)</span></p>
                    </td>
                    <td colspan="6">
                      <p><span>المكافآت الثابتة</span></p>
                    </td>
                    <td colspan="6">
                      <p><span>المكافآت المتغيرة</span></p>
                    </td>
                    <td rowspan="2">
                      <p><span>مكافأة</span></p>
                      <p><span>نهاية</span></p>
                      <p><span>الخدمة</span></p>
                    </td>
                    <td rowspan="2">
                      <p><span>المجموع</span></p>
                      <p><span>الكلي</span></p>
                    </td>
                    <td rowspan="2">
                      <p><span>بدل المصروفات</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>مبلغ معين</span></p>
                    </td>
                    <td>
                      <p><span>بدل حضور جلسات المجلس</span></p>
                    </td>
                    <td>
                      <p><span>مزايا عينية</span></p>
                    </td>
                    <td>
                      <p><span>مكافآت الأعمال الفنية والإدارية&nbsp;</span></p>
                      <p><span>والاستشارية</span></p>
                    </td>
                    <td>
                      <p><span>مكافأة رئيس المجلس أو العضو المنتدب</span></p>
                      <p><span>أو أمين السر إن كان من الأعضاء</span></p>
                    </td>
                    <td>
                      <p><span>المجموع</span></p>
                    </td>
                    <td>
                      <p><span>نسبة من الأرباح</span></p>
                    </td>
                    <td>
                      <p><span>مكافأت دورية</span></p>
                    </td>
                    <td>
                      <p><span>خطط تحفيزية قصيرة الأجل</span></p>
                    </td>
                    <td>
                      <p><span>خطط تحفيزية طويلة الأجل</span></p>
                    </td>
                    <td>
                      <p><span>الاسهم الممنوحة</span></p>
                    </td>
                    <td>
                      <p><span>المجموع</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="16">
                      <p><span>أولاً : الأعضاء المستقلين</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>1- صاحب السمو الملكي الأمير/ محمد بن خالد العبدالله الفيصل</span></p>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>25,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>2- الدكتور/ إبراهيم بن عبدالرحمن القاضي</span></p>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>20,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>220,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>220,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>3- الأستاذ/ أسامة ياسين الخياري</span></p>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>25,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>المجموع</span></p>
                    </td>
                    <td>
                      <p><span>600,000</span></p>
                    </td>
                    <td>
                      <p><span>70,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>670,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>670,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="16">
                      <p><span>ثانياً: الأعضاء غير التنفيذيين</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>1- الدكتور/ خالد بن حسين بياري *</span></p>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>25,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>2- الأستاذ/ محمد بن طلال النحاس</span></p>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>25,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>3- الأستاذ/ راشد بن ابراهيم شريف**</span></p>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>25,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>4- الأستاذ/ سانجاي كابور*</span></p>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>25,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>5- الأستاذ/ روي تشـســنـــــــــــات *&nbsp;</span></p>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>25,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>6- الأستاذ/ احمد بن محمد العمران</span></p>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>25,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>225,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>المجموع</span></p>
                    </td>
                    <td>
                      <p><span>1,200,000</span></p>
                    </td>
                    <td>
                      <p><span>150,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>1,350,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>1,350,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="16">
                      <p><span>ثالثاً : الأعضاء التنفيذيون</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>لايوجد</span></p>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>المجموع&nbsp;</span></p>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>المجموع الكلي</span></p>
                    </td>
                    <td>
                      <p><span>1,800,000</span></p>
                    </td>
                    <td>
                      <p><span>220,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>2,020,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span>2,020,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="ctable_wrapper">
              <h5 class="h5 colr_purple">
                (مكافآت أعضاء اللجان في الدورة السابعة لعام 2019م)
              </h5>
              <table class="stc_table">
                <tbody>
                  <tr>
                    <td>
                      <p><span>الاسم</span></p>
                    </td>
                    <td>
                      <p><span>اللجان</span></p>
                    </td>
                    <td>
                      <p><span>المكافآت الثابتة (عدا بدل حضور الجلسات)</span></p>
                    </td>
                    <td>
                      <p><span>بدل حضور جلسات</span></p>
                    </td>
                    <td>
                      <p><span>المجموع</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>صاحب السمو الملكي الأمير/ محمد بن خالد العبدالله الفيصل</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>التنفيذية</span></li>
                        <li><span>الاستثمار</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>50,000</span></p>
                    </td>
                    <td>
                      <p><span>250,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الدكتور/ خالد بن حسين بياري</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>التنفيذية</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>30,000</span></p>
                    </td>
                    <td>
                      <p><span>230,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ محمد بن طلال النحاس</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>الاستثمار</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>20,000</span></p>
                    </td>
                    <td>
                      <p><span>220,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ راشد بن ابراهيم شريف *</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>الاستثمار</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>20,000</span></p>
                    </td>
                    <td>
                      <p><span>220,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ سانجاي كابور</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>التنفيذية</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>30,000</span></p>
                    </td>
                    <td>
                      <p><span>230,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ روي تشـســنـــــــــــات</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>الاستثمار</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>20,000</span></p>
                    </td>
                    <td>
                      <p><span>220,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الدكتور/ إبراهيم بن عبدالرحمن القاضي</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>التنفيذية</span></li>
                        <li><span>المراجعة</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>300,000</span></p>
                    </td>
                    <td>
                      <p><span>65,000</span></p>
                    </td>
                    <td>
                      <p><span>365,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ أسامة بن ياسين الخياري</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>الترشيحات والمكافآت</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>20,000</span></p>
                    </td>
                    <td>
                      <p><span>220,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ احمد بن محمد العمران</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>الترشيحات والمكافآت</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>200,000</span></p>
                    </td>
                    <td>
                      <p><span>20,000</span></p>
                    </td>
                    <td>
                      <p><span>220,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الدكتور خالد بن داود الفداغ</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>المراجعة (عضو خارجي) (مستقيل)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>100.000</span></p>
                    </td>
                    <td>
                      <p><span>25.000</span></p>
                    </td>
                    <td>
                      <p><span>125.000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ خالـد بن عبدالله العـنــقــري</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>المراجعة (عضو خارجي)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>100,000</span></p>
                    </td>
                    <td>
                      <p><span>35,000</span></p>
                    </td>
                    <td>
                      <p><span>135,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ مـدحــت بن فــريـد تــوفــيـق</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>المراجعة (عضو خارجي)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>100,000</span></p>
                    </td>
                    <td>
                      <p><span>35,000</span></p>
                    </td>
                    <td>
                      <p><span>135,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ عمـرو بــن خـالـد كـردي</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>المراجعة (عضو خارجي)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>
                      <p><span>10,000</span></p>
                    </td>
                    <td>
                      <p><span>10,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ طـارق بن عبدالعزيز الـرخيمي</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>المراجعة (عضو خارجي)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>
                      <p><span>10,000</span></p>
                    </td>
                    <td>
                      <p><span>10,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ سلطان بن عبدالملك آل الشيخ *</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>التنفيذية (عضو خارجي)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>100,000</span></p>
                    </td>
                    <td>
                      <p><span>30,000</span></p>
                    </td>
                    <td>
                      <p><span>130,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>المهندس/ ناصر بن سليمان الناصر</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>التنفيذية (عضو خارجي)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>100,000</span></p>
                    </td>
                    <td>
                      <p><span>30,000</span></p>
                    </td>
                    <td>
                      <p><span>130,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ جون براند</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>الترشيحات والمكافآت (عضو خارجي)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>100,000</span></p>
                    </td>
                    <td>
                      <p><span>20,000</span></p>
                    </td>
                    <td>
                      <p><span>120,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذة/ هدى بنت محمد الغصن</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>الترشيحات والمكافآت (عضو خارجي)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>100,000</span></p>
                    </td>
                    <td>
                      <p><span>20,000</span></p>
                    </td>
                    <td>
                      <p><span>120,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>الأستاذ/ مازن بن أحمد الجبير</span></p>
                    </td>
                    <td>
                      <ul>
                        <li><span>الاستثمار (عضو خارجي)</span></li>
                      </ul>
                    </td>
                    <td>
                      <p><span>100,000</span></p>
                    </td>
                    <td>
                      <p><span>20,000</span></p>
                    </td>
                    <td>
                      <p><span>120,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <p><span>المجموع</span></p>
                    </td>
                    <td>
                      <p><span>2,700,000</span></p>
                    </td>
                    <td>
                      <p><span>510,000</span></p>
                    </td>
                    <td>
                      <p><span>3,210,000</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p class="content_para margint50">
                ‫* تورد جميع المكافآت وبدلات حضور الجلسات للمجلس واللجان لممثلي الصندوق العاملين في الصندوق إلى الصندوق.
              </p>
            </div>
            <div class="ctable_wrapper">
              <h5 class="h5 colr_purple">
                مكافآت خمسة من كبار التنفيذيين (من ضمنهم الرئيس التنفيذي والرئيس التنفيذي للمالية خلال عام 2019م)
              </h5>
              <table class="stc_table">
                <tbody>
                  <tr>
                    <td rowspan="2">
                      <p><span>(ريال)</span></p>
                    </td>
                    <td colspan="4">
                      <p><span>المكافآت الثابتة</span></p>
                    </td>
                    <td colspan="6">
                      <p><span>المكافآت المتغيرة</span></p>
                    </td>
                    <td rowspan="2">
                      <p><span>مكافآت نهاية الخدمة</span></p>
                    </td>
                    <td rowspan="2">
                      <p><span>مجموع مكافآت التنفيذيين عن المجلس إن وجدت</span></p>
                    </td>
                    <td rowspan="2">
                      <p><span>المجموع الكلي</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>رواتب</span></p>
                    </td>
                    <td>
                      <p><span>بدلات</span></p>
                    </td>
                    <td>
                      <p><span>مزايا عينية</span></p>
                    </td>
                    <td>
                      <p><span>المجموع</span></p>
                    </td>
                    <td>
                      <p><span>مكافآت دورية</span></p>
                    </td>
                    <td>
                      <p><span>أرباح</span></p>
                    </td>
                    <td>
                      <p><span>خطط تحفيزية قصيرة الأجل</span></p>
                    </td>
                    <td>
                      <p><span>خطط تحفيزية طويلة الأجل</span></p>
                    </td>
                    <td>
                      <p><span>الأسهم الممنوحة (يتم إدخال القيمة)</span></p>
                    </td>
                    <td>
                      <p><span>المجموع</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span>المجموع</span></p>
                    </td>
                    <td>
                      <p><span>12,368,440.59</span></p>
                    </td>
                    <td>
                      <p><span>4,713,042.62</span></p>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>
                      <p><span>17,081,483.21</span></p>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>
                      <p><span>21,030,972.00</span></p>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>
                      <p><span>21,030,972.00</span></p>
                    </td>
                    <td>
                      <p><span>-</span></p>
                    </td>
                    <td>
                      <p><span>1,259,452.05</span></p>
                    </td>
                    <td>
                      <p><span>39,371,907.26</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="sp_wrap margint50" id="inner_section3">
              <div class="content-wrapper inner-wrapper c-row-reverse sp_row">
                <div class="right marginr50" style="position: relative; width: 50%;">
                  <h5 class="h5 colr_purple">الأحداث اللاحقة </h5>
                  <br><br>
                  <p class="content_para">
                    ‫بتاريخ 2 يناير 2020 إستكملت شركة أوبر عملية الإستحواذ على أصول شركة كريم. ومن المتوقع تسجيل أثر هذا الاستحواذ على نتائج المجموعة من بيع إستثمارها المباشر في شركة كريم خلال الربع الأول من عام 2020م.
                    <br>
                    <br>
                    ‫‫بتاريخ 29 يناير 2020 تم توقيع اتفاقية مذكرة تفاهم غير ملزمة، مع مجموعة "فودافون العالمية" تستحوذ بموجبها الشركة على 55% من أسهم شركة فودافون مصر وذلك بقيمة تبلغ حوالي 2,392 مليون دولار أمريكي (ما يعادل حوالي 8,970 مليون ريال سعودي) على ان يتم تحديد المقابل المالي النهائي عند التوقيع على الاتفاقيات النهائية.
                  </p>
                  <!-- <h5 class="h5 colr_purple">إقرارات مجلس الإدارة</h5> -->
                </div>
                <div class="left">
                  <div class="bar-wrap" style="left: 0;right: auto;height: 25px; width: 95%;">
                    <div class="element_bars_hr" style="width: 100%;position: absolute;left: 0;height: 100%;">
                      <div class="leftbar bk_pink" style="width:5%"></div>
                      <div class="rightbar  bk_purple" style="width: 95%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sp_wrap margint50">
              <div class="content-wrapper inner-wrapper c-row-reverse sp_row">
                <div class="left marginr50" style="position: relative;">
                  <div class="img-wrap">
                    <img src="img/guy_tab1.jpg">
                  </div>
                  <div class="col10 margint50" id="inner_section5">
                    <h5 class="h5 colr_purple">
                      التوصيات       
                    </h5>
                    <p class="content_para">
                      ‫‫يوصي مجلس إدارة الشركة الجمعية العامة للشركة بمايلي :
                    </p>
                    <ul class="list_style">
                      <li>
                      ‫‫التصويت بالموافقة على تقرير مجلس الإدارة عن السنة المالية المنتهية في 31/12/2019م. </li>
                      <li>
                      ‫التصويت بالموافقة على تقرير مراجع حسابات الشركة للسنة المالية المنتهية في 31/12/2019م. </li>
                      <li>
                      التصويت بالموافقة على القوائم المالية الموحدة للشركة للسنة المالية المنتهية في 31/12/2019م. </li>
                      <li>
                      ‫التصويت بالموافقة على قرار مجلس الإدارة بتعيين الدكتور/ عمــــــرو بــن خــــــالـــــــــد كـــــــــردي، والمهندس/ طـــارق بن عبـــــدالعزيز الـــــرخيمي (عضوين خارجيين) عضوين في لجنة المراجعة ابتداءً من تاريخ  18/9/2019م وحتى نهاية فترة عمل اللجنة الحالية بتاريخ 27/4/2021م،  وذلك بدلاً من عضو اللجنة السابق الدكتور/ خالد بن داود الفداغ (عضو خارجي) على أن يسري التعيين ابتداءً من تاريخ قرار التوصية الصادر في 19/1/1441هـ (الموافق 18/9/2019م)،  ويأتي هذا التعيين وفقاً للائحة عمل لجنة المراجعة. </li>
                      <li>
                      ‫التصويت بالموافقة على شراء الشركة عدداً من أسهمها وبحد أقصى 5.5 مليون سهم، وبمبلغ لا يتجاوز 300 مليون ريال سعودي، وذلك بغرض تخصيصها لبرنامج  أسهم حوافز الموظفين، على أن يتم تمويل عملية الشراء للأسهم من موارد الشركة الذاتية، وتفويض المجلس أو من يفوضه بإتمام عملية الشراء على مرحلة واحد أو عدة مراحل خلال فترة أقصاها (8 أشهر) من تاريخ قرار الجمعية العامة غير العادية وتحديد شروط البرنامج وتنفيذه أو التعديل عليه متى ما دعت الحاجة لذلك. </li>
                      <li>
                      ‫التصويت بالموافقة على المكافآت والتعويضات المدفوعة لأعضاء مجلس الإدارة نظير عضويتهم والمضمنة في تقرير مجلس الإدارة للفترة من 1 يناير 2019م وحتى 31 ديسمبر 2019م. </li>
                    </ul>
                  </div>
                </div>
                <div class="right marginr50" style="width: 50%;" id="inner_section4">
                  <div class="col8">
                    <h5 class="h5 colr_purple">
                      إقرارات مجلس الإدارة             
                    </h5>
                    <p class="content_para">
                      ‫‫يقر مجلس إدارة شركة الاتصالات السعودية بما يلي:
                    </p>

                      <ul class="list_style disc">
                        ‫‫<li>
                          ‫أن سجلات الحسابات أعدت بالشكل الصحيح. </li>
                          <li>
                          ‫أن نظام الرقابة الداخلية أعد على أسس سليمة ونُفذ بفاعلية.  </li>
                          <li>
                          أنه لا يوجد لدى المجلس أي شك يذكر بشأن قدرة الشركة على مواصلة نشاطها. </li>
                          <li>
                          ‫تم إعداد القوائم المالية الموحدة للسنة المنتهية في 31 ديسمبر 2019م وفقاً للمعايير الدولية للتقرير المالي المعتمدة في المملكة العربية السعودية والمعايير و الإصدارات الأخرى المعتمدة من الهيئة السعودية للمحاسبين القانونيين. </li>
                          <li>
                          لم تُبلّغ الشركة عن أي شخص طبيعي أو اعتباري تملك (5%) أو أكثر من الأسهم المصدرة للشركة خلال عام 2019م. </li>
                          <li>
                          لا يوجد أي أدوات دين قابلة للتحويل إلى أسهم أو أي حقوق خيار أو مذكرات حق اكتتاب أو حقوق مشابهة أصدرتها أو منحتها الشركة خلال عام 2019م. </li>
                          <li>
                          ‫لا يوجد أي استرداد أو شراء أو إلغاء قامت به الشركة خلال عام 2019م لأي أدوات دين قابلة للاسترداد. </li>
                          <li>
                          ‫لا يوجد أي ترتيبات أو اتفاق تنازل بموجبه أحد أعضاء مجلس إدارة الشركة أو أحد كبار التنفيذيين عن أي راتب أو تعويض. </li>
                          <li>
                          ‫لا يوجد أي ترتيبات أو اتفاق تنازل بموجبه أحد مساهمي الشركة عن أي حقوق في الأرباح. </li>
                          <li>
                          ‫لا يوجد أي عقد تكون الشركة طرفاً فيه وتوجد أو كانت توجد فيه مصلحة جوهرية لأحد أعضاء مجلس الإدارة أو الرئيس التنفيذي أو الرئيس التنفيذي للمالية أو لأي شخص ذي علاقة بأي منهم. </li>
                          <li>
                          لم تقدم الشركة قرضاً نقدياً من أي نوع لأعضاء مجلس إدارتها أو ضمنت أي قرض عقده واحد منهم مع غيره. </li>
                          <li>
                          لا يوجد أي حقوق خيار أو حقوق اكتتاب تعود لأعضاء مجلس الإدارة أو كبار التنفيذيين أو أزواجهم أو أولادهم القصر.  </li>
                          <li>
                          إن المراجع الخارجي للشركة قد أبدى رأيه دون تحفظ على القوائم المالية الموحدة لعام 2019م. </li>
                          <li>
                          لا يوجد توصيات من لجنة المراجعة يوجد بينها تعارض وبين قرارات مجلس الإدارة، أو رفض المجلس الأخذ بها بشأن تعيين مراجع حسابات الشركة وعزله وتحديد أتعابه وتقييم أدائه أو تعيين المراجع الداخلي. </li>
                      </ul>
                  </div>
                  <div class="img-wrap margint100">
                    <img src="img/distribution4.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SECTION1 -->
      </div>
      <!--  <div class="bar-wrap">
        <div class="element_bars_hr" style="width: 30%;top: 0;left: 0;z-index: 1;">
          <div class="rightbar bk_purple" style="width: 50%"></div>
          <div class="leftbar bk_pink" style="width: 50%"></div>
        </div>
        <div class="element_bars_hr" style=" width: 15%;top: 0;right: 20%;z-index: 1;">
          <div class="rightbar bk_purple" style="width: 0%"></div>
          <div class="leftbar bk_pink" style="width: 100%"></div>
        </div>
        </div> -->
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_2.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>