<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


    <style type="text/css">
      ul.list_style.disc li {
          color: #4F0F8C;
          list-style-type: disc;
          margin-right: 2%;
          margin-top: 16px;
        }
        ul.list_style li {
          color: #4F0F8C;
          list-style-type: decimal;
          margin-right: 2%;
          margin-top: 16px;
        }
    </style>
  </head>
  <body class="page_inner">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <div class="anim_slide_up human_resource_inner">
      <div class="screentop_para">
        <h1>
          <span class="h1 colr_purple"> الموارد  </span>
        </h1>
        <h1>
          <span class="h1 colr_white bk_purple" style="padding:5px 15px 5px 150px;"> البشرية  </span>
        </h1>
      </div>
      <div class="cwrapper">
        <div class="left col5">
          <div class="img_wrap">
            <img src="img/w1.jpg" style="width: 80%;">
            <div class="bk_purple" style="text-align: right; padding: 50px; color: #fff; position: absolute; bottom: -50px; width: 50%; right: -50px;">
              العمل على تمكين المرأة من خلال زيادة نسبة توظيف السيدات بزيادة 42% عن العام الماضي، حيث تم توظيف عدد يتجاوز 233 موظفة في عام 2019م وحيث كان العدد في نهاية 2018م 317 موظفة.
            </div>
          </div>
        </div>
        <div class="right col4">
          <!-- <h5 class="h5 colr_purple">
            شركة الاتصالات السعودية (stc)- المملكة العربية السعودية
            </h5> -->
          <p class="content_para">
            تركزت أعمال ونشاطات الموارد البشرية خلال العام 2019م على العمل على مجموعة من المبادرات والمشاريع الاستراتيجية والتي ساعدت على إحداث نقلة نوعية في أعمال stc وتساهم في جعلها أكثر تمحوراً حول عملاؤها وموظفيها على حداً سواء. بادر قطاع الموارد البشرية في إعداد استراتيجية لنشاط الموارد البشرية تدعم استراتيجية stc وتتكامل معها من خلال التركيز على رقمنه العمليات التي تنّظم نشاط الموارد البشرية وإدخال أفضل الممارسات الناجحة في الشركات المتقدمة. وقد تم إنجاز العديد من البرامج وكان من أبرزها:
            <br><br>
            • هيكلة قطاع الموارد البشرية
            <br><br>
            • رفع نسبة السعودة وتمكين المرأة
            <br><br>
            تم العمل على وضع خطط توظيف للعام المالي 2019م بما يتوافق مع رؤية المملكة 2030 والتوجهات الاستراتيجية للشركة من خلال ضخ دماء جديدة وذلك لغرض رفع نسبة السعودة من جهة ودعم توظيف الكوادر الوطنية الشابة من جهة أخرى وكانت مخرجات هذه العمليات على النحو التالي:
            <br><br>
            • ضخ دماء جديدة في الشركة من خلال توظيف عدد يتجاوز 570 سعودي منهم 379 موظف من حديثي التخرج في عام 2019م.
            <br><br>
            • رفع نسبة السعودة في الشركة من 90.43% في نهاية 2018م لتصبح 90.8% في نهاية 2019م.
            <br><br>
            • الحفاظ على متوسط أعمار الموظفين في الشركة بمعدل 40.7 في نهاية 2019م كما كان في نهاية عام 2018م ويتوقع ان يتم تخفيض متوسط العمر الى مستويات أدنى على المدى المنظور.
            <br><br>
            • العمل على تمكين المرأة من خلال زيادة نسبة توظيف السيدات بزيادة 42% عن العام الماضي، حيث تم توظيف عدد يتجاوز 233 موظفة في عام 2019م وحيث كان العدد في نهاية 2018م 317 موظفة.     
            <br><br>
            • تمكين المرأة من خلال التعيين على وظائف قيادية، حيث بلغ عدد الموظفات اللاتي يشغلن مناصب إدارية في الشركة  21، حيث تم توظيف عدد 18 موظفة على وظائف إشرافية في عام 2019 منها عدد 2 مدير عام و 3 مدير إدارة و 13 مدراء شعب. 
            <br><br>
            • تم زيادة نسبة السعودة بنسبة10% لموظفي العقود وذلك ضمن مخرجات مشروع تحسين جودة المقاولين، حيث تم زيادة نسبة السعودة من 51% في نهاية 2018م لتصبح 61% في نهاية 2019م.
          </p>
        </div>
      </div>
      <div class="cwrapper margint50" style="display: flex;">
        <div class="img_wrap">
          <div class=" right col4" style="height: 100%;position:relative;">
            <div style="position: absolute;bottom: 0;">
              <img src="img/hr.png" style="width: 100%;">
            </div>
          </div>
          <div class="left col5">
            <div class="col8">
              <h5 class="h5 colr_purple">
                برنامج التقاعد المبكر   
              </h5>
              <p class="content_para">
                استمرار تطبيق برنامج التقاعد المبكر الذي استفاد منه عدد 586 موظف في عام 2019 والذي ساهم في رفع كفاءة الشركة من خلال تقليل عدد العمالة الفائضة والذي انعكس إيجابا على ارتفاع صافي أرباح الشركة وتخفيض تكاليف الشركة المالية طويلة الأمد، بالإضافة إلى تخفيض متوسط أعمار موظفي الشركة.
              </p>
              <h5 class="h5 colr_purple">
                سياسات الموارد البشرية
              </h5>
              <p class="content_para">
                بادر قطاع الموارد البشرية بإجراء مراجعة شاملة للسياسات الحالية التي تحكم وتنظم نشاط الموارد البشرية في الشركة، آخذين بعين الاعتبار مصلحة الموظف والشركة في آنٍ واحد، حيث تم رصد جوانب ومجالات تطوير تلك السياسات من واقع الممارسة والتطبيق على أرض الواقع لتنظيم العلاقة بين الشركة والموظفين، هادفين بذلك إلى إيجاد بيئة عمل حاضنة للكفاءات، وعلى وجه الخصوص ما يلي:
                <br /><br />
                • تحديث واعتماد سياسة الموارد البشرية الاستراتيجية
                <br /><br />
                • تحديث واعتماد سياسة التعليم والتطوير.
                <br /><br />
                • تحديث واعتماد سياسة إدارة الرواتب.
                <br /><br />
                • تحديث واعتماد سياسة إدارة أداء الموظفين.
                <br /><br />
                • تحديث واعتماد سياسة البدلات.
                <br /><br />
                • تحديث واعتماد سياسة التكليف الوظيفي.
                <br /><br />
                • تحديث واعتماد سياسة التوظيف الداخلي (نافس).
                <br /><br />
                • تحديث واعتماد سياسة قروض السيارات.
                <br /><br />
                • تحديث واعتماد سياسة قواعد السلوك والجزاءات.
                <br /><br />
                • تحديث واعتماد جدول المخالفات والجزاءات.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="content-wrapper sp2_row margint100">
        <div class="left bk_purple">
          <p>
            تم زيادة نسبة السعودة بنسبة10% لموظفي العقود وذلك ضمن مخرجات مشروع تحسين جودة المقاولين، حيث تم زيادة نسبة السعودة من 51% في نهاية 2018م لتصبح 61% في نهاية 2019م.
          </p>
        </div>
        <div class="right">
          <p class="content_para">
            إعادة تصميم الهيكل التنظيمي لوحدة المستهلك
            <br />
            رفع المستوى التنظيمي للإدارة العامة للشؤون التنظيمية إلى قطاع الشؤون التنظيمية
            <br />
            استحداث قطاع الشؤون القانونية
            <br />
            إعادة تصميم الهيكل التنظيمي لوحدة الأعمال
            <br />
            استحداث وحدة الشؤون المؤسساتية
            <br />
            إعادة هيكلة وحدة الاستراتيجية
            <br />
            هيكلة الوحدة التنظيمية لأمن المعلومات
            <br />
            مراجعة بعض  المزايا للموظفين بما يتوافق مع استراتيجية الشركة
            <br />
          </p>
        </div>
      </div>
      <div class="operation_faqs margint100">
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            الجودة والمواصفات الدولية المعتمدة
          </h5>
          <p class="content_para">
            سعت الشركة ومازالت على ان تكون منهجية وعمليات التعليم والتطوير وفق أحدث الطرق وأعلى مواصفات الجودة العالمية المعتمدة في مجالات التعليم والتطوير، لذا حرصت على تكليل هذه الجهود بالحصول على شهادات دولية في الجودة وهي: <br>
            ISO9001:2015 quality management systems <br>
            ISO10667-2 Assessment service delivery <br>
            iso 29993  learning services outside formal education <br> 
            iso 40180 information technology 
          </p>
        </div>
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            إنجازات التعليم والتطوير في أرقام خلال عام 2019م 
          </h5>
          <ul class="list_style disc">
            <li>خلال عام 2019 تم تطوير وتدريب عدد 10,755 موظف. </li>
            <li>
            عدد المتدربين في برامج التدريب الالكترونية 13,132 في برامج التدريب الالكتروني والتفاعلي في مجالات اللغة الانجليزية، التدريب الاداري، التدريب المتخصص.
            </li>
            <li>
            عدد الساعات التدريبية الالكترونية خلال عام 2019م 156,4.31 ساعة. 
            </li>
            <li>
            عقد 1.048 فعالية تدريبية شملت العديد من البرامج الفنية التخصصية، والبرامج الادارية والشهادات الدولية المتخصصة.
            </li>
            <li>
            تنفيذ التدريب الخارجي لعدد 831 موظف.
            </li>
            <li>
            تنفيذ عدد من ورش العمل والندوات لعدد 2,339. 
            </li>
            <li>
            تطوير وتأهيل عدد 379 موظف في برنامج .TIP
            </li>
          </ul>
        </div>
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            التعاقب الوظيفي
          </h5>
          <p class="content_para">
            التعاقب الوظيفي عملية هامة واستباقية تمنح الشركة ميزة تنافسية من خلالها تضمن الشركة توفر مجموعة من القادة الجاهزين لشغل المناصب التنفيذية لتحسين مستوى الاستعداد للبدلاء المعتمدين، وقد ساهمت عملية التعاقب الوظيفي في رفع نسبة التوظيف الداخلي للمناصب القيادية حيث بلغت النسبة 84% خلال العام 2019م، كما بلغت نسبة التدوير الوظيفي 29 % للمناصب القيادية.  
          </p>
        </div>
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            برنامج القرض السكني
          </h5>
          <p class="content_para">
            تولي الشركة اهتماما كبيرا بالعنصر البشري ولما يمثله تملك المنزل من أهمية كبيرة للاستقرار الاسري وأثر إيجابي كبير على إنتاجية الموظف والحفاظ على المواهب ساهمت الشركة خلال هذا العام في تملك ما يقرب من 1,218 موظف لمنازلهم عن طريق برنامج القرض السكني وهي بذلك تدعم جهود المملكة في رفع نسبة تملك المساكن بين المواطنين كأحد أهم أهداف رؤية المملكة 2030.
          </p>
        </div>
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            قروض السيارات
          </h5>
          <p class="content_para">
            تقرض الشركة موظفيها "السعوديين" المعينين على وظائف مدير شعبة فأعلى ومن في حكمهم مبلغا ماليا محددا بغرض شراء سيارة حيث استفاد من هذا البرنامج 509 موظف. 
          </p>
        </div>
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            مساهمة تعليم الأبناء
          </h5>
          <p class="content_para">
            انطلاقا من حرص الشركة على توفير أفضل بيئة عمل ولضمان استقرار الموظفين تساهم الشركة في تغطية تكاليف تعليم أبناء الموظفين شاغلي الوظائف الإشرافية حيث استفاد من هذا البرنامج أكثر من 3000 طالب. 
          </p>
        </div>
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            برامج الدعم المالي للموظفين
          </h5>
          <p class="content_para">
            هي أربعة برامج (برنامج المنح التكافلية، برنامج القروض الحسنة، إعانة الزواج، برنامج دعم أسر الموظفين المتوفين)، صممت هذه البرامج لدعم موظفي الشركة ممن يواجهون أعباء مالية لدعمهم بقروض حسنة وميسرة أو منحهم إعانات مالية غير مستردة حسب شروط كل برنامج. وبلغ عدد الموظفين المستفيدين من برامج الإعانة في الشركة بمختلف أنواعها 2,580 موظفا.
          </p>
        </div>
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            برنامج صندوق الحالات الطبية الخاصة 
          </h5>
          <p class="content_para">
            يستفيد منه الموظفين وعوائلهم في بعض الحالات الخاصة التي لا تغطيها وثيقة التأمين الطبي، وقد استفاد منه ما يقارب 630 حالة ما بين البرامج التأهيلية وعلاج الأسنان المتقدم للأطفال وعمليات تصحيح النظر وعلاج حالات العقم والأجهزة التعويضية.
          </p>
        </div>
      </div>
      <div class="operation_faqs">
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            بدل تعليم لذوي الاحتياجات الخاصة
          </h5>
          <p class="content_para">
            تم تغطية بدل تعليم لما يقارب 358 إبن وإبنة من ذوي الاحتياجات الخاصة.
          </p>
        </div>
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            تطوير وتحسين برنامج عمولة المبيعات (تستاهل)
          </h5>
          <ul class="list_style disc">
            <li>من واقع الممارسة والتطبيق على الواقع تم رصد جوانب التحسين والتطوير في برنامج العمولات (تستأهل) والمكون من برامج فرعيه عوضا عن البرنامج السابق لتحقيق أهداف الشركة: </li>
            <li>
            برنامج تستاهل لعمولة المبيعات يهدف إلى تحفيز موظفين المبيعات ورفع معدلات الإنتاجية ورضى العميل بما ينعكس على أرباح وايرادات الشركة. </li>
            <li>
            عدد الموظفين المستفيدين من البرنامج خلال العام 766 موظف. </li>
            <li>
            بلغت الحوافز المدفوعة لموظفين المبيعات من خلال برنامج عمولة المبيعات تستاهل خلال العام 81.6 مليون ريال.</li>
          </ul>
        </div>
        <div class="faq_listing">
          <h5 class="h5 colr_purple">
            شركاء أكاديمية اس تي سي
          </h5>
          <p class="content_para">
            في الوقت الحاضر لدى أكاديمية stc شراكات استراتيجية مع عدة جهات داخلية وخارجية على سبيل المثال وليس الحصر منها مركز القيادة الإبداعية، يوداستي، مؤسسة مسك الخيرية، وشركة جوجل وشراكات قادمة مع جامعة هارفارد ومعهد ماساتشوستس للتكنولوجيا وامبريال كوليدج في لندن.
          </p>
        </div>
        <!-- <div class="faq_listing">
          <h5 class="h5 colr_purple">
            شركة اس تي سي تركيا القابضة المحدودة (شركة اس تي سي تركيا)
          </h5>
          <p class="content_para">
            شركة اس تي سي تركيا، شركة ذات مسؤولية محدودة تأسست بموجب قانون الشركات التجارية في جزر فيرجن البريطانية بتاريخ 8 أبريل 2007م، وهي شركة ذات أغراض خاصة نشاطها الرئيسي تقديم الخدمات والدعم اللازم المتعلق بالأنشطة الاستثمارية الخاصة بالمجموعة. 
            <br><br>
            استحوذت شركة اس تي سي تركيا على حصة 35% من رأس مال شركة أوجيه تيليكوم المحدودة البالغ 3.6 مليار دولار، ما يعادل تقريباً 13.5 مليار ريال سعودي في أبريل 2008م بسعر الصرف في ذلك التاريخ، والتي مقرها مدينة دبي، الإمارات العربية المتحدة.
            <br><br>
             خلال عام 2016م، وبسبب الخسائر المستمرة و استنفاد كامل رصيد استثمار المجموعة في أوجيه تيليكوم، توقفت المجموعة عن الاعتراف بحصتها في الخسائر الإضافية في شركة أوجية تيليكوم المحدودة (للمزيد من التفاصيل، أنظر إيضاح 21-1 في القوائم المالية السنوية). 
          
          </p>
          </div> -->
      </div>
      <div class="operations_table">
        <h5 class="h5 colr_purple">
          المشاركات منذ إطلاق أكاديمية اس تي سي
        </h5>
        <!-- tabular data -->
        <div class="ctable_wrapper">
          <table class="stc_table">
            <tbody>
              <tr>
                <td>
                  <p><span">اسم البرنامج&nbsp;</span></p>
                </td>
                <td>
                  <p><span">الجهة المقدمة</span></p>
                </td>
                <td>
                  <p><span">عدد المشتركين</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span">برنامج الأمن السيبراني&nbsp;</span></p>
                </td>
                <td>
                  <p><span">شركة سيكيوريتي أنكور</span></p>
                </td>
                <td>
                  <p><span"> (20) مشترك</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span">عدة برامج متخصصة في تحليل البيانات و الذكاء الإصطناعي</span></p>
                </td>
                <td>
                  <p><span">برنامج يودسيتي</span></p>
                </td>
                <td>
                  <p><span">(200) مشترك</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span">مسابقة الذكاء الإصطناعي AIDEA</span></p>
                </td>
                <td>
                  <p><span">شركة مايكروسوفت</span></p>
                </td>
                <td>
                  <p><span">(50) مشترك</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span">برنامج التسويق الرقمي&nbsp;</span></p>
                </td>
                <td>
                  <p><span">شركة جوجل</span></p>
                </td>
                <td>
                  <p><span">(240) مشترك</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span">عدة دورات في تحليل البيانات والبرمجة&nbsp;</span></p>
                </td>
                <td>
                  <p><span">برنامج يوداستي بالتعاون مع مسك</span></p>
                </td>
                <td>
                  <p><span">(1,200)مشترك</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span">مبادرة صناعة الحلم&nbsp;</span></p>
                </td>
                <td>
                  <p><span">وزارة العمل والتنمية الاجتماعية</span></p>
                </td>
                <td>
                  <p><span">(600)&nbsp; مشترك</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span">معسكر لطلاب المرحلة الثانوية لسايبر كرافت&nbsp;</span></p>
                </td>
                <td>
                  <p><span">أكاديمية </span><span">stc</span></p>
                </td>
                <td>
                  <p><span">(56)&nbsp; مشترك</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span">برامج اس تي سي في مجال الرقمنة (بما في ذلك برامج الأكاديمية في القيادة الرقمية)</span></p>
                </td>
                <td>
                  <p><span">أكاديمية </span><span">stc</span></p>
                </td>
                <td>
                  <p><span">(3,774) مشترك</span></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- tabular data -->
      </div>
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_3.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
    
  </body>
</html>