<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="font/stc_fonts.css">
  <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/kursor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/glb.css">
  <link rel="stylesheet" href="css/feedback.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


  <style type="text/css"></style>
</head>

<body class="landing_screen">
  <!-- menu screen -->
  <div class="menu_screen_wrapper bk_pink">
    <div class="menu_items">
      <span></span>
      <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
        <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
      </div>
      <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
        <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
      </div>
      <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
        <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
      </div>
      <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
        <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
      </div>
      <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
        <a href="javascript: void(0)" class="hover-this">
          الخاتمة 
        </a>
      </div>
    </div>

    <!-- sub menu -->
      <!-- go back to main menu  -->
        <div class="mmenu_back"> &nbsp; </div>
      <!-- go back to main menu  -->

      <div class="sub_menu_wrapper">
        <div class="submenu_content submenu_1" data-parent-category="1" >
          <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
            من نحن 
          </a>
          <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
            رؤية الشركة 
          </a> -->
          <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
          رؤيتنا وغايتنا
          </a>
          <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
            قيمنا 
          </a>
          <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
            كلمة رئيس مجلس إدارة شركة اتصالات السعودية
          </a>
          <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
            كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
          </a>
          <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
            المقدمة
          </a>
          <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
            ملخص الامور المالية 
          </a> -->
        </div>

        <div class="submenu_content submenu_2" data-parent-category="2" >
          <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
          <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
            مجلس إدارة شركة الاتصالات السعودية
          </a>
          <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
         تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
          </a>
          <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
          مشاركة الأعضاء في اجتماعات المجلس واللجان
          </a>
          <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
            توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
          </a>
        </div>

        <div class="submenu_content submenu_3" data-parent-category="3" >
          <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
          الأداء التشغيلي 
          </a>
          <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
           الاستثمارات المسجلة وفق طريقة حقوق الملكية
          </a>
          <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
            الأداء المالي للمجموعة 
          </a>
          <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
            التوجهات الاستراتيجية
          </a>
          <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
            إدارة المخاطر المؤسساتية
          </a>
          <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
            الموارد البشرية
          </a>
          <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
          المسؤولية الاجتماعية
          </a>
          <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
            الاستدامة في STC
          </a>
          <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
            خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
          </a>
        </div>
        
        <div class="submenu_content submenu_4" data-parent-category="4" >
          <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
            القوائم المالية الموحدة 
          </a>
        </div>

        <div class="submenu_content submenu_5" data-parent-category="5" >
          <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
            الرقابة الداخليةcc
          </a>
        </div>
      </div>
    <!-- sub menu -->

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-slide="1">
          <img src="img/m1.png" />
          <div class="mask_layer bk_pink"></div>
        </div>
        <div class="swiper-slide" data-slide="2">
          <img src="img/m2.png" />
          <div class="mask_layer bk_pink"></div>
        </div>
        <div class="swiper-slide" data-slide="3">
          <img src="img/m3.png" />
          <div class="mask_layer bk_pink"></div>
        </div>
        <div class="swiper-slide" data-slide="4">
          <img src="img/m4.png" />
          <div class="mask_layer bk_pink"></div>
        </div>
        <div class="swiper-slide" data-slide="5">
          <img src="img/m5.png" />
          <div class="mask_layer bk_pink"></div>
        </div>
      </div>
      <!-- <div class="swiper-pagination"></div> -->
    </div>
  </div>
  <!-- menu screen -->

  <!-- shortmenu -->
  <div class="short_menu xtopView">
    <ul>
      <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
    </ul>

    <p> <span> stc.com.sa </span> </p>
  </div>
  <!-- shortmenu -->

  <!-- vertical wipes -->
    <div class="vertical_wipes_wrapper">
      <div class="vwipe1 vwipes bk_white"></div>
      <div class="vwipe2 vwipes bk_purple"></div>
      <div class="vwipe3 vwipes bk_pureple"></div>
      <div class="vwipe5 vwipes bk_pink"></div>
      <div class="vwipe5 vwipes bk_pink"></div>

      <div class="lds-ring">
          <div style="border: 1px solid #dc163c;"></div>
          <div></div>
      </div>
      <style type="text/css">
        .lds-ring {
          display: inline-block;
          position: absolute;
          width: 50px;
          top: 50%;
          height: 50px;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 40px;
          height: 40px;
          margin: 0px;
          border: 3px solid #fff;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #fff transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
    </div>
  <!-- vertical wipes -->

  <!-- video section | consolidate_financials -->
  <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
    <video id="category_video" muted style="width: 100%; height: 100vh; object-fit: cover; ">
      <source src="video/cat_1.mp4" type="video/mp4">
    </video>
  </div>
  <!-- video section | consolidate_financials -->

  <!-- landing slider -->
  <div class="landing_slider_wrapper">
    <div class="lslides bk_purple landing_active_slide" landing-data-slide="1">
      <!-- landing slide -->
        <div class="page_landing outer_wrapper">
          <div class="screenContent1">
            <div class="screentop_para">
              <div class="mask_a" style="width: 200%; height: 100%;">
                <div class="maskl bk_pink col2"></div>
                <div class="maskl bk_purple col3"></div>
                <div class="maskr bk_purple col5"></div>
              </div>
              <h1> <span class="landingH1 txt_upper xhover-this colr_white"> دفع  </span> </h1>
              <h1> <span class="landingH1 txt_upper xhover-this colr_white">  الحدود  نحو  </span> </h1>
              <!-- <h1> <span class="landingH1 txt_upper xhover-this colr_white"> towards the </span> </h1> -->
              <h1> <span class="landingH1 txt_upper xhover-this colr_white bk_pink" style="padding: 5px 5px 15px 50px;"> المستقبل  </span> </h1>
            </div>
          </div>

          <div class="boxes_1">
            <div style="border: 0px solid #ff375eb5; position: relative; top: 1px; left: 1px;">
              <div class="masking lImg1">

                <div class="mask_a" style="width: 200%; height: 100%;">
                  <div class="maskl bk_pink col2"></div>
                  <div class="maskl bk_purple col3"></div>
                  <div class="maskr bk_purple col5"></div>
                </div>

                <img src="img/img1.jpg" />
              </div>
            </div>
            <div>
              <div class="masking lImg2">

                <div class="mask_a" style="width: 200%; height: 100%;">
                  <div class="maskl bk_pink col2"></div>
                  <div class="maskl bk_purple col3"></div>
                  <div class="maskr bk_purple col5"></div>
                </div>

                <img src="img/img2.jpg" />
              </div>
            </div>
            <div style="border: 0px solid #ffffff87; position: relative; top: 1px; left: -1px;">
              <div class="masking lImg3">

                <div class="mask_a" style="width: 200%; height: 100%;">
                  <div class="maskl bk_pink col2"></div>
                  <div class="maskl bk_purple col3"></div>
                  <div class="maskr bk_purple col5"></div>
                </div>

                <img src="img/img3.jpg" />
              </div>
              
              <div class="lImg_icon_wrapper">
                <img class="lImg3_icon1" src="img/lImg3_icon1.png" />
                <img class="lImg3_icon2" src="img/lImg3_icon2.png" />
                <img class="lImg3_icon3" src="img/lImg3_icon3.png" />
                
                <img class="lImg3_icon4" src="img/lImg3_icon4.png" />
              </div>
            </div>
            <div></div>
            <div style="border: 0px solid #9253cee3;"></div>
            <div>
              <div class="masking lImg4">

                <div class="mask_a" style="width: 200%; height: 100%;">
                  <div class="maskl bk_pink col2"></div>
                  <div class="maskl bk_purple col3"></div>
                  <div class="maskr bk_purple col5"></div>
                </div>

                <img src="img/img4.jpg" />
              </div>
            </div>
          </div>

          <div class="boxes_1" style="z-index: 10; pointer-events: none;">
            <div style="border: 0px solid #ff375eb5; position: relative; top: 1px; left: 1px;"></div>
            <div></div>
            <div style="border: 0px solid #ffffff87; position: relative; top: 1px; left: -1px;">
            </div>
            <div></div>
            <div style="border: 0px solid #9253cee3;"></div>
            <div></div>
          </div>

          <div class="report_title">
            <div class="mask_a" style="width: 200%; height: 100%;">
              <div class="maskl bk_pink col2"></div>
              <div class="maskl bk_purple col3"></div>
              <div class="maskr bk_purple col5"></div>
            </div>

            <p>
              التقرير السنوي  <br /> 2019
            </p>
          </div>

          <div class="logo_stc">

            <div class="mask_a" style="width: 200%; height: 100%;">
              <div class="maskl bk_pink col2"></div>
              <div class="maskl bk_purple col3"></div>
              <div class="maskr bk_purple col5"></div>
            </div>
            
            <img src="img/stc_logo.png" />
          </div>

          <div class="bk_pink landing_bar_1">
            <span style="position: absolute; width: 10px; height: 100%; display: block;" class="bk_white"></span>
          </div>
        </div>
      <!-- landing slide -->
    </div>
    <div class="lslides bk_purple" landing-data-slide="2">
      <!-- slide_financials -->
        <!-- Banner start-->
          <div class="bk_purple financials_banner">
            <div class="page_financials outer_wrapper">
              <div class="cont_left">

                <div class="screentop_para">
                  
                  <div class="mask_a" style="width: 200%; height: 100%;">
                    <div class="maskl bk_pink col2"></div>
                    <div class="maskl bk_purple col3"></div>
                    <div class="maskr bk_purple col5"></div>
                  </div>

                  <h1>
                    <span class="h1 colr_white bk_pink" style="padding: 5px 15px 5px 15px;"> ملخص   </span> </h1>
                  <h1>
                    <span class="h1 colr_white"> التقرير المالي </span>
                  </h1>
                </div>

                <!-- horizontal snippet -->
                  <div class="horizontal_fBox snipit" style="/* display: none; */">

                    <div class="mask_a" style="width: 200%; height: 100%;">
                      <div class="maskl bk_pink col2"></div>
                      <div class="maskl bk_purple col3"></div>
                      <div class="maskr bk_purple col5"></div>
                    </div>

                    <div class="snipit_img">
                        <img src="img/icons/icon_a.png" alt="">
                    </div>
                    <div class="snipit_text" style="background: #FFF; border: #FFF; color: #4F0F8C;">
                      <p>
                        صافي الربح 
                      </p>
                    </div>
                    <div class="snipit_price">
                      <span>
                        10,665
                        <b>مليون ريال سعودي  </b>
                      </span> 
                    </div>
                  </div>
                <!-- horizontal snippet -->
                <!-- horizontal snippet bar start -->
                <div class="snippetBar">
                    <div class="sB-right-wrap">
                      <div class="colr_white r-wrap-top">
                        ‫صول‬ ‫ا‬ ‫إجمالي‬ ‫حجم‬
                      </br>سعودي‬ ‫ريال‬ ‫مليون‬
                      </div>
                      <div class="r-wrap-bottom">
                          <div class="r-wrap-bottom-bar">&nbsp;</div>
                      </div>
                    </div>

                    <div class="sB-left-wrap">
                        <div class="l-wrap-inr bk_purple2">
                          <div class="colr_white l-wrap-inr-l">118,326‬‬</div>
                          <div class="l-wrap-inr-c bk_purple">
                          <div class="l-wrap-inr-c-front" style="width:30%;">&nbsp;</div>
                          </div>
                          <div class="colr_white l-wrap-inr-r">2019</div>
                        </div>

                        <div class="l-wrap-inr bk_pink">
                          <div class="colr_white l-wrap-inr-l">109,371</div>
                          <div class="l-wrap-inr-c bk_purple">
                          <div class="l-wrap-inr-c-front" style="width:60%;">&nbsp;</div>
                          </div>
                          <div class="colr_white l-wrap-inr-r">‫‪2018</div>
                        </div>
                    </div>
                </div>
                <!-- horizontal snippet bar end-->

                <!-- horizontal snippet -->
                  <div class="horizontal_fBox snipit">

                    <div class="mask_a" style="width: 200%; height: 100%;">
                      <div class="maskl bk_pink col2"></div>
                      <div class="maskl bk_purple col3"></div>
                      <div class="maskr bk_purple col5"></div>
                    </div>

                    <div class="snipit_img">
                        <img src="img/icons/icon_c.png" alt="">
                    </div>
                    <div class="snipit_text" style="background: #FFF; border: #FFF; color: #4F0F8C;">
                      <p>
                        حجم إجمالي الأصول  118,326 مليون ريال سعودي في نهاية عام 2019م  
                      </p>
                    </div>
                    <div class="snipit_price">
                      <span>
                        8.19%
                        <b> بإرتفاع قدره  </b>
                      </span>
                    </div>
                  </div>
                <!-- horizontal snippet -->

                <!-- horizontal snippet -->
                  <div class="horizontal_fBox snipit" style="/* display: none; */">

                    <div class="mask_a" style="width: 200%; height: 100%;">
                      <div class="maskl bk_pink col2"></div>
                      <div class="maskl bk_purple col3"></div>
                      <div class="maskr bk_purple col5"></div>
                    </div>

                    <div class="snipit_img">
                        <img src="img/icons/icon_b.png" alt="">
                    </div>
                    <div class="snipit_text" style="background: #FFF; border: #FFF; color: #4F0F8C;">
                      <p>
                        بلغ الربح قبل الاستهلاك والإطفاء والفوائد والزكاة والضرائب (EBITDA) لعام 2019م 21,265 مليون ريال سعودي  
                      </p>
                    </div>
                    <div class="snipit_price">
                      <span>
                        <b> بإرتفاع قدره  </b>
                      </span> 
                    </div>
                  </div>
                <!-- horizontal snippet -->

                <!-- <p class="footer should_split">Total profit reached <b>SR 30,546 million</b> with an increase of<b>6.9%</b>, while operational profit reached <b>SR 12,245 million</b> at an increase of <b>11.5%</b>, Net profit increased by <b>7.6%</b>.</p> -->
              </div>

              <div class="cont_right" style="overflow: visible;">
                <div class="mask_a_vertical" style="width: calc( 100% + 200px ); height: 200%; right: -200px;">
                  <div class="maskl bk_purple col10" style="height: 50%;"></div>
                  <div class="maskl bk_white col10" style="height: 30%;"></div>
                  <div class="maskr bk_pink col10" style="height: 20%;"></div>
                </div>
                <!-- <div class="mask_a" style="width: 200%; height: 100%;">
                  <div class="maskl bk_purple col2"></div>
                  <div class="maskl bk_purple col3"></div>
                  <div class="maskr bk_purple col5"></div>
                </div> -->
                <p class="colr_purple col7 should_split">بلغ صافي الربح لعام 2019م مبلغ 10,665 مليون ريال سعودي مقابل 10,780 مليون ريال سعودي لعام 2018م وذلك بانخفاض قدره (1.07%)، وبلغت ربحية السهم لعام 2019م 5.33 ريال سعودي مقابل 5.39 ريال سعودي لعام 2018م. بلغ إجمالي الربح لعام 2019م مبلغ 32,391 مليون ريال سعودي مقابل 30,473 مليون ريال سعودي لعام 2018م وذلك بإرتفاع قدره 6.29% ، كما بلغ الربح التشغيلي لعام 2019م مبلغ 12,480 مليون ريال سعودي مقابل 12,245 مليون ريال سعودي لعام 2018م وذلك بإرتفاع قدره 1.92%.</p>

                <div class="mid_sect">
                  <!-- vertical snippet -->
                  <div class="snippet_wrapper vertical">
                    <div>
                      <img src="img/icons/icon_a.png" alt="">
                    </div>
                    <div>
                      <p> نسبة السعودة في الشركة  </p>
                    </div>
                    <div>
                      <span> 90.8% </span>
                    </div>
                  </div>
                <!-- vertical snippet -->

                  <div class="wrapper-fa">
                    <div class="bx1 after_hide">
                      <img src="img/icons/icon_d.png" />
                    </div>
                    <div class="horizontal_fBox snipit no_icon" style="margin: 50px 0 0 -80px">
                      <div class="snipit_img">
                          <img src="img/icons/icon_a.png">
                      </div>
                      <div class="snipit_text" style="background: #a54ee1; border-color: #a54ee1;">
                        <p>
                          بلغت حقوق مساهمي الشركة 
                        </p>
                      </div>
                      <div class="snipit_price">
                        <span class="colr_purple">
                          61,763
                        <!-- <b class="colr_purple">Million</b> -->
                        </span> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- Banner End-->
          <style type="text/css">
              .bx1.after_hide::before, .bx1.after_hide::after { display: none; }
              span.landingH1, span.h1 { line-height: 70px; font-size: 45px; }
          </style>
      <!-- slide_financials -->
    </div>
    <div class="lslides bk_purple" landing-data-slide="3">
      <!-- slide_chairman -->
        <div class="page_chairman outer_wrapper">
          <div class="cont_left">
            <div class="screentop_para">

              <div class="mask_a" style="width: 200%; height: 100%;">
                <div class="maskl bk_pink col2"></div>
                <div class="maskl bk_purple col3"></div>
                <div class="maskr bk_purple col5"></div>
              </div>

              <h1>
                <span class="h1 colr_white bk_pink" style="padding: 5px 15px 5px 15px;"> كلمة رئيس   </span> </h1>
              <h1>
                <span class="h1 colr_white"> مجلس إدارة  </span>
              </h1>
            </div>
            <img src="img/img_chairman.png" class="art1" />

            <a href="javscript: void(0)" data-quick-goto-page="chairman_inner" class="quick_go_btns summary_btns bk_white" style="width: 220px; position: absolute; left: -35px; bottom: 50px; color: #4f0f8c;"> إلى كلمة الرئيس   <i></i> </a>
          </div>
          <div class="cont_right" style="min-height: 100vh;">
            <p class="colr_purple" style="font-size: 20px;position: absolute;top: 60%;left: 50%;width: 80%;transform: translate(-50%, -50%);">
              <img src="img/message.png" style="width: 50px;display: block;">
              حققت شركة الاتصالات السعودية (stc) خلال العام إنجازات مميزة، مكنتها من المضي قدماً إلى بُعد جديد في الخدمات الرقمية التي تثري حياة عملائنا وموظفينا، حيث تؤدي المجموعة دوراً محورياً في تمكين التحول الرقمي في المملكة العربية السعودية وفق رؤية المملكة العربية السعودية 2030 بالانسجام مع أهداف استراتيجية “تجرأ” للنمو في مسارات جديدة
            </p>
          </div>

          <div class="charimans_numbers">
            <div class="mask_a" style="width: 200%; height: 100%;">
              <div class="maskl bk_pink col2"></div>
              <div class="maskl bk_purple col3"></div>
              <div class="maskr bk_purple col5"></div>
            </div>
            <div class="ch_num_left">
              <table>
                <tr>
                  <td> إجمالي   <br /> الربح  </td>
                  <td> <span> 32,391 </span> <b> مليون ريال سعودي   </b> </td>
                </tr>
                <tr>
                  <td> بإرتفاع  <br /> قدره  </td>
                  <td> <span> 6.29% </span> </td>
                </tr>
              </table>
            </div>
            <div class="ch_num_right">
              <div>
                <p>
                  مجموع ايرادات  
                </p>  
                <span> 40,259,106 </span> <b> مليون ريال سعودي  </b>
              </div>
            </div>
          </div>
        </div>
      <!-- slide_chairman -->
    </div>
    <div class="lslides bk_purple" landing-data-slide="4">
      <!-- slide_highlights -->
        <div class="page_highlights outer_wrapper">
          <div class="cont_left bk_purple">
            <div class="screentop_para">
              <h1>
                <span class="h1 colr_white bk_pink" style="padding: 5px 15px 5px 15px;"> ملخص   </span> </h1>
              <h1>
                <span class="h1 colr_white"> التقرير  </span>
              </h1>
            </div>
            <div class="spc_wrap">
              <div class="img-wrap"><img src="img/stc_22.png"></div>
              <div class="high_text bk_purple2 colr_white">
              <span>
                نصت رؤية stc على أن تكون مزود الخدمات الرقمية الرائهي مخطط لإدراك هذه الرؤية بالتركيز على المحاور التالية:
              </span>
              <i class="bk_white">
                <img src="img/social-care.png">
              </i>
              </div>
            </div>
             <div class="s4_wrap">
              <div class="right">
                <p class="s4">
                  تمكين المرأة وتعزيز حضورها في مجالات متخصصة في الاتصالات والتقنية، وبناء مجتمع رقمي يسهم بفاعلية في تحقيق التنمية الشاملة
                </p>
              </div>
              <div class="left summary_btns_a">
                <img src="img/i3.png">
                <a href="javascript: void(0)" data-quick-goto-page="" class="quick_go_btns summary_btns"> إلى المسؤلية لااجتماعيه  <i></i> </a>
              </div>
            </div>
          </div>

          <div class="cont_right bk_white summary_btns_b">
            <div class="bk_pink colr_white s1">
              نصت رؤية stc على أن تكون مزود الخدمات الرقمية الرائد اقليمياً، وبالتالي تمكين اقتصاد منوع ورقمي في المملكة ومنطقة الشرق الأوسط وشمال افريقيا. واستراتيجية stc “تجرَّأ” هي مخطط لإدراك هذه الرؤية بالتركيز على المحاور التالية:
            </div>
            <a href="javascript: void(0)" data-quick-goto-page="" class="quick_go_btns summary_btns"> إلى المسؤلية لااجتماعيه  <i></i> </a>
            <img src="img/guy_tab1.jpg" class="s2" />
          </div>

        </div>
      <!-- slide_highlights -->
    </div>
  </div>
  <!-- landing slider -->

  <div class="landing_wipes1 bk_white"></div>
  <div class="landing_wipes2 bk_white"></div>
  <div class="landing_wipes3 bk_purple"></div>
  <div class="landing_wipes4 bk_purple"></div>
  <div class="landing_wipes5 bk_white"><i></i></div>

  <div class="cursor"></div>
  <!-- <div class="m"></div> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/gsap_scrollmagic.js"></script>
  <script src="js/jquery.mCustomScrollbar.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
