<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


    <style type="text/css"></style>
  </head>
  <body class="page_inner wrapper_introduction">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <div class="anim_slide_up page_intro">
      <div class="screentop_para">
        <h1>
          <span class="h1 colr_white bk_purple" style="padding: 5px 15px 5px 150px;"> المقدمة  <span>
        </h1>
      </div>
      <div class="cwrapper">
        <div class="img_wrap">
          <div class="left">
            <img src="img/inner_img12.png" />
            <div class="bk_pink" style="text-align: center; padding: 50px; color: #fff; position: absolute; bottom: -50px; width: 50%; right: -50px;">
              تأسست شركة الاتصالات السعودية (الشركة) كشركة مساهمة سعودية 
            </div>
          </div>
          <div class="right" style="margin-right: 50px;">
            <p class="content_para">
              ‫بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
              <br> <br>
              تأسست شركة الاتصالات السعودية (الشركة) كشركة مساهمة سعودية بموجب المرسوم الملكي رقم م/35 وتاريخ 24 ذو الحجة 1418هـ (الموافق 21 أبريل 1998م) والذي قضى بتحويل قطاع البرق والهاتف بوزارة البرق والبريد والهاتف (قطاع الاتصالات) مع مختلف مكوناته وإمكانياته الفنية والإدارية إلى الشركة، وطبقاً لقرار مجلس الوزراء رقم 213 بتاريخ 23 ذو الحجة 1418 هـ (الموافق 20 أبريل 1998م) تم اعتماد نظام الشركة الأساس (النظام الأساس) وكانت الشركة في حينه مملوكة بالكامل لحكومة المملكة العربية السعودية (الحكومة). وبموجب قرار مجلس الوزراء رقم 171 بتاريخ 2 رجب 1423هـ (الموافق 9 سبتمبر 2002م)، قامت الحكومة ببيع 30% من أسهمها.
              <br> <br>
              بدأت الشركة عملها بتوفير خدمات الاتصالات على نطاق المملكة العربية السعودية (المملكة) في 6 محرم 1419هـ (الموافق 2 مايو 1998م) وحصلت الشركة على سجلها التجاري رقم 1010150269 كشركة مساهمة سعودية بتاريخ  4 ربيع الأول 1419هـ (الموافق 29 يونيو 1998م). يقع المركز الرئيس للشركة في مجمع الملك عبد العزيز على طريق الإمام محمد بن سعود في حي المرسلات، الرياض، المملكة العربية السعودية. وتمارس أعمالها التشغيلية في المملكة  وللشركة استثمارات مختلفة في شركات تابعة وزميلة ومشاريع مشتركة تعرف مجتمعة -لغرض القوائم المالية-بـ (المجموعة). و فيما يلي بياناً بالشركات :
            </p>
          </div>
        </div>
        <div class="tabular_data">
          <h5 class="h5 colr_purpleLight">‫‪
            : الشركات التابعة 
          </h5>
          <div class="c_row first bk_purple">
            <div>‫
              اسم الشركة التابعة
            </div>
            <div>‫بلد التأسيس</div>
            <div class="c_row last">
              <div class="c_row f-row" style="padding:10px 20px;">‫نسبة الملكية الفعلية</div>
              <div class="c_row f-row">
                <span> 31 ديسمبر 2019م   </span>
                <span>‫‪ 31 ديسمبر 2018م  </span>
              </div>
            </div>
          </div>
          <div class="c_row bk_purple second">
            <div class="bk_pink"></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="tabular_data_inner">
            <div class="c_row">
              <div>‫
                الشركة العربية لخدمات الإنترنت والاتصالات المحدودة ( حلول اس تي سي) 
              </div>
              <div>
                ‫المملكة العربية السعودية
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة الاتصالات للاستثمار التجاري المحدودة  (تي سي اي سي)
              </div>
              <div>
                ‫المملكة العربية السعودية
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة اس تي سي البحرين (سابقاً: فيفا البحرين)
              </div>
              <div>
                ‫مملكة البحرين
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة عقالات المحدودة  (عقالات)
              </div>
              <div>
                ‫المملكة العربية السعودية
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة الاتصالات السعودية المتخصصة (اس تي سي المتخصصة)
              </div>
              <div>
                ‫المملكة العربية السعودية
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة سفاير المحدودة  - (سفاير)
              </div>
              <div>
                ‫المملكة العربية السعودية
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة إس تي سي تركيا القابضة المحدودة (اس تي سي تركيا)
              </div>
              <div>
                ‫جزرفيرجن البريطانية
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة إس تي سي آسيا القابضة المحدودة (اس تي سي آسيا)
              </div>
              <div>
                ‫جزرفيرجن البريطانية
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة إس تي سي الخليج للإستثمار القابضة  -( اس تي سي الخليج)
              </div>
              <div>
                ‫مملكة البحرين
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة قنوات الاتصالات السعودية
              </div>
              <div>
                ‫المملكة العربية السعودية
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة الاتصالات الكويتية (اس تي سي الكويت) (سابقاً: فيفا الكويت)
              </div>
              <div>
                دولة الكويت
              </div>
              <div>
                51.8%
              </div>
              <div>
                51.8%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة أبراج الاتصالات المحدودة (توال)
              </div>
              <div>
                ‫المملكة العربية السعودية
              </div>
              <div>
                100%
              </div>
              <div>
                100%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة المدفوعات الرقمية السعودية (stc Pay)
              </div>
              <div>
                ‫المملكة العربية السعودية
              </div>
              <div>
                100%
              </div>
              <div>
                -
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة المنطقة الذكية للعقار
              </div>
              <div>
                المملكة العربية السعودية
              </div>
              <div>
                100%
              </div>
              <div>
                -
              </div>
            </div>
          </div>
        </div>
        <div class="tabular_data">
          <h5 class="h5 colr_purpleLight">‫‪
            ‫الشركات الزميلة:
          </h5>
          <div class="c_row first bk_purple">
            <div>‫
              اسم الشركة الزميلة
            </div>
            <div>‫بلد التأسيس </div>
            <div class="c_row last">
              <div class="c_row f-row" style="padding:10px 20px;">نسبة حصص الملكية / حقوق التصويت‬</div>
              <div class="c_row f-row">
                <span>‫‪31 ديسمبر 2019م  </span>
                <span>31 ديسمبر 2018م</span>
              </div>
            </div>
          </div>
          <div class="c_row bk_purple second">
            <div class="bk_pink"></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="tabular_data_inner">
            <div class="c_row">
              <div>‫
                ‫المؤسسة العربية للاتصالات الفضائية (عربسات)
              </div>
              <div>
                المملكة العربية السعودية
              </div>
              <div>
                36.66%
              </div>
              <div>
                36.66%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫اتحاد فيرجن موبايل السعودية
              </div>
              <div>
                المملكة العربية السعودية
              </div>
              <div>
                10%
              </div>
              <div>
                10%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫شركة أوجيه تيليكوم
              </div>
              <div>
                الإمارات العربية المتحدة
              </div>
              <div>
                35%
              </div>
              <div>
                35%
              </div>
            </div>
            <!-- <div class="c_row">
              <div>‫
              ‫نترنت‬ ‫ا‬ ‫لخدمات‬ ‫العربية‬ ‫كة‬ ‫ال‬
              ‫حلول‬ ‫)‬ ‫المحدودة‬ ‫ت‬ ‫تصا‬ ‫وا‬
              </div>
              <div>
                  ‫السعودية‬ ‫العربية‬ ‫المملكة‬
              
              </div>
              <div>
              100%
              </div>
              <div>
              100%
              </div>
              </div> -->
          </div>
        </div>
        <div class="tabular_data">
          <h5 class="h5 colr_purpleLight">‫‪
            ‫‫ ‫‪:المشاريع المشتركة 
          </h5>
          <div class="c_row first bk_purple">
            <div>‫
              اسم المشروع المشترك
            </div>
            <div>‫بلد التأسيس</div>
            <div class="c_row last">
              <div class="c_row f-row" style="padding:10px 20px;">نسبة حصص الملكية / حقوق التصويت</div>
              <div class="c_row f-row">
                <span>‫‪31 ديسمبر 2019م  </span>
                <span>‫‪ 31 ديسمبر2018م  </span>
              </div>
            </div>
          </div>
          <div class="c_row bk_purple second">
            <div class="bk_pink"></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="tabular_data_inner">
            <div class="c_row">
              <div>‫
                ‫الشركة العربية للكوابل البحرية المحدودة
              </div>
              <div>
                المملكة العربية السعودية
              </div>
              <div>
                50%
              </div>
              <div>
                50%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                شركة مراكز الاتصال (سي سي سي)
              </div>
              <div>
                المملكة العربية السعودية
              </div>
              <div>
                49%
              </div>
              <div>
                49%
              </div>
            </div>
            <div class="c_row">
              <div>‫
                ‫مجموعة بيناريانج جي إس إم القابضة (بي جي إس إم)
              </div>
              <div>
                ماليزيا
              </div>
              <div>
                25%
              </div>
              <div>
                25%
              </div>
            </div>
            <!-- <div class="c_row">
              <div>‫
              ‫نترنت‬ ‫ا‬ ‫لخدمات‬ ‫العربية‬ ‫كة‬ ‫ال‬
              ‫حلول‬ ‫)‬ ‫المحدودة‬ ‫ت‬ ‫تصا‬ ‫وا‬
              </div>
              <div>
                  ‫السعودية‬ ‫العربية‬ ‫المملكة‬
              
              </div>
              <div>
              100%
              </div>
              <div>
              100%
              </div>
              </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_1.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>