<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


    <style type="text/css"></style>
  </head>
  <body class="page_inner wrapper_investment">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <div class="anim_slide_up page_investment">

      <!-- inner submenu -->
      <div class="inner_submenu_wrapper">
        <span> قائمة الاستثمارات  </span>
        <a href="javascript: void(0)" id="close_inner_submenu"> x </a>
        <div class="inner_submenu_items" style="display: none;">
          <ul>
          <li data-submenu-inner="inner_section1"> الاستثمارات في المشاريع المشتركة  </li>
          <li data-submenu-inner="inner_section2"> الاستثمارات في الشركات الزميلة  </li>
          <li data-submenu-inner="inner_section3"> الاستثمارات الأخرى  </li>
          </ul>
        </div>
      </div>
      <!-- inner submenu -->

      <div class="screentop_para">
        <h1>
          <span class="h1 colr_white bk_purple" style="padding: 5px 15px 5px 150px;">
            الاستثمارات المسجلة 
          </span> 
        </h1>
        <h1>
          <span class="h1 colr_purple"> 
          طوفق طريقة حقوق الملكية
          </span>
        </h1>
      </div>
      <div class="cwrapper">
        <div class="content-wrapper inner-wrapper">
          <div class="left">
            <div class="box_center_content bk_purple margint100">
              <p class="content_para colr_white" style="text-align: right;">
                خلال عام 2019م، بدأت تصفية شركة OTAS (شركة تابعة لـشركة أوجيه تيلكيوم في تركيا) بالاضافة إلى ذلك، وبعد الانتهاء من تصفية شركة OTAS فمن المتوقع البدء في إجراءات تصفية شركة أوجيه تيليكيوم المحدودة في المستقبل المنظور.
              </p>
            </div>
          </div>
          <div class="right">
            <img src="img/icon1.jpg">
            <h5 class="h5 colr_purpleLight" id="inner_section1">
              الاستثمارات في المشاريع المشتركة
            </h5>
            <h5 class="h5 colr_purple">
              الشركة العربية للكوابل البحرية المحدودة – المملكة العربية السعودية
            </h5>
            <p class="content_para">
              تأسست الشركة العربية للكوابل البحرية المحدودة في سبتمبر 2002م بغرض إنشاء وتأجير وإدارة وتشغيل كيبل بحري يربط بين المملكة العربية السعودية وجمهورية السودان لتمرير الاتصالات بينهما وأي دول أُخرى. 
              <br>
              <br>
              بدأ النشاط التشغيلي للشركة في يونيو 2003م، واستحوذت شركة الاتصالات السعودية في سبتمبر 2002م على نسبة 50% من رأس مال الشركة العربية للكوابل البحرية المحدودة والبالغ 75 مليون ريال سعودي. وفي نوفمبر 2016م، تم تخفيض رأس مال الشركة الى 25 مليون ريال سعودي، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة.
            </p>
            <h5 class="h5 colr_purple">
              شركة مراكز الاتصال (سي سي سي) – المملكة العربية السعودية   
            </h5>
            <p class="content_para">
              تم تأسيس شركة مراكز الاتصال (سي سي سي) لتقديم خدمات مراكز الاتصالات واستعلامات الدليل مع شركة ايجيس في نهاية ديسمبر 2010م في المملكة العربية السعودية، برأس مال قدره 4.5 مليون ريال سعودي، تمتلك الشركة 50% من رأسمالها. خلال الربع الرابع من 2015، قامت الشركة ببيع 1% من حصتها في شركة مراكز الاتصال لشركاء آخرين وفقاً لشروط اتفاق الشركاء. وبذلك أصبحت حصة الشركة 49%، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة.
            </p>
            <h5 class="h5 colr_purple">
              مجموعة بيناريانج جي إس إم القابضة (بي جي إس إم) – ماليزيا
            </h5>
            <p class="content_para">
              مجموعة بيناريانج جي إس إم، هي مجموعة استثمارية قابضة ويقع مركزها الرئيس في ماليزيا ولديها استثمارات تمارس من خلالها نشاطها التشغيلي حيث تمتلك 62% من مجموعة ماكسيس القابضة الماليزية (ماكسيس) والتي تعمل في قطاع الاتصالات المتنقلة في ماليزيا. كذلك كانت تمتلك استثمارات أُخرى في دولة الهند (شركة إيرسيل) والتي تم استبعادها خلال العام 2018. في سبتمبر 2007م حازت شركة الاتصالات السعودية على نسبة 25% من مجموعة بيناريانج (من خلال شركاتها التابعة: شركة اس تي سي آسيا القابضة اس تي سي ماليزيا القابضة) والبالغ رأسمالها 20.7 مليار رينجت ماليزي أي ما يعادل حوالي 23 مليار ريال سعودي بسعر الصرف كما في ذلك التاريخ. وخلال عام 2013، قامت المجموعة بمراجعة استثمارها الخارجي في مجموعة بيناريانج جي إس إم القابضة (مشروع مشترك) بما في ذلك طريقة إدارتها وتحديد مدى التأثير الفعلي المشترك على هذا الاستثمار، وعليه وقعت تعديل في الاتفاقية مع باقي الشركاء في مجموعة بيناريانج فيما يتعلق بحقوقها التشغيلية في مجموعة إيرسيل (إحدى الشركات التابعة لمجموعة بيناريانج). وبناءً على ذلك قامت المجموعة بالتوقف عن معالجة استثمارها في مجموعة إيرسيل بطريقة حقوق الملكية ابتداءً من الربع الثاني 2013م.
            </p>
          </div>
        </div>
        <div class="bar-wrap">
          <div class="element_bars_hr" style="width: 100%;position: absolute;right: 0;">
            <div class="leftbar bk_purple" style="width: 95%"></div>
            <div class="rightbar bk_pink" style="width: 5%"></div>
          </div>
        </div>
        <div class="content-wrapper inner-wrapper">
          <div class="left">
            <div class="img-wrap">
              <!-- <img src="img/guy_tab1.jpg"> -->
            </div>
          </div>
          <div class="right space_around">
            <img src="img/icon1.jpg">
            <h5 class="h5 colr_purpleLight" id="inner_section2">
              الاستثمارات في الشركات الزميلة
            </h5>
            <h5 class="h5 colr_purple">
              المؤسسة العربية للاتصالات الفضائية (عربسات) – المملكة العربية السعودية
            </h5>
            <br><br>
            <p class="content_para">
              تم إنشاء المؤسسة العربية للاتصالات الفضائية (عربسات) من قبل الدول الأعضاء في الجامـعة العربــية في أبريل 1976م ويقع مركزها الرئيس في المملكة. وتوفر عربسات عدداً من الخدمات لهذه الدول الأعضاء إضافة إلى كافة القطاعات الرسمية والخاصة في نطاق تغطيتها وبصورة أساسية منطقة الشرق الأوسط. تشمل الخدمات المقدمة حالياً: الخدمة الهاتفية الإقليمية (صوتية، نقل بيانات، فاكس وتلكس)، بث تلفزيوني، بث إذاعي إقليمي، خدمات إستعادة الخدمة وتأجير سِعات على أساس سنوي أو شهري. حازت شركة الاتصالات السعودية في أبريل 1999م على حصة 36.66% من المؤسسة العربية للاتصالات الفضائية (عربسات) والبالغ رأسمالها 500 مليون دولار أمريكي (أي ما يعادل 1.875 مليون ريال سعودي بسعر الصرف كما في ذلك التاريخ).
            </p>
          </div>
        </div>
        <div class="content-wrapper inner-wrapper c-row-reverse">
          <div class="left">
            <div class="box_center_content bk_purple">
              <!-- <p class="content_para colr_white">
                عة OTAS تركيا وجنوب أفريقيا لمقابلة التزامات مع المقرضين. خل عام 2019م، بدأت تصفية كة
                فمن المتوقع البدء في OTAS لـكة أوجيه تيلكيوم في تركيا) باضافة إلى ذلك، وبعد
                </p> -->
            </div>
          </div>
          <div class="right space_around">
            <img src="img/icon1.jpg">
            <h5 class="h5 colr_purple">
              اتحاد فيرجن موبايل السعودية – المملكة العربية السعودية
            </h5>
            <p class="content_para">
              تأسست شركة اتحاد فيرجن موبايل السعودية خلال عام 2013م لتقديم خدمات مشغلي شبكات الاتصالات المتنقلة الإفتراضية، وقد بدأت نشاطها خلال عام 2014م وتمتلك الشركة حصة قدرها 10% من رأس مال شركة فيرجن، إن المجموعة تملك القدرة على ممارسة التأثير الجوهري على المعاملات الهامة بين شركة اتحاد فيرجن والشركة من خلال اعتماد شركة اتحاد فيرجن على الشبكة التقنية للشركة. ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة.
              <br>
              <br>
              وافق مجلس الإدارة في تاريخ 4 جمادى الأول 1440هـ الموافق 10 يناير 2019م على شراء حصة إضافية مقدارها 39% في شركة فيرجن موبايل السعودية بمبلغ 151 مليون ريال. ونظراً لعدم استكمال الإجراءات القانونية والنظامية خلال عام 2019م فقد قررت الشركة عدم استكمال إجراءات الاستحواذ على الحصة الإضافية وبذلك تبقى حصة الشركة في شركة فيرجن موبايل السعودية 10% كما في 31 ديسمبر 2019م.
            </p>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="left">
            <div class="img-wrap bk_purple">
              <!-- <img src="img/guy_tab1.jpg"> -->
            </div>
          </div>
          <div class="right space_around marginr50">
            <img src="img/icon1.jpg">
            <h5 class="h5 colr_purple">
              شركة أوجيه تيلكوم– دولة الإمارات العربية المتحدة
            </h5>
            <p class="content_para">
              شركة أوجيه تيليكيوم المحدودة، شركة قابضة مسجلة بمدينة دبي، الإمارات العربية المتحدة. في أبريل 2008م استحوذت شركة الاتصالات السعودية من خلال احدى شركاتها التابعة (شركة اس تي سي تركيا القابضة) على 35% من رأس مال شركة أوجيه تيليكوم المحدودة البالغ  تقريباً 3.6 مليار دولا أمريكي، ما يعادل تقريباً 13.5 مليار ريال سعودي بسعر الصرف كما في ذلك التاريخ. تم استنفاد كامل رصيد استثمار المجموعة في أوجيه تليكوم في 1 يناير 2016م، وعليه توقفت المجموعة عن الاعتراف بالخسائر الإضافية. واجهت شركة أوجيه تيليكوم صعوبات مالية لتسوية مستحقات القروض الحالية وقدرتها على الالتزام بالتعهدات المالية المتفق عليها مع المقرضين. خلال عام 2018م استكملت شركة أوجيه الإجراءات اللازمة لتصفية شركاتها التابعة الرئيسية وإعادة هيكلة إستثماراتها في تركيا وجنوب أفريقيا لمقابلة الالتزامات مع المقرضين. خلال عام 2019م، بدأت تصفية شركة OTAS (شركة تابعة لـشركة أوجيه تيلكيوم في تركيا) بالاضافة إلى ذلك، وبعد الانتهاء من تصفية شركة OTAS فمن المتوقع البدء في إجراءات تصفية شركة أوجيه تيليكيوم المحدودة في المستقبل المنظور.
            </p>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="left space_around">
            <div>
              <h5 class="h5 colr_purpleLight" id="inner_section3">
                الاستثمارات الأخرى
              </h5>
              <h5 class="h5 colr_purple">
                صندوق الاتصالات السعودية لرأس المال الجريء (STC Ventures)
              </h5>
              <p class="content_para">
                صندوق رأس المال الجرئ هو صندوق يستثمر في الشركات الصغيرة والمتوسطة الناشئة التي تعمل في مجال الاتصالات وتقنية المعلومات في السوق السعودي وأسواق عالمية أُخرى. تم تقييم الوحدات الاستثمارية بمبلغ 724 مليون ريال سعودي كما في 31 ديسمبر 2019م (31 ديسمبر 2018م: 614 مليون ریال سعودي).
              </p>
            </div>
            <div>
              <h5 class="h5 colr_purple">
                صندوق إس تي فينشرز (Saudi Technology Ventures)
              </h5>
              <p class="content_para">
                الصندوق الإستثماري للمال الجريء هو صندوق يستثمر دولياً في الشركات التقنية الريادية الخاصة ذات النمو العالي بقيمة إجمالية 500 مليون دولار أمريكي (ما يعادل 1.875 مليون ريال سعودي) يُمول بخمس شرائح متساوية تباعاً، قيمة الشريحة الواحدة 100 مليون دولار أمريكي (ما يعادل 375 مليون ريال سعودي). خلال عام 2018م قامت الشركة بدفع قيمة الشريحتين الأولى والثانية بمجموع 200 مليون دولار أمريكي (ما يعادل 750 مليون ريال سعودي). تم تقييم الوحدات الإستثمارية بمبلغ 846 مليون ريال سعودي كما في 31 ديسمبر 2019م (31 ديسمبر 2018م :781 مليون ريال سعودي).
              </p>
            </div>
          </div>
          <div class="right space_around marginr50">
            <h5 class="h5 colr_purple">
              الاستثمار في صكوك وزارة المالية
            </h5>
            <p class="content_para">
              استثمرت المجموعة في الصكوك التي أصدرتها وزارة المالية خلال الربع الأول من عام 2019م على النحو التالي:
            </p>
            <div class="ctable_wrapper">
              <table class="stc_table">
                <tbody>
                  <tr>
                    <td>
                      <br />
                      <p><span">الـــبــند ( آلاف الريالات )</span></p>
                    </td>
                    <td>
                      <br />
                      <p><span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;الشريحة الأولى</span></p>
                    </td>
                    <td colspan="2">&nbsp;</td>
                    <td>
                      <br />
                      <p><span">الشريحة الثانية&nbsp;</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span">قيمة الاستثمار الاسمية</span></p>
                    </td>
                    <td colspan="2">
                      <p><span">1,762,000</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span">2,140,000</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span">مدة الاستثمار</span></p>
                    </td>
                    <td colspan="2">
                      <p><span">5 سنوات</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span">10 سنوات</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span">معدل العائد السنوي</span></p>
                    </td>
                    <td colspan="2">
                      <p><span">3.17%</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span">3.9%</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><span">قيمة الاستثمار بتاريخ الإستحقاق</span></p>
                    </td>
                    <td colspan="2">
                      <p><span">1,771,755</span></p>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                      <p><span">2,227,188</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="left space_around">
            <div>
              <h5 class="h5 colr_purple">
                الاستثمار في صكوك مجموعة بيناريانج جي إس ام القابضة
              </h5>
              <p class="content_para">
                في 31 ديسمبر 2007م، قامت شركة اس تي سي آسيا القابضة المحدودة (شركة تابعة) بالإستثمار في صكوك أصدرتها مجموعة بيناريانج جي إس ام القابضة بقيمة 1,508 مليون رينجيت ماليزي (بما يعادل 1,383 مليون ريال سعودي) لمدة 50 سنة (قابلة للإستدعاء بعد 10 سنوات) وبهامش ربح سنوي يبلغ 10.75% حتى تاريخ 28 ديسمبر2017م ثم هامش ربح 9.25% للفترات اللاحقة. هذه الصكوك غير متأخرة السداد أو منخفضة القيمة وتبلغ قيمتها الدفترية 1,587 مليون ريال سعودي كما في 31 ديسمبر 2019م (31 ديسمبر 2018م: 1,490 مليون ريال سعودي).
              </p>
            </div>
            <!-- table goes here -->
            <!-- table goes here -->
          </div>
          <!-- <div class="right space_around marginr50">
            <h5 class="h5 colr_purple">
              الاستثمار في صكوك مجموعة بيناريانج جي إس ام القابضة
            </h5>
            <p class="content_para">
              في 31 ديسمبر 2007م، قامت شركة اس تي سي آسيا القابضة المحدودة (شركة تابعة) بالإستثمار في صكوك أصدرتها مجموعة بيناريانج جي إس ام القابضة بقيمة 1,508 مليون رينجيت ماليزي (بما يعادل 1,383 مليون ريال سعودي) لمدة 50 سنة (قابلة للإستدعاء بعد 10 سنوات) وبهامش ربح سنوي يبلغ 10.75% حتى تاريخ 28 ديسمبر2017م ثم هامش ربح 9.25% للفترات اللاحقة. هذه الصكوك غير متأخرة السداد أو منخفضة القيمة وتبلغ قيمتها الدفترية 1,587 مليون ريال سعودي كما في 31 ديسمبر 2019م (31 ديسمبر 2018م: 1,490 مليون ريال سعودي).
            </p>
            </div> -->
        </div>
      </div>
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_3.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>