<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


    <style type="text/css"></style>
  </head>
  <body class="page_inner">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <div class="anim_slide_up page_operations">
      <div>

        <!-- inner submenu -->
          <div class="inner_submenu_wrapper">
            <span> قائمة الأداء التشغيلي  </span>
            <a href="javascript: void(0)" id="close_inner_submenu"> x </a>
            <div class="inner_submenu_items" style="display: none;">
              <ul>
                <li data-submenu-inner="inner_section1">ركة الاتصالات السعودية (stc)- المملكة العربية السعودية  </li>
                <li data-submenu-inner="inner_section2"> الشركات التابعة المحلية  </li>
                <li data-submenu-inner="inner_section3"> الشركات التابعة الدولية  </li>
              </ul>
            </div>
          </div>
        <!-- inner submenu -->

        <div class="screentop_para">
          <h1>
            <span class="h1 colr_purple">الأداء </span>
          </h1>
          <h1>
            <span class="h1 colr_white bk_purple" style="padding: 5px 30px 5px 280px;"> التشغيلي</span>
          </h1>
        </div>
        <div class="cwrapper">
          <div class="img_wrap">
            <div class="left col5">
              <img src="img/inner_img13.png" style="width: 100%;" />
              <div class="bk_purple" style="text-align: center; padding: 50px; color: #fff; position: absolute; bottom: -50px; width: 50%; right: -50px;">
                ارتفع عدد عملاء خدمة الألياف البصرية (FTTH) بنسبة 23% في عام 2019م
              </div>
            </div>
            <div class="right col4">
              <h5 class="h5 colr_purple" id="inner_section1">
                شركة الاتصالات السعودية (stc)- المملكة العربية السعودية
              </h5>
              <p class="content_para">
                واصلت stc نشر شبكة الألياف البصرية في المملكة وذلك التزاماً منها بتحقيق المبادرات الرقمية في رؤية المملكة 2030، والتي تأتي كجزء من المبادرة الوطنية لنشر شبكة النطاق العريض (NBB) حيث ارتفع عدد عملاء خدمة الألياف البصرية (FTTH) بنسبة 23% في عام 2019م مقارنة بالعام السابق، وبلغ طول كابلات خدمة الألياف البصرية حوالي 217 ألف كيلو متر كما في نهاية عام 2019م. وتأكيداً على التزام stc بمواصلة الريادة، كشف تقرير (مقياس) الحكومي الصادر من هيئة الاتصالات وتقنية المعلومات عن تحقيق الشركة لأعلى متوسط لسرعة تحميل الإنترنت المتنقل على مستوى المملكة، حيث بلغت 45.4 ميجابايت في الثانية، ذلك نتيجة للاستثمار المستمر في البنية التحتية لstc. وامتداداً لمشروع التكامل لتطوير البنية التحتية، فقد قامت stc بتدشين خدمة الجيل الخامس  5Gبالمملكة كأول مشغل يوفر الخدمة تجارياً ويتيحها للعملاء بعدد من المدن السعودية، حيث تم تركيب أكثر من 2,300 برج من أبراج الجيل الخامس خلال عام 2019م، ومن المتوقع أن تلعب تقنية الجيل الخامس دوراً كبيراً في التحول التقني كمنصة أساسية لتطبيقات المستقبل في قطاعي إنترنت الأشياء والذكاء الاصطناعي، مما سيعزز من ظهور المدن والمرافق الذكية، ويدعم البنية التحتية للأمن السيبراني ويوفر إنترنت متنقل بسرعة فائقة في جميع مناطق المملكة. وعلى صعيد آخر، قامت الشركة بإطلاق السمة التجارية الجديدة الموحدة (stc) للشركة والشركات التابعة في المملكة والكويت والبحرين بالمواكبة مع التطور الذي تشهده المجموعة في مجال التحول الرقمي المتمثل في مسارات المدفوعات الرقمية والإعلام والترفيه، وانسجاماً للمتغيرات المتسارعة في قطاع الاتصالات وتقنية المعلومات. كما أن السمة الجديدة تسهم في تعزيز قيمة العلامة التجارية كأحد أغلى العلامات التجارية في الشرق الأوسط عن العام 2019م وفق مؤشر براند فاينانس بقيمة 26.6 مليار ريال (7.1 مليار دولار)، إضافة إلى تصنيفها ضمن أفضل 50 شركة رقمية على مستوى العالم في العام 2019م والأولى في الشرق الأوسط وشمال افريقيا بحسب مجلة فوربس العالمية. 
                <br /><br />
                كما استثمرت stc في مجالات دعم الحلول الإبداعية والتحول الرقمي، حيث قامت بتطوير المدفوعات الرقمية والبيانات الضخمة والحوسبة السحابية والأمن السيبراني بالإضافة إلى تعزيز مفهوم إنترنت الأشياء والذكاء الاصطناعي، وتم ايضاً تدشين مشروع البنية التحتية لمدينة الملك سعود الطبية حيث تمكنت الشركة وبمشاركة فاعلة من وزارة الصحة من إكمال أعمال تنفيذ وتطوير الخدمات المدارة والحوسبة السحابية للبنية التحتية الرقمية لمدينة الملك سعود الطبية، لتكون واحدة من المدن الطبية الرقمية المتميزة في المنطقة. وأبرمت الشركة ممثلة في stc business، اتفاقية استراتيجية مع شركة Philips يتم بموجبها تفعيل مشروع المبادرات الرقمية لوزارة الصحة من خلال توفير خدمات الرعاية الصحيّة للعناية المركزة عن بُعد Tele-ICU. كذلك تم إطلاق خدمة (الطب الاتصالي) بالتعاون مع وزارة الصحة التي ستسهم في توفير أعلى مستويات الرعاية الطبية للمرضى عن بُعد بغض النظر عن الموقع الجغرافي للمريض.
                <br /><br />
                وتأكيداً على الريادة في تقديم خدمات الحلول الرقمية، حصلت الشركة مؤخراً على شهادة تقديم خدمات الحوسبة السحابية على مستوى العالم المقدمة من شركة VMware والمتخصصة بتوفير برامج وخدمات الحلول السحابية، لتكون بذلك أول شركة سعودية معتمدة وموثقة عالميًا لتقديم خدمات الحوسبة السحابية. كما حققت الشركة إنجازات نوعية في مجال خدمات النواقل والمشغلين والمتمثلة في توفير كافة الاحتياجات والخدمات الدولية لوحدات الأعمال داخل الشركة من خدمات هاتفية وإنترنت وكذلك لعملاء الشركة من المشغلين المحليين والإقليميين والدوليين ومقدمي الخدمة إضافة لشريحة قطاع الأعمال الإقليمي.
              </p>
            </div>
          </div>
        </div>
        <div class="bar-wrap" style="height: 10px; width: 100%; margin: 50px 0;">
          <div class="element_bars_hr" style="width: 70%;position: absolute;right: 0; height: 20px;">
            <div class="leftbar bk_purple" style="width: 97%"></div>
            <div class="rightbar bk_pink" style="width: 3%"></div>
          </div>
        </div>
        <div>
          <h5 class="h5 colr_gray" style="margin-right: 50px;" id="inner_section2">
            الشركات التابعة المحلية
          </h5>
        </div>
        <div class="operation_faqs">
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              الشركة العربية لخدمات الإنترنت والاتصالات المحدودة (حلول اس تي سي) -المملكة العربية السعودية
            </h5>
            <p class="content_para">
              تأسست الشركة العربية لخدمات الإنترنت والاتصالات المحدودة (حلول اس تي سي (في المملكة في أبريل 2002م، و وتعمل الشركة في تقدم خدمات الإنترنت وتشغيل مشاريع الاتصالات ونقل ومعالجة المعلومات، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة. استحوذت شركة الاتصالات السعودية في ديسمبر 2007م على كامل الحصص في رأس مال الشركة العربية لخدمات الإنترنت والاتصالات المحدودة والبالغ 100 مليون ريال سعودي.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة الاتصالات للاستثمار التجاري المحدودة (تي سي اي سي)-المملكة العربية السعودية
            </h5>
            <p class="content_para">
              تأسست شركة الاتصالات للإستثمار التجاري (تي سي اي سي( في المملكة في أكتوبر2007م برأس مال مليون ريال سعودي مملوك بالكامل من قبل شركة الاتصالات السعودية، بغرض تشغيل وصيانة شبكات الاتصالات وأعمال تنظيم  شبكات الحاسب الآلي وشبكات الإنترنت وصيانة وتشغيل وتركيب نظم وبرامج الاتصالات وتقنية المعلومات، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة عقالات المحدودة (عقالات)-المملكة العربية السعودية
            </h5>
            <p class="content_para">
              تأسست شركة عقالات المحدودة (عقالات) في مارس 2013م في المملكة برأس مال 70 مليون ريال سعودي مملوك بالكامل من قبل شركة الاتصالات السعودية، وتعمل هذه الشركة في إقامة وتملك وإستثمار وإدارة العقار والمقاولات وتقديم خدمات الاستشارات والإستيراد والتصدير لصالح شركة الاتصالات السعودية، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة الاتصالات السعودية المتخصصة (اس تي سي المتخصصة) -المملكة العربية السعودية
            </h5>
            <p class="content_para">
              تأسست شركة الاتصالات السعودية المتخصصة (اس تي سي المتخصصة) في فبراير 2002م في المملكة، واستحوذت شركة الاتصالات السعودية في يناير 2014م على نسبة 100% من رأسمالها البالغ 252 مليون ريال سعودي. وتعمل هذه الشركة في مجال الأعمال الكهربائية وشبكات الاتصالات وتجارة الجملة والتجزئة في أجهزة الاتصالات السلكية والأجهزة الكهربائية واستيراد وتسويق وتركيب وصيانة أجهزة الاتصالات السلكية واللاسلكية وتقنية المعلومات المرخصة، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة سفاير المحدودة (سفاير)-المملكة العربية السعودية
            </h5>
            <p class="content_para">
              تأسست شركة سفاير المحدودة (سفاير) في المملكة في يونيو 2014م برأس مال 100 مليون ريال سعودي مملوك بالكامل لشركة الاتصالات السعودية، وتعمل في تجارة الجملة والتجزئة في أجهزة وأنظمة الحاسب الآلي والاتصالات السلكية واللاسلكية ومعدات الإنترنت ومواد الدعاية والإعلان وقطع الغيار والأجهزة الكهربائية وأجهزة الدفع الآلي ومعدات نقاط البيع الآلية وبيع خدمات مشغلي الاتصالات وإنشاء مراكز الاتصالات وبيع الخدمات، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة. في نوفمبر 2017م قرر مجلس إدارة الشركة تصفية شركة سفاير ودمج أعمالها مع شركة الاتصالات السعودية إبتداءً من 1 يناير 2018م. من المتوقع إستكمال الإجراءات القانونية لتصفية شركة سفاير خلال عام 2020م.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة قنوات الاتصالات السعودية -المملكة العربية السعودية 
            </h5>
            <p class="content_para">
              تأسست شركة قنوات الاتصالات السعودية في المملكة في يناير 2008م وتزاول تجارة الجملة والتجزئة في خدمات بطاقات الشحن وأجهزة ومعدات الاتصالات وخدمات الحاسب الآلي وبيع وإعادة بيع كافة خدمات الاتصالات الثابتة والمتنقلة وصيانة وتشغيل المجمعات التجارية، وتعمل الشركة في السوق السعودي ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة والبحرين وعمان من خلال شركات تابعة لها في البحرين وعُمان تعمل في النشاط ذاته. استحوذت شركة الاتصالات السعودية في ديسمبر 2011م على حصة بنسبة 60% من شركة قنوات الاتصالات السعودية والبالغ رأسمالها 100 مليون ريال سعودي. في  يناير 2017م، استحوذت الشركة على الأسهم المتبقية في شركة قنوات الاتصالات السعودية وذلك بمبلغ وقدره 400 مليون ريال سعودي. وبالتالي أصبحت شركة قنوات الاتصالات السعودية مملوكة بالكامل بنسبة (100%) لشركة الاتصالات السعودية.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة أبراج الاتصالات المحدودة (توال) - المملكة العربية السعودية
            </h5>
            <p class="content_para">
              خلال الربع الأول 2018م، قامت شركة الاتصالات السعودية بتأسيس شركة أبراج الاتصالات المحدودة (توال) - شركة ذات مسؤلية محدودة ومملوكة لشركة الاتصالات السعودية بنسبة 100% برأس مال 200 مليون ريال سعودي، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة. وتتولى شركة أبراج الاتصالات مسؤولية تملك الأبراج وإنشائها وتشغيلها وتأجيرها واستثمارها تجارياً في المملكة. وخلال الربع الأول 2019م، حصلت شركة أبراج الاتصالات على التراخيص التشغيلية اللازمة من هيئة الاتصالات وتقنية المعلومات. وخلال الربع الرابع 2019م ، قامت الشركة بزيادة رأس مال شركة أبراج الاتصالات المحدودة بمبلغ وقدره 2,300 مليون ريال سعودي ليصبح اجمالي رأسمالها 2,500 مليون ريال سعودي.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة المدفوعات الرقمية السعودية(STC Pay) -المملكة العربية السعودية 
            </h5>
            <p class="content_para">
              خلال الربع الرابع من عام 2017م، قامت شركة حلول اس تي سي بتأسيس شركة المدفوعات الرقمية السعودية (STC Pay) في المملكة برأس مال قدره 100 مليون ريال سعودي ويتمثل نشاطها الرئيسي في تقديم خدمات المدفوعات الرقمية. وخلال الربع الثالث من عام 2019م تم انتقال ملكية شركة المدفوعات الرقمية السعودية من شركة حلول اس تي سي إلى شركة الاتصالات السعودية ولم يكن لذلك أي أثر مالي على مستوى المجموعة. خلال الربع الرابع 2019م قامت الشركة بزيادة رأس مال شركة المدفوعات الرقمية السعودية بمبلغ 300 مليون ريال ليصبح اجمالي رأسمالها 400 مليون ريال سعودي. وفي يناير 2020م قامت مؤسسة النقد العربي السعودي بترخيص شركة المدفوعات الرقمية السعودية كشركة محفظة إلكترونية، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">شركة المنطقة الذكية للعقار - المملكة العربية السعودية </h5>
            <p class="content_para">
              خلال الربع الرابع من عام 2019م أنشأت شركة الاتصالات السعودية شركة تابعة ذات أغراض خاصة تحت مسمى شركة المنطقة الذكية للعقار في المملكة برأس مال يبلغ حوالي 107 مليون ريال سعودي. ونشاطها الرئيسي تطوير وتمويل وإدارة المشاريع العقارية وإقامة المرافق والمجمعات والمباني التجارية والمكتبية والسكنية، ويقع مركزها الرئيس في المملكة وتمارس نشاطها التشغيلي في المملكة.
            </p>
          </div>
          
        </div>

        <div class="bar-wrap" style="height: 10px; width: 100%; margin: 50px 0;">
          <div class="element_bars_hr" style="width: 70%;position: absolute;left: 0; height: 20px;">
            <div class="rightbar bk_pink" style="width: 3%"></div>
            <div class="leftbar bk_purple" style="width: 97%"></div>
          </div>
        </div>
        <div>
          <h5 class="h5 colr_gray" style="margin-right: 50px;" id="inner_section3">
            الشركات التابعة الدولية
          </h5>
        </div>
        <div class="operation_faqs">
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة اس تي سي البحرين (سابقاً: فيفا البحرين)– مملكة البحرين
            </h5>
            <p class="content_para">
              تأسست شركة اس تي سي البحرين في فبراير 2009م في مملكة البحرين برأس مال 75 مليون دينار بحريني أي ما يعادل حوالي 746 مليون ريال سعودي بسعر الصرف كما في ذلك التاريخ.  تقوم شركة اس تي سي البحرين بتقديم كافة خدمات الاتصالات المتنقلة والاتصالات الدولية والنطاق العريض والخدمات الأُخرى ذات الصلة بالسوق البحريني، وقد بدأت عملياتها التجارية في 3 مارس 2010م، ويقع مركزها الرئيس في مملكة البحرين وتمارس نشاطها التشغيلي في البحرين. خلال الربع الأول 2018م استحوذت شركة اس تي سي البحرين على شركة مينا للاتصالات المحدودة في مملكة البحرين (كشركة تابعة)، ونشاطها الرئيس هو تقديم خدمات الانترنت وتمارس نشاطها التشغيلي في مملكة البحرين.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة اس تي سي تركيا القابضة المحدودة (شركة اس تي سي تركيا)
            </h5>
            <p class="content_para">
              شركة اس تي سي تركيا، شركة ذات مسؤولية محدودة تأسست بموجب قانون الشركات التجارية في جزر فيرجن البريطانية بتاريخ 8 أبريل 2007م، وهي شركة ذات أغراض خاصة نشاطها الرئيسي تقديم الخدمات والدعم اللازم المتعلق بالأنشطة الاستثمارية الخاصة بالمجموعة. 
              استحوذت شركة اس تي سي تركيا على حصة 35% من رأس مال شركة أوجيه تيليكوم المحدودة البالغ 3.6 مليار دولار، ما يعادل تقريباً 13.5 مليار ريال سعودي في أبريل 2008م بسعر الصرف في ذلك التاريخ، والتي مقرها مدينة دبي، الإمارات العربية المتحدة.
              خلال عام 2016م، وبسبب الخسائر المستمرة و استنفاد كامل رصيد استثمار المجموعة في أوجيه تيليكوم، توقفت المجموعة عن الاعتراف بحصتها في الخسائر الإضافية في شركة أوجية تيليكوم المحدودة (للمزيد من التفاصيل، أنظر إيضاح 21-1 في القوائم المالية السنوية). 
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة اس تي سي آسيا القابضة المحدودة (اس تي سي آسيا) 
            </h5>
            <p class="content_para">
              شركة اس تي سي آسيا، شركة ذات مسؤولية محدودة تأسست بموجب قانون الشركات التجارية في جزر فيرجن البريطانية بتاريخ 24 يوليو 2007م، وهي شركة ذات أغراض خاصة وتمارس نشاطها التشغيلي من خلال تقديم الخدمات والدعم اللازم فيما يتعلق بأنشطة الاستثمار للمجموعة. تستثمر شركة اس تي سي آسيا في شركات عاملة في ماليزيا وتملك إستثمارات في شركة اس تي سي ماليزيا القابضة المحدودة (اس تي سي ماليزيا) (شركة تابعة مملوكة بالكامل لشركة اس تي سي آسيا) والتي أيضاً تأسست بموجب قانون الشركات التجارية في جزر فيرجن البريطانية، وتمارس نشاطها التشغيلي من خلال تقديم الخدمات والدعم اللازم فيما يتعلق بأنشطة الاستثمار للمجموعة. شركة اس تي سي ماليزيا القابضة المحدودة تمتلك حصة 25% في مجموعة بيناريانج جي إس ام القابضة والتي يقع مركزها الرئيس في ماليزيا (للمزيد من التفاصيل، أنظر إيضاح 21-2 في القوائم المالية السنوية). 
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة اس تي سي الخليج للإستثمار القابضة (اس تي سي الخليج) – مملكة البحرين
            </h5>
            <p class="content_para">
              تأسست شركة اس تي سي الخليج بمملكة البحرين بتاريخ 12 مارس 2008م و هي شركة ذات أغراض خاصة ولديها شركات تابعة (مملوكة بالكامل) في مملكة البحرين كما هو موضح أدناه. الهدف الرئيسي لهذه الشركة وشركاتها التابعة التالية هو تقديم الخدمات والدعم اللازم فيما يتعلق بالأنشطة الإستثمارية للمجموعة:<br>
              أ‌-شركة اس تي سي الخليج القابضة للإستثمار 1 (اس بي سي). 
              <br>
              ب‌-شركة اس تي سي الخليج القابضة للإستثمار 2 (اس بي سي). 
              <br>
              ج-شركة اس تي سي الخليج القابضة للإستثمار 3 (اس بي سي). \ <br>
              تمتلك شركة اس تي سي الخليج القابضة للاستثمار 3 (اس بي سي) و شركة اس تي سي الخليج القابضة للاستثمار 2 (اس بي سي) حصة 100% (2018م: 100%) في شركة إنتغرال القابضة. تأسست شركة إنتغرال في مملكة البحرين في يونيو 2009م برأس مال يبلغ 28 مليون دينار بحريني أي ما يعادل حوالي 281 مليون ريال سعودي بسعر الصرف كما في ذلك التاريخ. إنتغرال شركة قابضة تملك حصصاً في شركات تعمل في مجال خدمات المحتوى والإعلام الرقمي في دول الخليج. خلال عام 2018م، قامت الشركة بزيادة رأس مال شركة إنتغرال ليبلغ 101 مليون دينار بحريني أي ما يعادل حوالي 1,008 مليون ريال سعودي بسعر الصرف كما في 31 ديسمبر 2018م.
            </p>
          </div>
          <div class="faq_listing">
            <h5 class="h5 colr_purple">
              شركة الاتصالات الكويتية (اس تي سي الكويت) (سابقاً: فيفا الكويت) – دولة الكويت
            </h5>
            <p class="content_para">
              استحوذت شركة الاتصالات السعودية في ديسمبر 2007م على 26% من رأس مال شركة الاتصالات الكويتية (اس تي سي الكويت) البالغ 50 مليون دينار كويتي، أي ما يعادل تقريباً 687 مليون ريال سعودي حسب سعر الصرف في ذلك التاريخ. شركة الاتصالات الكويتية (اس تي سي الكويت) مقرها الرئيس دولة الكويت وتمارس نشاطها التشغيلي في الكويت تعمل في مجال خدمات الهاتف النقال في السوق الكويتي وقد بدأت عملياتها التجارية في 4 ديسمبر 2008م. وقد تم إدراجها كشركة مساهمة عامة في سوق الكويت للأوراق المالية بتاريخ 14 ديسمبر 2014م.<br>
              في نوفمبر 2015م، قدمت الشركة عرضاً إختيارياً لشراء الأسهم المصدرة لشركة الاتصالات الكويتية (اس تي سي الكويت) والتي لا تملكها والبالغة 74% من الأسهم المصدرة لشركة الاتصالات الكويتية (اس تي سي الكويت). تم تقديم هذا العرض من قبل الشركة لمساهمي شركة الاتصالات الكويتية (اس تي سي الكويت) بقيمة دينار كويتي واحد لكل سهم (أي ما يعادل 12.37 ريال سعودي، حسب سعر الصرف في ذلك التاريخ). وانتهت فترة هذا العرض في 31 يناير 2016م. وبلغ عدد الأسهم التي قبلت هذا العرض 128,860,518 سهم تمثل 25.8% من إجمالي الأسهم المصدرة. وبالتالي أصبحت ملكية شركة الاتصالات السعودية 51.8% من إجمالي الأسهم المصدرة شركة الاتصالات الكويتية (اس تي سي الكويت).<br>
              خلال عام 2018 دخلت شركة الاتصالات الكويتية في عقد ملزم للإستحواذ على نسبة ١٠٠% من إجمالي الأسهم المصدرة لشركة كواليتي نت للتجارة العامة والمقاولات ذ.م.م (كواليتي نت) والتي تعمل في دولة الكويت في مجال تزويد خدمات الإنترنت. وبتاريخ 6 مايو 2019 استكلمت شركة الاتصالات الكويتية إجراءات الإستحواذ حيث بلغت صافي أصول شركة كواليتي نت المستحوذ عليها 23.96 مليون دينار كويتي (ما يعادل 296.6 مليون ريال سعودي)، وبلغ العوض المدفوع 29.41 مليون دينار كويتي (ما يعادل 364.1 مليون ريال سعودي) ونتج عن ذلك الإستحواذ تسجيل شهرة بمبلغ 5.45 مليون دينار كويتي (ما يعادل 67.5 مليون ريال سعودي) بناءً على أحدث التقارير الخاصة بتوزيع القيمة العادلة لصافي الأصول المستحوذ عليها. كما بلغ رصيد النقد وما يماثله في الشركة المشتراه مبلغ 10.61 مليون دينار كويتي (ما يعادل 131.35 مليون ريال سعودي) وبالتالي فإن صافي التدفقات النقدية الناتجة عن دمج الاعمال بلغ 18.79 مليون دينار كويتي (ما يعادل 232.66 مليون ريال سعودي).
            </p>
          </div>
        </div>

        <div class="operations_table" style="margin-bottom: 0px;">
          <p class="content_para">
            لايوجد أدوات دين مصدرة على شكل صكوك أو سندات للشركات أعلاه فيما عدا ما يلي:
          </p>
          <h5 class="h5 colr_purple">
            شركة الاتصالات السعودية (stc)
          </h5>
          <p class="content_para">
            قامت شركة الاتصالات السعوديةstc  خلال الربع الثاني من عام 2014م، باعتماد برنامج صكوك بقيمة إجمالية تبلغ خمسة مليار ريال سعودي كحد أقصى وتم اصدار الشريحة الأولى وفيما يلي بياناتها كما في 31 ديسمبر 2018م:
          </p>
        </div>
        <div class="ctable_wrapper">
          <table class="stc_table">
            <tbody>
              <tr>
                <td>
                  <p><span>الإصدار</span></p>
                </td>
                <td>
                  <p><span>تاريخ الإصدار</span></p>
                </td>
                <td>
                  <p><span>فئة الإصدار</span></p>
                </td>
                <td>
                  <p><span>القيمة الإجمالية للإصدار</span></p>
                </td>
                <td>
                  <p><span>نسبة الفائدة</span></p>
                </td>
                <td>
                  <p><span>تاريخ الاستحقاق</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span>صكوك الاتصالات محلية</span></p>
                </td>
                <td>
                  <p><span>يونيو 2014م</span></p>
                </td>
                <td>
                  <p><span>1 مليون ريال سعودي</span></p>
                </td>
                <td>
                  <p><span>2 مليار</span></p>
                  <p><span>ريال سعودي</span></p>
                </td>
                <td>
                  <p><span>3 شهور سايبور +0.7%</span></p>
                </td>
                <td>
                  <p><span>يونيو 2024م</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><span>صكوك الاتصالات دولية</span></p>
                </td>
                <td>
                  <p><span>مايو 2019م</span></p>
                </td>
                <td>
                  <p><span>200 الف دولار امريكي</span></p>
                </td>
                <td>
                  <p><span>4.670 مليار</span></p>
                  <p><span>ريال سعودي</span></p>
                </td>
                <td>
                  <p><span>3.89%</span></p>
                </td>
                <td>
                  <p><span>مايو 2029م</span></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_3.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>