<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


    <style type="text/css"></style>
  </head>
  <body class="page_inner inner_bnr">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <!-- Page Risks start-->
    <div class="anim_slide_up page_risk_manage">
      <!-- Page Risks Section 1 start-->
      <div class="page_inner bk_white pageRisks_banner clearfix overflow-hidden">
        <div class="inner_submenu_wrapper">
          <span> قائمة المخاطر المؤسساتية  </span>
          <a href="javascript: void(0)" id="close_inner_submenu"> x </a>
          <div class="inner_submenu_items" style="display: none;">
            <ul>
            <li data-submenu-inner="inner_section1"> المخاطر الاستراتيجية والتشغيلية  </li>
            <li data-submenu-inner="inner_section2"> معاملات مع الجهات ذات العلاقة  </li>
            </ul>
          </div>
        </div>
        <div class="risks_left col4-5i ">
          <div class="riskTop_para ">
            <h1>
              <span class="h1 colr_white bk_purple" style="padding: 5px 15px 5px 180px;"> ‫إدارة المخاطر </span> 
            </h1>
            <h1>
              <span class="h1 colr_purple">المؤسساتية</span>
            </h1>
          </div>
          <h3 class="colr_purpleLight marginb50 marginr5" id="inner_section1">‫المخاطر الاستراتيجية والتشغيلية</h3>
          <div class="colr_purple marginb50 marginr5 ">
            <p class="content_para">‫يشهد قطاع الاتصالات تغيرات متسارعة في مجالات تقنية وتشريعية واقتصادية وغيرها، مما يؤدي إلى تجدد مخاطر إيجابية وسلبية، ويتطلب هذا من المنشئات استشرافا للمستقبل، وتفاعلا، ومرونة، ودراسة شاملة للمخاطر. وسعياً من مجموعة الاتصالات السعودية لاستثمار الفرص واستيعاب التحديات؛ من أجل الحد من آثار المخاطر السلبية واستثمار الإيجابية منها،  ولتعزيز سمعة المجموعة والحفاظ على حقوق المساهمين، وتقديم أفضل الخدمات لعملائها، فقد وضعت السياسات والأطر والإجراءات الضرورية؛ القائمة على المعايير الدولية المعتمدة لإدارة المخاطر، لضمان التعرف على المخاطر المحتملة المؤثرة مسبقا، ومن ثم تحديد ملاك لها، وتحليلها، وقياسها، ووضع خطط درئها، ورفع التقارير على نحو دوري لمجلس الإدارة ولجنة المراجعة، كذلك تقوم المجموعة بالتنسيق مع الهيئات الحكومية ومنها وزارة الاتصالات وتقنية المعلومات وهيئة الاتصالات وتقنية المعلومات، ووحدة المخاطر الوطنية، وهيئة الأمن السيبراني، وغيرها من الجهات ذات العلاقة ورفع التقارير المتضمنة للتوصيات اللازمة للجنة المخاطر التنفيذية ولجنة المراجعة.</p>
            <p class="content_para">وقد استحدثت المجموعة هذا العام مؤشراً لقياس أداء إدارة المخاطر ضمن بطاقة كل نائب رئيس، ودشنت تدريبا إلزاميا، يهدفان لرفع ثقافة المخاطر على كل المستويات، وتتم متابعة المخاطر من خلال ممثلي المخاطر في كل قطاع. </p>
            <p class="content_para">ويوضح الجدول أدناه أهم المخاطر الاستراتيجية والتشغيلية التي تم تحديدها بعد تطبيق إجراء إدارة المخاطر، ووفقا للمعيار الدولي لإدارة المخاطر ISO_31000، وبعض خطط درئها، وقد تم وضع المخاطر المالية في الجزء الخاص بالأداء المالي من هذا التقرير.</p>
          </div>
        </div>
        <div class="risks_right col5-5i ">
          <div class="img-container">
            <img src="img/risk1.png"> 
            <div class="bk_purple fontBold colr_white  img-cont-inner-div"> ‫
              استحدثت المجموعة هذا العام مؤشراً لقياس أداء إدارة المخاطر ضمن بطاقة كل نائب رئيس، ودشنت تدريبا إلزاميا، يهدفان لرفع ثقافة المخاطر على كل المستويات
            </div>
          </div>
        </div>
      </div>
      <!-- Page Risks Section 1 end-->
      <!-- Risk section 2 START-->
      <div class="page_operations marginb20">
        <div class="operations_table marginb10 operations_table-new">
          <!-- <p class="content_para">
            لايوجد أدوات دين مصدرة على شكل صكوك أو سندات للشركات أعلاه فيما عدا ما يلي:
            </p> -->
          <div class="tabular_data marginb10 ">
            <div class="c_row first bk_purple">
              <div class="flex">‫
                الخطر
              </div>
              <div class="flex">‫
                خطط درء المخاطر
              </div>
            </div>
            <div class="c_row bk_purple second">
              <div class="bk_pink"></div>
              <div></div>
            </div>
            <div class="tabular_data_inner">
              <div class="c_row">
                <div style="text-align: right;">‫
                  الهجمات السيبرانية: <br><br>
                  الهجمات السيبرانية على القطاعات الحيوية ومنها قطاع الاتصالات وتقنية المعلومات تزداد احتماليتها على ضوء المستجدات الإقليمية والدولية، وقد  تؤدي إلى تعطيل خدمات الاتصالات وتقنية المعلومات، تعرض البيانات للاختراق.
                </div>
                <div style="text-align: right;">
                  تستمر المجموعة في تعزيز وحدة الأمن السيبراني، ويتم تطوير الأنظمة والسياسات الداخلية، ورفع مستويات إجراءات الأمان، وتكثيف التوعية، كما يتم اختبار فعالية خطط أمن المعلومات. 
                </div>
              </div>
              <div class="c_row">
                <div style="text-align: right;">
                  استمرارية الأعمال واحتواء الكوارث:  <br><br>
                  استمرارية الخدمات وتوافرها بالكفاءة المناسبة وفقا للمعايير الدولية يعتبر هدفا أساسيا تسعى شركة الاتصالات السعودية لتحقيقه، وذلك من خلال توفير بيئة متكاملة وخطط وبرامج تستوعب أي طارئ يؤدي لتوقف كل أو بعض خدمات المجموعة.
                </div>
                <div style="text-align: right;">
                  تقوم المجموعة باستكمال مراحل برنامج احتواء الكوارث، الذي يستهدف أهم أنظمة وتطبيقات البنية التحتية، حيث طرحت المجموعة مشروعات إضافية لتعزيز نظم احتواء الكوارث لضمان استمرارية الأعمال والخدمات أخذا في الاعتبار مختلف الاحتمالات. ويقوم فريق الاستجابة للطوارئ بالإشراف على أعمال خطط الطوارئ الرئيسة، وإجراء التجارب الافتراضية على نحو دوري.
                </div>
              </div>
              <div class="c_row">
                <div style="text-align: right;">
                  التطورات التنظيمية: <br><br>
                  تتسم البيئة التنظيمية في أماكن عمل المجموعة بالتطور المستمر، وتؤثر على نحو مباشر على أعمالها، ومع تعدد الجهات التشريعية تتجدد التحديات والفرص. ويتوجب التعامل معها والالتزام بها على نحو يحافظ على مكتسبات المجموعة ومصالح ذوي العلاقة.
                </div>
                <div style="text-align: right;">
                  تقوم المجموعة بدراسة التشريعات التنظيمية على نحو مستمر، وتنسق الجهود مع القطاعات ذات العلاقة بها في داخل المجموعة وخارجها، وتطبق أفضل المعايير لضمان تقديم أفضل الخدمات لعملائها على نحو يحقق أهداف الخطط الوطنية. كما تم اعتماد تنظيم إداري جديد لقطاع الشؤون التنظيمية ليساهم في تعزيز قدرات المجموعة في المجال التنظيمي.
                </div>
              </div>
              <div class="c_row">
                <div style="text-align: right;">
                  اضطرابات سلسلة التوريد: <br><br>
                  تتعامل المجموعة مع عدد كبير من مزودي الخدمات، ويواكب ذلك خطر الاعتماد على مزود واحد لتنفيذ أعمال أساسية في المجموعة.
                </div>
                <div style="text-align: right;">
                  تقوم المجموعة بتنويع سلاسل الإمدادات بحيث لا تعتمد على أعداد محدودة من الموردين، كما تؤكد في عقودها على أن تكون الأنظمة متوافقة مع بعضها مهما اختلف المورد. كما تراجع أوضاع الشركات المتعاقد معها، وتضع تشريعات للتأكد من ملاءتها المالية والتشغيلية لمتطلبات المجموعة، بما يواكب التطور التقني وسلامة خطط أعمالها. 
                </div>
              </div>
              <!-- <div class="c_row">
                <div>
                  المملكة العربية السعودية 
                </div>
                
                <div>
                100%
                </div>
                </div> -->
            </div>
          </div>
          <!-- tabular data -->
        </div>
      </div>
      <!-- tabular data -->
      </div></div>
      <!-- Risk section 2 END-->
      <!-- Risk section 3 START-->
      <div class="glb-sec-2 glb-sec-2-flip-2">
        <div class="glb-sec-2-right">
          <!-- <h3 class="colr_purpleLight marginb20 ">‫والتشغيلية‬ ‫ستراتيجية‬ ‫ا‬ ‫المخاطر‬</h3> -->
          <p class="colr_purple content_para">‫إدارة مخاطر الائتمان</p>
          <div class="colr_purple marginb40">
            <p class="content_para">‫لدى المجموعة سياسات وارشادات معتمدة تسمح فقط بالتعامل مع أطراف أُخرى ذات تصنيف ائتماني مرتفع وتضع حدود بمقدار التعرض للمخاطر لكل طرف. تسمح سياسات وإرشادات المجموعة بالاستثمار فقط لدى أطراف أُخرى ذات تصنيف ائتماني جيد صادرة عن وكالات تصنيف ائتمان عالمية وتقيد التعرض للمخاطر لكل جهة على أن لا تتعدى نسبة التعرض عن 30% من حقوق ملكية الشركاء في الطرف الآخر. تتم مراقبة مخاطر الإئتمان الخاصة للمجموعة بشكل ربع سنوي. با ستثناء تركيز مخاطر الائتمان المذكور في إيضاح 11 في القوائم المالية السنوية، فإن تركيز المخاطر المتعلقة بالمدينين التجاريين يعتبر محدود لأن عملاء المجموعة يتكونون من عدد كبير من عملاء غير ذوي العلاقة. يتم وضع شروط الدفع والحد الائتماني بالتوافق مع معايير قطاع الاتصالات.</p>
            <p class="content_para"> يتم إجراء تقييم مستمر للوضع المالي للمدينين التجاريين وتعتقد الإدارة عدم الحاجة لتكوين مخصص مخاطر ائتمان زيادة عن المخصص الحالي للإنخفاض في قيمة هذه الأرصدة )للمزيد من التفاصيل، أنظر إيضاح رقم 11 في القوائم المالية السنوية).</p>
            <p class="colr_purple marginb10 content_para">‫ بالإضافة إلى ذلك، تتعرض المجموعة لمخاطر الائتمان بشأن الضمانات المالية المقدمة فيما يتعلق بترتيبات التمويل لبعض الشركات التابعة. إن الحد الأعلى لتعرض المجموعة لهذه المخاطر هو المبلغ الأعلى الذي قد يتعين على المجموعة سداده عند استحقاق الضمان. لا يوجد أي مؤشر أو واقعة تدل على أن المجموعة ستتكبد أي خسائر بشأن ضماناتها المالية بتاريخ إعداد القوائم المالية الموحدة.
            </p>
            ‬
          </div>
          <p class="colr_purple marginb10 content_para">‫إدارة مخاطر العملات الأجنبية</p>
          <div class="colr_purple marginb40">
            <p class="marginb50 content_para"> 
              يعتبر الريال السعودي العملة الوظيفية للمجموعة والمثبت سعر صرفه  مقابل الدولار الأمريكي.وعليه، فإن المجموعة معرضة فقط لتقلبات أسعار الصرف من العمليات بالعملات الأجنبية الأُخرى عدا الدولار الأمريكي. ولذا فإن خطر تقلب العملات الاجنبية منخفض على مستوى المجموعة.
            </p>
          </div>
          <p class="colr_purple marginb10 content_para">‫إدارة مخاطر السيولة</p>
          <div class="colr_purple marginb40">
            <p class="content_para">‫وضعت المجموعة إطار عمل شامل لإدارة مخاطر السيولة من أجل الوفاء بمتطلبات التمويل والسيولة القصيرة والمتوسطة والطويلة الأجل للمجموعة على ضوء التعليمات المعتمدة.</p>
            <p class="content_para">تقوم المجموعة بالتأكد من توفر السيولة عن طريق الاحتفاظ بإحتياطيات نقدية وإستثمارات قصيرة الأجل وتسهيلات ائتمانية تلتزم بها وغير مسحوبة من بنوك محلية ودولية ذات تصنيف ائتماني عالي. تحدد المجموعة متطلبات سيولتها عن طريق المراقبة المستمرة لتوقعات النقد قصيرة وطويلة الأجل بالمقارنة مع التدفقات النقدية الفعلية. يتم مراجعة موقف السيولة بالمجموعة بشكل دوري ويتم إجراء اختبارات الضغط باستخدام عدة إفتراضات متعلقة بالمصاريف الرأسمالية، توزيعات الأرباح، تحصيل المدينين التجاريين، وسداد القروض بدون إعادة التمويل.</p>
            <p class="content_para"> 
              يبين الجدول أدناه تواريخ الإستحقاق التعاقدية المتبقية للالتزامات المالية للمجموعة وفترات السداد المتفق عليها. تم إعداد الجدول على أساس التدفقات النقدية غير المخصومة للالتزامات المالية ووفقا لاقرب تاريخ يجب على المجموعة السداد فيه.      
            </p>
            ‬
          </div>
        </div>
        <div class="glb-sec-2-left">
          <div class="glb-sec-2-left-inr">
            <img src="img/risk2.png" alt="mmg1">
          </div>
          <!-- <div class="glb-strip glb-strip-1"></div> -->
        </div>
      </div>
      <!-- Risk section 3 END-->
      <!-- Page Risks Section 4 start-->
      <div class="page_operations">
        <div class="operations_table operations_table-new">
          <!-- tabular data -->
          <!-- <div class="tabular_data marginb0">
            <div class="c_row first bk_purple">
              <div>‫
                ال‬ ‫اسم‬
                ‫التابعة‬ ‫كة‬
              </div>
              <div>‫التأسيس‬ ‫بلد‬</div>
            
            
              <div class="c-row-New">‫
                <div class="c-row-New-t">hassan</div> 
                <div class="c-row-New-b">
                  <div class="c-row-New-b-r">hassan</div>
                  <div class="c-row-New-b-l">hassan</div>
                </div>
              </div>
            
            
              <div>‫التأسيس‬ ‫بلد‬</div>
            </div>
            <div class="c_row bk_purple second">
                <div class="bk_pink"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="tabular_data_inner">
              <div class="c_row">
                <div>‫
                  الشركة العربية لخدمات الإنترنت والاتصالات المحدودة ( حلول اس تي سي
                </div>
                <div>
                  المملكة العربية السعودية 
                </div>
                <div class="justify">
                100%
                </div>
                <div class="justify">
                100%
                </div>
                <div class="justify">
                100%
                </div>
              </div>
              <div class="c_row">
                <div>‫
                  شركة الاتصالات للاستثمار التجاري المحدودة ( تي سي اي سي) 
                ‫</div>
                <div>
                  المملكة العربية السعودية 
                </div>
                <div class="justify">
                100%
                </div>
                <div class="justify">
                100%
                </div>
                <div class="justify">
                100%
                </div>
              </div>
               <div class="c_row">
                <div>‫
                  شركة الاتصالات للاستثمار التجاري المحدودة ( تي سي اي سي) 
                ‫</div>
                <div>
                  المملكة العربية السعودية 
                </div>
                <div class="justify">
                100%
                </div>
                <div class="justify">
                100%
                </div>
                <div class="justify">
                100%
                </div>
              </div>
            </div>
            </div> -->
          <!-- tabular data -->
        </div>
      </div>
      <div class="ctable_wrapper">
        <table class="stc_table">
          <tbody>
            <tr>
              <td rowspan="2">
                <p><span>31 ديسمبر 2019م</span></p>
                <p><span>&nbsp;( آلاف الريالات )</span></p>
              </td>
              <td>&nbsp;</td>
              <td colspan="4">
                <p><strong>التدفقات النقدية غير المخصومة</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><strong>القيمة الدفترية</strong></p>
              </td>
              <td>
                <p><strong>سنة فأقل</strong></p>
              </td>
              <td colspan="2">
                <p><strong>أكثر من سنة الى 5 سنوات</strong></p>
              </td>
              <td>
                <p><strong>أكثر من 5 سنوات</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>دائنون تجاريون وآخرون (إيضاح 32)</span></p>
              </td>
              <td>
                <p><strong>9,007,687</strong></p>
              </td>
              <td>
                <p><strong>9,007,687</strong></p>
              </td>
              <td colspan="2">
                <p><strong>-</strong></p>
              </td>
              <td>
                <p><strong>-</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>قروض (إيضاح 25)</span></p>
              </td>
              <td>
                <p><strong>&nbsp; &nbsp; 9,312,815</strong></p>
              </td>
              <td>
                <p><strong>401,967</strong></p>
              </td>
              <td colspan="2">
                <p><strong>2,918,857</strong></p>
              </td>
              <td>
                <p><strong>6,053,423</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>توزيعات أرباح مستحقة (إيضاح 30)</span></p>
              </td>
              <td>
                <p><strong>2,111,161</strong></p>
              </td>
              <td colspan="2">
                <p><strong>2,111,161</strong></p>
              </td>
              <td>
                <p><strong>-</strong></p>
              </td>
              <td>
                <p><strong>-</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>التزامات عقود الإيجار (إيضاح 29)</span></p>
              </td>
              <td>
                <p><strong>2,881,177</strong></p>
              </td>
              <td colspan="2">
                <p><strong>1,532,798</strong></p>
              </td>
              <td>
                <p><strong>1,689,324</strong></p>
              </td>
              <td>
                <p><strong>483,919</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>التزامات مالية أُخرى (إيضاح 30)</span></p>
              </td>
              <td>
                <p><strong>1,618,653</strong></p>
              </td>
              <td colspan="2">
                <p><strong>221,347</strong></p>
              </td>
              <td>
                <p><strong>885,386</strong></p>
              </td>
              <td>
                <p><strong>1,068,815</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>التزامات مشتقة (إيضاح 30)</span></p>
              </td>
              <td>
                <p><strong>7,373</strong></p>
              </td>
              <td colspan="2">
                <p><strong>5,523</strong></p>
              </td>
              <td>
                <p><strong>1,243</strong></p>
              </td>
              <td>
                <p><strong>607</strong></p>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>
                <p><strong>24,938,866</strong></p>
              </td>
              <td colspan="2">
                <p><strong>13,280,483</strong></p>
              </td>
              <td>
                <p><strong>5,494,810</strong></p>
              </td>
              <td>
                <p><strong>7,606,764</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>31 ديسمبر 2018م</span></p>
                <p><span>( آلاف الريالات )</span></p>
              </td>
              <td colspan="5">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <p><span>دائنون تجاريون وآخرون (إيضاح 32)</span></p>
              </td>
              <td>
                <p><span>4,082,329</span></p>
              </td>
              <td colspan="2">
                <p><span>4,082,329</span></p>
              </td>
              <td>
                <p><span>-</span></p>
              </td>
              <td>
                <p><span>-</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>قروض (إيضاح 25)</span></p>
              </td>
              <td>
                <p><span> &nbsp; &nbsp; 4,286,012</span></p>
              </td>
              <td colspan="2">
                <p><span>323,196</span></p>
              </td>
              <td>
                <p><span>2,020,001</span></p>
              </td>
              <td>
                <p><span>2,000,000</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>توزيعات أرباح مستحقة (إيضاح 30)</span></p>
              </td>
              <td>
                <p><span>81,927</span></p>
              </td>
              <td colspan="2">
                <p><span>81,927</span></p>
              </td>
              <td>
                <p><span>-</span></p>
              </td>
              <td>
                <p><span>-</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>التزامات مالية أُخرى (إيضاح 30)</span></p>
              </td>
              <td>
                <p><span>1,528,923</span></p>
              </td>
              <td colspan="2">
                <p><span>221,347</span></p>
              </td>
              <td>
                <p><span>885,386</span></p>
              </td>
              <td>
                <p><span>1,290,161</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>التزامات مشتقة (إيضاح 30)</span></p>
              </td>
              <td>
                <p><span>6,140</span></p>
              </td>
              <td colspan="2">
                <p><span>4,451</span></p>
              </td>
              <td>
                <p><span>1,689</span></p>
              </td>
              <td>
                <p><span>-</span></p>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>
                <p><span>&nbsp; &nbsp; 9,985,331</span></p>
              </td>
              <td colspan="2">
                <p><span>4,713,250</span></p>
              </td>
              <td>
                <p><span>2,907,076</span></p>
              </td>
              <td>
                <p><span>3,290,161</span></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Page Risks Section 4 end-->   
      <!-- Risk section 5 START-->
      <div class="glb-sec-risk">
        <div class="glb-sec-risk-right col4-5">
          <div class="glb-sec-risk-right-inr ">
            <img src="img/risk3.png" alt="HR-DSCF3573 edited">
          </div>
        </div>
        <div class="glb-sec-risk-left col4">
          <div class="colr_purple marginb40">
            <p class="content_para">‫
              لدى المجموعة تسهيلات تمويل غير مستخدمة بمبلغ 4,611 مليون ريال سعودي كما في 31 ديسمبر 2019م    (2018م: 1,072 مليون ريال سعودي) تتوقع إدارة المجموعة وفاءها بالتزاماتها من خلال التدفقات النقدية التشغيلية والنقد وما يماثله والمتحصلات من الأصول المالية المستحقة السداد. وفقاً لشروط الاتفاقيات مع المشغلين، يتم مقاصة المدينين والدائنين التجاريين فيما يتعلق برسوم المكالمات والتجوال ويتم سداد صافي المبالغ المستحقة. وبالتالي تم إظهار المبالغ المتعلقة بها بالصافي في قائمة المركز المالي الموحدة.
            </p>
            ‬
          </div>
        </div>
      </div>
      <!-- Risk section 5 END-->
      <!-- Page Risks Section 6 start-->
      <div class="page_operations">
      </div>
      <div class="ctable_wrapper">
        <table class="stc_table">
          <tbody>
            <tr>
              <td rowspan="2">
                <p><span>31 ديسمبر 2019م</span></p>
                <p><span>&nbsp;( آلاف الريالات )</span></p>
              </td>
              <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <p><strong>المبالغ الإجمالية</strong></p>
              </td>
              <td colspan="2">
                <p><strong>المبالغ التي تم إجراء مقاصة لها</strong></p>
              </td>
              <td>
                <p><strong>صافي المبالغ</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><strong>الأصول المالية</strong></p>
                <p><span>مدينون تجاريون وآخرون</span></p>
              </td>
              <td>
                <p><strong>26,131,053</strong></p>
              </td>
              <td colspan="2">
                <p><strong>(</strong><strong>4,758,685</strong><strong>)</strong></p>
              </td>
              <td>
                <p><strong>21,372,368</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><strong>الالتزامات المالية</strong></p>
              </td>
              <td colspan="2">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <p><span>دائنون تجاريون وآخرون</span></p>
              </td>
              <td colspan="2">
                <p><span>23,453,097</span></p>
              </td>
              <td>
                <p><strong>(</strong><strong>4,758,685</strong><strong>)</strong></p>
              </td>
              <td>
                <p><strong>18,694,412</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>31 ديسمبر 2018م</span></p>
                <p><span>( آلاف الريالات )</span></p>
              </td>
              <td>&nbsp;</td>
              <td colspan="2">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <p><span>الأصول المالية</span></p>
                <p><span>مدينون تجاريون وآخرون</span></p>
              </td>
              <td>
                <p><span>17,052,530</span></p>
              </td>
              <td colspan="2">
                <p><span>(</span><span>2,559,381</span><span>)</span></p>
              </td>
              <td>
                <p><span>14,493,149</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>الالتزامات المالية</span></p>
                <p><span>دائنون تجاريون وآخرون</span></p>
              </td>
              <td colspan="2">
                <p><span>16,652,288</span></p>
              </td>
              <td>
                <p><span>(</span><span>2,559,381</span><span>)</span></p>
              </td>
              <td>
                <p><span>14,092,907</span></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Page Risks Section 4 start-->
      <div class="page_operations">
        <div class="operations_table operations_table-new">
          <!-- tabular data -->
          <!-- tabular data -->
          <h3 class="colr_purple marginb40  fontBold">فيما يلي التغيرات في الالتزامات الناشئة عن الأنشطة المالية :</h3>
        </div>
      </div>
      <div class="ctable_wrapper">
        <table class="stc_table">
          <tbody>
            <tr>
              <td rowspan="2">
                <p><span>البند ( آلاف الريالات )</span></p>
              </td>
              <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <p><strong>1 يناير 2019</strong></p>
              </td>
              <td>
                <p><strong>تدفقات نقدية</strong></p>
              </td>
              <td>
                <p><strong>تغيرات غير نقدية</strong></p>
              </td>
              <td>
                <p><strong>31 ديسمبر 2019</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>قروض قصيرة الاجل&nbsp;</span></p>
              </td>
              <td>
                <p><strong>320,533</strong></p>
              </td>
              <td>
                <p><strong>(</strong><strong>242,147</strong><strong>)</strong></p>
              </td>
              <td>
                <p><strong>310,953</strong><strong>(</strong><strong>1</strong><strong>)</strong></p>
              </td>
              <td>
                <p><strong>389,339</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>التزامات عقود الإيجار - الجزءالمتداول</span></p>
              </td>
              <td>
                <p><strong>1,471,935</strong></p>
              </td>
              <td>
                <p><strong>(</strong><strong>712,467</strong><strong>)</strong></p>
              </td>
              <td>
                <p><strong>540,774</strong><strong>(</strong><strong>2</strong><strong>)</strong></p>
              </td>
              <td>
                <p><strong>1,300,242</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span> قروض طويلة الاجل</span></p>
              </td>
              <td>
                <p><strong>3,965,479</strong></p>
              </td>
              <td>
                <p><strong>5,272,616</strong></p>
              </td>
              <td>
                <p><strong>(</strong><strong>314,619</strong><strong>)</strong></p>
              </td>
              <td>
                <p><strong>8,923,476</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>الأجمالي</span></p>
              </td>
              <td>
                <p><strong>5,757,947</strong></p>
              </td>
              <td>
                <p><strong>4,318,002</strong></p>
              </td>
              <td>
                <p><strong>537,108</strong></p>
              </td>
              <td>
                <p><strong>10,613,057</strong></p>
              </td>
            </tr>
            <tr>
              <td rowspan="2">
                <p><span>البند ( آلاف الريالات )</span></p>
              </td>
              <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <p><span>1 يناير 2018</span></p>
              </td>
              <td>
                <p><span>تدفقات نقدية</span></p>
              </td>
              <td>
                <p><span>تغيرات غير نقدية</span></p>
              </td>
              <td>
                <p><span>31 ديسمبر 2018</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span> قروض قصيرة الاجل&nbsp;</span></p>
              </td>
              <td>
                <p><span>647,763</span></p>
              </td>
              <td>
                <p><span>(460,840)</span></p>
              </td>
              <td>
                <p><span>133,610</span><strong>(</strong><strong>1</strong><strong>)</strong></p>
              </td>
              <td>
                <p><span>320,533</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span> قروض طويلة الاجل&nbsp;</span></p>
              </td>
              <td>
                <p><span>4,005,980</span></p>
              </td>
              <td>
                <p><span>-</span></p>
              </td>
              <td>
                <p><span>(</span><span>40,501</span><span>)</span> <strong>(</strong><strong>1</strong><strong>)</strong></p>
              </td>
              <td>
                <p><span>3,965,479</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><span>الأجمالي</span></p>
              </td>
              <td>
                <p><span>4,653,743</span></p>
              </td>
              <td>
                <p><span>(460,840)</span></p>
              </td>
              <td>
                <p><span>93,109</span></p>
              </td>
              <td>
                <p><span>4,286,012</span></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Page Risks Section 6 end--> 
      <!-- Page Risks Section 7 start-->
      <div class="page_operations">
      </div>
      <!-- Page Risks Section 7 end--> 
      <!-- Page Risks Section 8 start-->
      <div class="bk_white marginb100 clearfix">
        <div class="risks_left col4-5i ">
          <p class="colr_purple marginb30 marginr5 content_para"> 
            ‫تتضمن بشكل رئيسي إعادة تصنيف من الجزء غير المتداول إلى الجزء المتداول.<br>تتضمن بشكل رئيسي التزامات عقود إيجار جديدة.
          </p>
          <h3 class="colr_purpleLight marginb30 marginr5 ">‫‫مخاطر معدل الربح</h3>
          <p class="colr_purple marginb30 marginr5 content_para">تنشأ مخاطر المجموعة الرئيسية المتعلقة بمعدل الربح من القروض والأصول المالية بمعدلات فائدة متغيرة. تقومبعض شركات المجموعة بإدارة مخاطر معدلات الربح من خلال استخدام عقود مقايضة معدل الربح. </p>
          <p class="colr_purple marginb30 marginr5 content_para "> 
            لم يحدث أي تغيير على تعرض المجموعة لمخاطر الربح أو الطريقة التي تدار بها هذه المخاطر وقياسها. <br>
            تم تحليل الأثر أدناه بناءً على التعرض لمعدلات الربح بالنسبة للأدوات المالية غير المشتقة في نهاية السنة المالية.
          </p>
          <p class="colr_purple marginb30 marginr5 content_para "> 
            وحيث أن تحليل الأثر يشير إلى أثر التغير في معدل الربح السائد في السوق على الربح أو الخسارة، وفيما يتعلق بالأصول والالتزامات ذات المعدل العائم، فقد تم إعداد هذا التحليل بافتراض أن المبالغ القائمة في نهاية السنة هي قائمة طوال السنة. إن الزيادة أو النقص بمقدار 20 نقطة أساس تمثل تقييم الإدارة للتغيرات المعقولة المحتملة في معدل الربح. إذا كانت معدلات الربح أعلى )أقل( بمقدار 20 نقطة أساس مع إبقاء بقية المتغيرات ثابتة، سينخفض )سيرتفع( ربح المجموعة بمبلغ 18 مليون ريال سعودي (2018م: 4.5 مليون ريال سعودي) هذا الأثر الإفتراضي على ربح المجموعة ينشأ بشكل أساسي من الأثر المحتمل للالتزامات المالية بمعدل ربح متغير.
          </p>
        </div>
        <div class="risks_right col5-5i ">
          <div  class="sec-8-l-inner"> 
            <img src="img/guy_tab1.jpg">
          </div>
        </div>
      </div>
      <!-- Page Risks Section 8 end-->
      <!-- Page Risks Section 9 start-->
      <div class="bk_white marginb50 clearfix">
        <div class="risks_left col4-5i ">
          <h3 class="colr_purpleLight marginb40 marginr5 ">‫‫القيم العادلة للأدوات المالية</h3>
          <p class="colr_purple marginb40 marginr5 content_para"> 
            تستخدم المجموعة تقنيات تقييم تتناسب مع الظروف الراهنة والتي توفر بيانات كافية لقياس القيمة العادلة. لأغراض إعداد التقارير المالية، يتم تصنيف عمليات قياس القيمة العادلة ضمن المستوى ١، ٢ أو ٣ استناداً إلى درجة ما إذا كانت هذه المدخلات إلى عمليات قياس القيمة العادلة يمكن ملاحظتها، وأهمية المدخلات لقياس القيمة العادلة بصورة شاملة (للمزيد من التفاصيل، أنظر إيضاح رقم 42-2 في القوائم المالية السنوية).
          </p>
          <div class="sec-9-r-inner marginr5">
            <img src="img/risk5.png" />
          </div>
        </div>
        <div class="risks_right col5-5i ">
          <div class="sec-9-l-inner ">
            <h3 class="colr_purpleLight marginb40 ">‫‫إدارة رأس المال</h3>
            <p class="colr_purple marginb20  content_para" style="padding-left: 50px;"> 
              تدير المجموعة رأس مالها لضمان:
              <br /><br />
              قدرتها على الاستمرار وفقاً لمبدأ الاستمرارية.
              <br /><br />
              تمويل رأس مالها العامل ومتطلبات الاستثمارات الاستراتيجية بكفاءة وعلى النحو الأمثل.
              <br /><br />
              تقديم سياسة توزيع أرباح على المدى الطويل تحافظ على استقرار دفع توزيعات الأرباح.
              <br /><br />
              زيادة  العوائد للمساهمين لأقصى حد ممكن.
              <br /><br />
              الحفاظ على تركيبة ملائمة من الدين وحقوق الملكية. 
              <br /><br />
              تقوم المجموعة بمراجعة هيكلة رأسمالها في ضوء قرارات الاستثمارات الاستراتيجية، وتغيرات البيئة الاقتصادية، وتقوم بتقييم تأثير هذه التغيرات على تكلفة رأس المال والخطر المتعلق برأس المال. 
              <br /><br />
              لا تخضع المجموعة لأي متطلبات خارجية تتعلق بهيكل رأس مالها. ولم تدخل المجموعة أي تعديلات على أهداف وإجراءات إدارة رأس المال خلال السنة المنتهية في 31 ديسمبر 2019.
              <br /><br />
              تقوم المجموعة بمراجعة هيكلة رأس المال بشكل سنوي لتقييم تكلفة رأس المال والأخطار المتعلقة به. تهدف المجموعة لتحقيق النسب التالية:  <br />
              (1) نسبة مستوى الدين مقابل الدخل ما قبل الفوائد والضرائب والاستهلاك والإطفاء تساوي 200% أو أقل.
              <br /><br />
              (2) نسبة مستوى الدين مقابل الدين وحقوق الملكية تساوي 50% أو أقل.
              (للمزيد من التفاصيل، أنظر إيضاح رقم 42-1 في القوائم المالية السنوية).
            </p>
          </div>
        </div>
      </div>
      <!-- Page Risks Section 9 end-->
      <div class="bk_white pageRisks_banner clearfix" id="inner_section2">
        <div class="risks_left col4-5i ">
          <div class="riskTop_para ">
            <h1>
              <span class="h1 colr_white bk_purple" style="padding: 5px 15px 5px 180px;"> &#8235; معاملات مع &#8236;   </span> 
            </h1>
            <h1>
              <span class="h1 colr_purple"> &#8235;الجهات ذات العلاقة  &#8236;  </span>
            </h1>
          </div>
          <!-- <h3 class="colr_purpleLight marginb50 marginr5">&#8235;والتشغيلية&#8236; &#8235;ستراتيجية&#8236; &#8235;ا&#8236; &#8235;المخاطر&#8236;</h3> -->
        </div>
        <div class="clearfix"></div>
        <div class=" outer_wrapper bk_purple risk-sec6">
          <div class="col5">
            <div class="glb-sec-2-right glb-sec-2-right-new">
              <p style="padding-bottom: 0; font-size: 13px;">المعاملات التجارية والارصدة مع الجهات ذات العلاقة (شركات زميلة ومشاريع مشتركة)</p>
              <p style="padding-bottom: 0; font-size: 13px;">خلال السنة، بلغت تعاملات المجموعة التجارية مع الجهات ذات العلاقة للسنة المنتهية في 31 ديسمبر كما يلي:</p>
              <table>
                <tr class="tr1 tr1-a bk_purple2">
                  <th class="c1 tri-a-btm-1 tri-a-left tri-a-top" >البيان ( آلاف الريالات ) </th>
                  <th class="c2 tri-a-left tri-a-top">2019م </th>
                  <th class="c2 tri-a-left tri-a-top">2018م</th>
                </tr>
                <tr class="tr5 ">
                  <td class="c8 tri-a-btm-1">خدمات الاتصالات المقدمة  </td>
                  <td class="c9 tri-a-btm tri-a-left">430,682</td>
                  <td class="c9 tri-a-btm tri-a-left">503,008</td>
                </tr>
                <tr class="tr5 ">
                  <td class="c8 tri-a-btm-1">خدمات الاتصالات المستلمة </td>
                  <td class="c9 tri-a-btm tri-a-left">29,050</td>
                  <td class="c9 tri-a-btm tri-a-left">17,188</td>
                </tr>
              </table>
              <p style="position: absolute; width: 34%; font-size: 13px; margin-top: 15px;">
                تتم عمليات البيع والشراء من الجهات ذات العلاقة وفقا لشروط التعامل العادية. ان الأرصدة القائمة غيرمضمونة وبدون عمولة ولم يتم تقديم او استلام أي ضمانات بشأن المبالغ المستحقة من أو إلى الجهات ذات العلاقة. 
              </p>
            </div>
          </div>
          <div class="col5 colr_white">
            <div class="rec6-inr marginb20">
              <!-- <p class="col9">عمليات البيع والشراء من الجهات ذات العلاقة وفقا لشروط التعامل العادية. ان الرصدة القائمة غیرمضمونة
                وبدون عمولة ولم يتم تقديم او استلام أي ضمانات بشأن المبالغ المستحقة من أو إلى الجهات ذات العلاقة
                </p> -->
            </div>
            <div class="rec6-inr">
              <p class="colr_white marginb20">وفيما يلي بياناً بالأرصدة القائمة في نهاية السنة المالية:</p>
              <table class="table1">
                <tr class="tr1 tr1-a bk_purple2">
                  <th class="c1 tri-a-btm-1 tri-a-left tri-a-top" >البيان ( آلاف الريالات  )</th>
                  <th class="c2 tri-a-left tri-a-top" colspan="2">مبالغ مستحقة من جهات ذات علاقة  </th>
                  <th class="c2 tri-a-left tri-a-top" colspan="2">مبالغ مستحقة لجهات ذات علاقة</th>
                </tr>
                <tr class="tr5 ">
                  <td class="c8 tri-a-btm-1 pad" rowspan="4">شركات زميلة مشاريع مشتركة  </td>
                  <td class="c9 tri-a-btm tri-a-left">31 ديسمبر 2019م </td>
                  <td class="c9 tri-a-btm tri-a-left">31 ديسمبر 2018م </td>
                  <td class="c9 tri-a-btm tri-a-left">31 ديسمبر 2019م </td>
                  <td class="c9 tri-a-btm tri-a-left">31 ديسمبر 2018م </td>
                </tr>
                <tr class="tr5 ">
                  <td class="c9 tri-a-btm tri-a-left">292,020</td>
                  <td class="c9 tri-a-btm tri-a-left">338,652 </td>
                  <td class="c9 tri-a-btm tri-a-left">38,910</td>
                  <td class="c9 tri-a-btm tri-a-left">23,184</td>
                </tr>
                <tr class="tr5 ">
                  <td class="c9 tri-a-btm tri-a-left">12,215</td>
                  <td class="c9 tri-a-btm tri-a-left">5,444</td>
                  <td class="c9 tri-a-btm tri-a-left">168,173</td>
                  <td class="c9 tri-a-btm tri-a-left">112,801</td>
                </tr>
                <tr class="tr5 ">
                  <td class="c9 tri-a-btm tri-a-left">304,235 </td>
                  <td class="c9 tri-a-btm tri-a-left">344,096</td>
                  <td class="c9 tri-a-btm tri-a-left">207,083</td>
                  <td class="c9 tri-a-btm tri-a-left">135,985</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- Risk section 11 START-->
      <div class="glb-sec-risk">
        <div class="glb-sec-risk-right col4-5">
          <div class="glb-sec-risk-right-inr ">
            <img src="img/risk6.png" alt="HR-DSCF3573 edited">
          </div>
        </div>
        <div class="glb-sec-risk-left col4">
          <div class="colr_purple marginb40">
            <p class="content_para">‫بلغت الإيرادات المتعلقة بالتعاملات مع الجهات الحكومية والجهات ذات العلاقة بالحكومة للسنة المنتهية في 31 ديسمبر 2019م: مبلغ 6,873 مليون ريال سعودي (31 ديسمبر 2018م: 6,335 مليون ريال سعودي) وبلغت المصاريف المتعلقة بالتعاملات مع الجهات الحكومية والجهات ذات العلاقة بالحكومة (متضمنة الرسوم الحكومية) للسنة المنتهية في 31 ديسمبر 2019م: مبلغ 2,748 مليون ريال سعودي (31 ديسمبر 2018م: 3,214 مليون ريال سعودي). <br><br>
              تجدر الإشارة الى أنه بناء على قرار مجلس الوزراء رقم (196) بتاريخ 4 ربيع ثاني 1440هـ (الموافق 11 ديسمبر 2018م) تم تعديل نسب المقابل المالي الذي تتقاضاه الدولة نظير تقديم خدمات الاتصالات تجارياً في المملكة لتصبح نسبة موحدة قدرها 10% سنوياً من صافي إيرادات الاتصالات اعتباراً من 1 يناير 2018م عوضا عن النسب السابقة والبالغة 15% من صافي إيرادات خدمات الهاتف الجوال و10% من صافي إيرادات خدمات الهاتف الثابت و8% من صافي إيرادات خدمات المعطيات. وبالإضافة إلى ذلك تم دمج تراخيص الخدمات للشركة لتكون ترخيصاً موحداً.<br><br>
              بلغ إجمالي رصيد الذمم المدينة مع الجهات الحكومية كما في 31 ديسمبر 2019م: مبلغ 18,508 مليون ريال (31 ديسمبر 2018م: 12,343 مليون ريال سعودي) (للمزيد من التفاصيل، أنظر ايضاح رقم 11-2 في القوائم المالية السنوية). وبلغ إجمالي رصيد الذمم الدائنة مع الجهات الحكومية كما في 31 ديسمبر 2019م مبلغ 953 مليون ريال سعودي (31 ديسمبر 2018م: 3,706 مليون ريال سعودي). علماً أنه من ضمن المعاملات التجارية مع الجهات الحكومية، استثمرت المجموعة بمبلغ 3,902 مليون ريال سعودي في الصكوك التي أصدرتها وزارة المالية خلال الربع الأول من عام 2019م (للمزيد من التفاصيل، أنظر ايضاح رقم 17-2 في القوائم المالية السنوية).
            </p>
            ‬
          </div>
        </div>
      </div>
      <!-- Risk section 11 END-->
      <!-- Page Risks Section 12 start-->
      <div class="glb-sec-2 glb-sec-2-flip clear">
        <div class="glb-sec-2-right marginb40">
          <p>القروض إلى جهات ذات علاقة </p>
          <table class="marginb40">
            <tr class="tr1">
              <th class="c1" >البيان ( آلاف الريالات )</th>
              <th class="c2">‫‪‫ 31 ‪ديسمبر 2019م </th>
              <th class="c2">‫‪‫ 31 ‪ديسمبر 2018م </th>
            </tr>
            <tr class="tr3 directionTr3">
              <td class="td2 directionTd2">القروض إلى كبار تنفيذيي المجموعة </td>
              <td class="td2 directionTd2"><b>‫‪5,358</b></td>
              <td class="td2 directionTd2"><b>‫‪2,360‬‬</b></td>
            </tr>
          </table>
          <h3 class="colr_purple marginb40  fontBold">‫‫مصالح الاطراف ذات العلاقة (أعضاء مجلس الإدارة والإدارة التنفيذية)</h3>
          <p class="content_para"> 
            لم تبـرم الشركة أية أعمال أو عقود فيها مصلحة جوهرية لأعضاء مجلس الإدارة، أو للرئيس التنفيذي/ أو الرئيس التنفيذي للمالية، أو لأي شخص ذي علاقة بأيٍ بهم.
          </p>
          <h3 class="colr_purple marginb20  fontBold ">‫‫المساهمة في الناتج الوطني </h3>
          <p class="content_para"> 
            بلغ إجمالي مساهمة شركة الاتصالات السعودية في الناتج المحلي الوطني منذ عام 2000م وحتى نهاية العام 2019م أكثر من 180 مليار ريال سعودي ويمثل هذا المبلغ الرسوم الحكومية المدفوعة للدولة ونصيب الدولة من الأرباح السنوية.
          </p>
        </div>
        <div class="col4 float_left">
          <div class="glb-sec-2-left-inr">
            <img src="img/risk7.png" alt="mmg1.jpg">
          </div>
        </div>
      </div>
      <!-- Page Risks Section 12 end-->
      <!-- Page risk  nnnnn-->
      <!-- Page risk  End-->

    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_3.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>