<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


    <style type="text/css"></style>
  </head>
  <body class="page_inner bk_purple">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <div class="anim_slide_up page_serving_pilgrams outer_wrapper">
      <div class="cont_left">
        <div class="screentop_para">
          <h1>
            <span class="h1 colr_white bk_pink" style="padding: 5px 15px 5px 15px;"> خدمة حجاج </span> 
          </h1>
          <h1>
            <span class="h1 colr_white"> بيت الله الحرام في </span>
          </h1>
          <h1>
            <span class="h1 colr_white"> موسم حج عام 1440هـ </span>
          </h1>
        </div>
        <p class="colr_white should_split">
          يتمثل طموح stc في تمكين المجتمع من خلال قيادة التحول الرقمي في المملكة والمنطقة بطريقة تزيد من الآثار الإيجابية اقتصادياً واجتماعياً وبيئياً، حيث يتحدد إطار عمل الاستدامة في stc بسبعة مجالات أساسية مهمة للنجاح، ومن خلال التميز في هذه المجالات يمكن لـ stc أن تساهم بطموح في مستقبل مستدام.
        </p>
        <div class="element_bars_hr" style="width: 40%;margin-top: 50px;right: 0;position: relative;height: 55px;">
          <div class="rightbar bk_pink" style="width: 80%;"></div>
          <div class="leftbar bk_white" style="width: 20%;"></div>
        </div>
      </div>
      <div class="cont_right">
        <div class="text_high_content c_scrollbar">
          <!-- <img src="img/icon1.jpg" /> <br /> -->
          <!-- <h5 class="h5 colr_purple">بسم الله الرحمن الرحيم  </h5> -->
          <p class="content_para">
            واصلت مجموعةstc   تقديم أفضل الخدمات لحجاج بيت الله الحرام والقطاعات المشاركة في حج عام1440 هـ، حيث نشرت شبكة الجيل الخامس في أكثر من 196 موقعاً في المدينة المنورة ومكة المكرمة والمشاعر المقدسة، بالإضافة إلى العديد من الخدمات والتقنيات والحلول الرقمية، وقد ساهمت التوسعات التي قامت بها والتي تعتبر الأضخم في تاريخ المشاعر المقدسة، في تسجيل شبكة stc لأرقام قياسية، وأثبتت هذه التوسعات فعالياتها عند ساعات الذروة التي شهدت نمواً هائلاً في حجم الحركة بلغت ذروته بنسبة 137% مقارنة بالعام الماضي، وتم كذلك نقل الحركــة الصوتية عبــر الجيل الرابع VoLTE بحجــم نمو بلغ في ســاعات الذروة أكثر من 366% مقارنة بالعام الماضي.
            <br /><br />
            وأتاحت stc شبكة الجيل الخامس بشكل رئيس في ثلاث خدمات هي: الواي فاي وتقنية الهولوجرام والطائرات المسيرة "الدرونز" والتي استخدمت لأول مرة في الحج، ومكنت الحجاج من الاتصال بالشبكة السريعة عبر الواي فاي في عدد من المواقع بالحرم المكي والمشاعر المقدسة، إضافة إلى عرض استخدام تقنية الهولجرام في مواقع محددة، تقدم تعليمات وإرشادات تفاعليه ومباشرة ومترجمة للحجيج تتعلق بالمناسك وطرق السلامة وتوجيهات الطوافة.
            <br /><br />
            وسجلت سرعات الانترنت سرعات قياسية غير مسبوقة في تاريخ مكة المكرمة بشكل خاص وعلى مستوى المملكة بشكل عام حسب تقارير Oockla المتخصصة، رغم الارتفاع والنمو الهائل في حجم الخدمات المنقولة عبر الشبكة والامطار والتقلبات الجوية التي واكبت موسم الحج.
            <br /><br />
            وشهدت شبكة stc بالمشاعر المقدسة لأول مرة استهلاك بيانات بالجيل الخامس بلغ حجمها 7 جيجابايت، حيث بلغ اجمالي حجم تمرير البيانات في مشعر منى أكثر من سبع تيرا بايت، منها 6 تيرا بايت عبر شبكة الجوال في منى بزيادة 39% مقارنة بالعام الماضي، إضافة إلى 7جيجا بايت عبر شبكة الجيل الخامس، كما زاد عدد عملاء التجوال الدولي بنسبة 12% مقارنة العام الماضي، وسجلت الشبكة مؤشرات نجاح مميزة تجاوزت أكثر من نسبة 99.7%.
            <br /><br />
            كما سجلت الشبكة زيادة في حجم البيانات بمزدلفة بنسبة 75% مقارنة بالعام الماضي، إذ زادت البيانات المحولة عبر الجيل الرابع 92%، فضلاً عن زيادة عدد العملاء الداخليين والدوليين الذين اختاروا شبكة stc بنسبة 12% و23% على التوالي، في حين ارتفع تمرير البيانات بعرفات بنسبة 90%، ونما استخدام الجيل الرابع بنسبة 108%، وارتفع عدد العملاء والتجوال الدولي بنسبة 4 %.  
            <br /><br />
            وبلغ عدد الحجاج الذي تم تفويجهم عبر تقنية الاتصالات الحيوية من stc المتخصصة التي استخدمتها النقابة العامة للسيارات التابعة لوزارة الحج والعمرة في يوم التروية بمنى أكثر من مليون حاج في 6 ساعات، كما اعتمدت وزارة الصحة على خدمات الاتصالات الحيوية في تسيير قوافل الاسعاف التي قامت بتفويج الحجاج المرضى المنومين في مستشفيات المدينة المنورة إلى المشاعر بمكة لإكمال مناسك الحج.
            <br /><br />
            وجهزت stc 230 عربة للدعم الفني للشبكة بجانب 55 مركزاً للصيانة و50 فريقاً فنيّاً للطوارئ، يعملون على مدار الساعة لخدمة الحجيج ومختلف القطاعات العاملة في الحج، إضافة إلى ذلك وفرت أكثر من 190 مركز خدمة منتشرة في العديد من المناطق مثل المطارات وأماكن إقامة الحجاج ومنافذ البيع بالتجزئة، مزودة جميعها بتقنية إعادة الشحن الإلكتروني، فضلاً عن منصات البيع بين مشعر منى وعرفة. 
            <br /><br />
            وشاركت stc في دعم الحملة الوطنية لتوعية ضيوف الرحمن "الحج عبادة وسلوك حضاري" بشكل فاعل، فضلاً عن مشاركتها للخطة الإعلامية لوزارة الاتصالات وتقنية المعلومات تحت عنوان #حج_ذكي على شبكات مواقع التواصل الاجتماعي، ومشاركة أكثر من 2,220 من منسوبي ومنسوبات stc في خدمة ضيوف الرحمن بإتقان الكثير منهم لغات متعددة تصل الى 6 لغات.
            <br /><br />
            وسخرت stc أحدث خدماتها مثل الحوسبة السحابية وانترنت الأشياء بهدف دعم جهود الدولة لتسهيل خدمة ضيوف الرحمن، حيث تعمل هذه التقنيات على الرصد عن بُعد للظروف البيئية درجات الحرارة والغازات ومستويات التلوث، إضافة إلى خدمات تعزيز السلامة وأجهزة الاستشعار الخاصة بتحديد أماكن الحرائق واستخدام البيانات لإيصال الإنذار المبكر للرقم 911 والذي خصصته الداخلية لتلقي كافة البلاغات.
            <br /><br />
            وحظيت الشركة بتكريم صاحب السمو الملكي الأمير خالد الفيصل مستشار خادم الحرمين الشريفين أمير منطقة مكة المكرمة، رئيس لجنة الحج المركزية؛ لدعمها الحملة الوطنية لتوعية ضيوف الرحمن "الحج عبادة وسلوك حضاري"، بالإضافة إلى تكريم هيئة الاتصالات وتقنية المعلومات لمساهمتها الفاعلة في نجاح الخطة التشغيلية لموسم حج عام 1440هـ.
          </p>
        </div>
      </div>
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_3.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>