<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />

    <style type="text/css">
      ul.list_style.disc li {
          list-style-type: disc;
          margin-right: 2%;
        }
        ul.list_style li {
          list-style-type: decimal;
          margin-right: 2%;
        }
    </style>
  </head>
  <body class="page_inner">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
      </div>
    <!-- vertical wipes -->

    <div class="anim_slide_up page_social_responsibility">
      <div class="screentop_para">
        <h1>
          <span class="h1 colr_purple">
          المسؤولية
          </span>
        </h1>
        <h1>
          <span class="h1 colr_white bk_purple" style="padding: 5px 15px 5px 150px;">
          الاجتماعية
          </span>
        </h1>
      </div>
      <div class="cwrapper">
        <div class="content-wrapper">
          <div class="left">
            <div class="img-wrap">
              <img src="img/stc_21.png">
            </div>
          </div>
          <div class="right marginr50">
            <p class="content_para">
              تواصل stc مسيرتها الحافلة بالإنجازات في المسؤولية الاجتماعية، كونها الشركة الوطنية الرائدة في قطاع الاتصالات وتقنية المعلومات بالمملكة، والممكن الرئيس للتحول الرقمي مع حرصها على تعزيز النمو في مسارات جديدة غير تقليدية لإثراء حياة المجتمع.
              <br /> <br />
              وتشمل رحلة التحول جميع أعمالها وتحسين طرق أدائها بالتشارك مع جميع الأطراف ذات الصلة، لمواكبة التوجهات العالمية، والتي من خلالها يتم رصد الفرص والحد من المخاطر وإحداث التغيير المطلوب، مع التطوير وتنمية القدرة على التكيف مع بيئة الأعمال المتجددة. حيث سعت stc إلى تبني أهداف التنمية المستدامة التابعة للأمم المتحدة، وأجرت تقويما للأهداف التي يمكن أن تسهم في تعزيزها، ومن ثم ربطت هذه الأهداف بنهج الاستدامة على مستوى stc، كما ساعدت ثقافة المسؤولية الاجتماعية والمتأصلة لدى stc - منذ تأسيسها - في دعم ومساندة مسيرة مشاريع وبرامج المسؤولية الاجتماعية. وقد ساهمت الشراكة في عام 2018م مع مؤسسة الملك خالد الخيرية الى الدفع برحلة الاستدامة لدى stc إلى آفاق أبعد وأكثر ابداعاً في العام 2019م، لتعظيم أثر برامج المسؤولية الاجتماعية وإلى التأثير المستدام وقياس الأداء غير المالي، مع الاستفادة من تنوع العلاقات الثرية لدى المؤسسة مع كيانات القطاع غير الربحي بالمملكة. وقد ارتكزت استراتيجية الاستدامة على ركائز أربعة وهي: 
            </p>
            <br>
            <ul class="content_para">
              <li> * زيادة الوصول والربط من خلال التقنية.</li>
              <li> * الاستثمار في تنمية ورفاهية القوى العاملة.</li>
              <li> * تبني ممارسات الأعمال المسؤولة والخاضعة للمساءلة.</li>
              <li> * إعداد حلول رقمية مبتكرة للمستقبل.</li>
            </ul>
          </div>
        </div>
        <div class="content-wrapper inner-wrapper c-row-reverse sp_row">
          <div class="left" style="position: relative;">
            <div class="bar-wrap">
              <div class="element_bars_hr" style="width: 100%;position: absolute;right: 0;height: 100%;">
                <div class="leftbar bk_purple" style="width: 90%"></div>
                <div class="rightbar bk_pink" style="width: 10%"></div>
              </div>
            </div>
          </div>
          <div class="right">
            <p class="content_para">
              وفي مسيرتها الحافلة خلال العام، والتزاما من stc نحو الاستدامة والريادة فيها، وتفعيل شراكاتها وعلاقاتها مع محيطها الإقليمي والدولي، انضمت stc إلى عدد من المنظمات الدولية الرائدة في مجالات الاستدامة والمسؤولية الاجتماعية والمتخصصة في قياس الأثر، حيث انضمت لمنظمة القيمة الاجتماعية الدولية Social Value International ومقرها بريطانيا، والمعتمدة من مجلس الوزراء البريطاني والمتخصصة في معايير قياس العائد على الاستثمار الاجتماعي SROI وتضم أعضاء من 45 دولة، وتهدف الى قياس النتائج الاجتماعية والبيئية والاقتصادية للمشاريع. كما توجت stc مسيرتها خلال العام بانضمامها لشبكة المبادرة العالمية لإعداد التقارير GRI، وتعتبر منظمة دولية مستقلة رائدة في إعداد تقارير الاستدامة منذ عام 1997م، وتساعد الشركات على فهم وتوضيح تأثير عملياتها على القضايا المتعلقة بالاستدامة مثل تغيير المناخ وحقوق الانسان والحوكمة والرفاه الاجتماعي، وتعتبر stc أول شركة اتصالات في المنطقة عضو في هذه المنظمات الدولية، ومحليا، كما انضمت لعضوية جمعية سلاسل الإمداد والمشتريات، والتي أنشأت مؤخرا وتعتبر جمعية وطنية غير ربحية تركز على تطوير قطاع سلاسل الإمداد والمشتريات في المملكة، وتسعى لتقديم خدمات ذات قيمة مضافة ومستدامة لدعم المحتوى المحلي ونقل وتوطين المعرفة والتقنية للكوادر الوطنية، وتهدف إلى بناء علاقات استراتيجية مع شركاء محليين وعالميين لاعتماد نظام حوكمة وبناء نظام واتصال مؤسسي فعال مع الجهات الحكومية والخاصة وتفعيل التعاون والتكامل مع هذه الجهات. والشركة بهذه الخطوات تحقق سبقا في مسيرة إنجازاتها الثرية.<br />
              وهنا أهم إنجازات المشاريع والبرامج التي حققتها المجموعة في مجال المسؤولية الاجتماعية في 2019م.
            </p>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="left margint100" style="width: 55%;">
            <div class="box_center_content bk_purple pink_border_left height300">
              <p class="content_para colr_white">
                تمكين المرأة وتعزيز حضورها في مجالات متخصصة في الاتصالات والتقنية، وبناء مجتمع رقمي يسهم بفاعلية في تحقيق التنمية الشاملة
              </p>
            </div>
          </div>
          <div class="right marginr50"  style="width: 35%;">
            <h5 class="h5 colr_purpleLight">
              المشاريع الاستراتيجية:
            </h5>
            <img src="img/icons/cloud.png">
            <br /><br />
            <p class="content_para">
              تمكين المرأة في مجال الاتصالات وتقنية المعلومات
            </p>
            <p class="content_para">
              إيماناً منها بالدور الهام الذي تضطلع به المرأة السعودية في مسيرة التنمية الوطنية، بادرت المجموعة  بتصميم وتخطيط هذا المشروع والذي اطلق عام 2018م مواكبا لاستراتيجية الاستدامة في الشركة، نحو تمكين المرأة وتعزيز حضورها في مجالات متخصصة في الاتصالات والتقنية، وبناء مجتمع رقمي يسهم بفاعلية في تحقيق التنمية الشاملة، وقد نظمت جلسة ضمن مبادرة أقدِميstc  وذلك للحديث والمناقشة حول "المحادثات الصعبة" في بيئة العمل والتحديات التي تواجهها المرأة العاملة في سوق العمل وكيفية البحث عن الحلول والطرق الكفيلة لتعزيز دور المرأة وتمكينها في مجال الاتصالات وتقنية المعلومات، كما تمت المشاركة كراعي بلاتيني في "ملتقى المرأة في قطاع الاتصالات وتقنية المعلومات" والذي نظمته وزارة الاتصالات وتقنية المعلومات بمركزها الرئيس بالرياض، بحضور أكثر من 400 سيدة من المهتمات بالمجال التقني، وهدف الملتقى إلى تثقيف السيدات السعوديات في مجال التقنية، وتحفيزهن على اكتساب المعرفة والخبرة. وفي هذه المسيرة الحافلة أعلنت الشركة تأسيس أول مجلس لتمكين المرأة وتعزيز مشاركتها في سوق العمل، تحت رئاسة الرئيس التنفيذي للمجموعة، حيث يعد المجلس مرجعاً داخلياً لكل ما يتعلق بجميع شؤون منسوبات الشركة، ودعمهن وتمكينهن في المجالات المختلفة، لاسيما في المناصب القيادية من خلال مبدأ الكفاءة. حيث تفخر الشركة بمنح المواطنات السعوديات الفرصة لإثبات جدارتهن في مجال الاتصالات وتقنية المعلومات.
            </p>
          </div>
        </div>
        <div class="content-wrapper inner-wrapper">
          <div class="left">
            <img src="img/icons/social-care.png">
            <br>
            <br>
            <p class="content_para">
              مشروع نادي التطوع المتخصص
            </p>
            <p class="content_para">
              تسعى stc الى تمكين القطاع الثالث والمؤسسات غير الربحية وبناء قدراتها بهدف تحقيق الأثر واستدامته، في ظل التحديات المتعددة والتي يواجهها ذلك القطاع مثل نقص الموارد البشرية المتخصصة وقلة الممارسات المهنية في تنمية القطاع الثالث غير الربحي. وتم إطلاق هذا المشروع كمبادرة ضمن مهام ومسؤوليات إدارة المسؤولية الاجتماعية، وتعدت أعداد الموظفين المسجلين أكثر من 1000 موظفا متطوعا على مستوى المملكة. وأهتم النادي منذ إنشائه بنشر ثقافة التطوع المتخصص بين الموظفين وترسيخ اهميته في تنمية المجتمع من خلال استغلال الكفاءات البشرية المتخصصة العاملة في الشركة في كافة العلوم المختلفة (تقنية المعلومات، البرمجة، التسويق، الترجمة) بالإضافة إلى تطوير قدرات المتطوع من خلال اكتساب مهارات وخبرات جديدة من خلال التطوع لساعات عمل معينه في الجمعيات الخيرية ومناشط العمل الخيري والتطوعي وجهاته المتعددة. كما تركز اهتمام النادي التطوعي منذ انطلاقه على تنظيم وتوسيع أنشطة التطوع لتعظيم الأثر كذلك تقديم خدمات التطوع المتخصص للجمعيات الغير ربحية التي تهتم بصعوبات التواصل لتوفير التكاليف وزيادة كفاءة العمل للوصول إلى المستفيدين النهائيين. وركزت فكرة نادي التطوع على ساعات تطوع بحد أدنى ساعتين أسبوعيا وبما لا يقل عن 8 ساعات شهريا و 24 ساعة تطوع سنويا.  
            </p>
          </div>
          <div class="right float_right">
            <div class="img-wrap">
              <img src="img/CSR-2.png">
            </div>
          </div>
        </div>
        <div class="content-wrapper inner-wrapper">
          <div class="left">
            <img src="img/icons/machine.png">
            <br>
            <br>
            <p class="content_para">
              مشروع خلّك التغيير
            </p>
            <p class="content_para">
              تحرص المجموعة على نشر ورفع ثقافة الريادة الاجتماعية لمجتمع الاتصالات الداخلي والخارجي وتبنت في سبيل ذلك مشروع "خلّك التغييرImpact- U" كحاضنة أعمال اجتماعية للمساهمة في تطوير حلول مبتكرة لمشاكل المجتمع العصرية أو إيجاد واستغلال الفرص لتطوير المجتمع المحلي، حيث تسعى من خلاله إلى تحقيق تفعيل مساهمة افراد المجتمع لابتكار الحلول التنموية المستدامة وتوطين ثقافة الابتكار الاجتماعي لأحداث أثر مجتمعي او للتحديات المحلية الاقتصادية او البيئية. ومن خلال هذا المشروع يتم خلق التحدي لكافة المشاركين للتعاون والمنافسة في تحديد مشكلة اجتماعية واقتراح حل لها، ومن ثمّ احتضان الأفكار من خلال مرحلة الاحتضان الأولي التي سيتم فيها تحليل المشكلة ثمّ فهم وتطوير الحل قبل دراسة الأثر المتوقع، فيما تكون المرحلة الأخيرة هي مرحلة الاحتضان الرئيس التي يتم فيها إقامة ورش العمل لإنجاح نموذج الحل وبناء نموذج العمل بالإضافة لنموذج نظرية التغيير. كما يتوافق المشروع مع رؤية المملكة 2030 الهادفة الى استدامة القطاع غير الربحي وتعزيز دوره وتعظيم أثره من خلال تفعيل المسؤولية الاجتماعية في القطاع الربحي عبر ابتكار مشاريع ذات عائد اجتماعي إيجابي، بالإضافة إلى تشجيع القطاع الخاص على رد الجميل للمجتمع من خلال برامج المسؤولية الاجتماعية والاستدامة.
            </p>
          </div>
          <div class="right float_right">
            <img src="img/icons/hand-shake.png">
            <br>
            <br>
            <p class="content_para">
              مشروع نظام تخطيط موارد الجمعيات الخيرية ERP
            </p>
            <p class="content_para">
              ساهم عدم وجود مظلة تقنية موحدة ومتقنة وشفافة في خلق كثير من التحديات والإشكالات للعمل الخيري وللجمعيات الخيرية وغير الربحية في المملكة بشكل أكثر دقة وكان أبرزها انخفاض مستوى الشفافية إضافة الى تدني الأداء والإنتاجية لدى القطاع الثالث، وكذلك عدم وجود تكامل بين بيانات الجمعيات الخيرية مع الأخذ بالاعتبار ضعف وعدم وجود بنية تحتية للأنظمة التقنية للجمعيات الخيرية مما أفضى الى عدم كفاءة الخدمات المقدمة للمستفيد، كل تلك الأسباب مجتمعة تطلبت الحاجة الى وجود نظام متقدم وكفؤ يهدف لتنظيم احتياجات الجمعيات الخيرية في مجالات الموارد البشرية والمحاسبة وإدارة التبرعات وغيرها. وإيمانا بدور stc المهم والمؤثر والتزاما بمسؤوليتها الاجتماعية ، تبنت بناء برنامج "نظام تخطيط موارد الجمعيات الخيرية ERP " عبر شركاء مختصين ولهم خبرة واسعة في المجال التقني، واليوم تستفيد منه حوالي 20 جمعية خيرية وغير ربحية، وقريبا ستلحق بها نظيراتها في كل مناطق ومدن المملكة. ويعتبر المشروع منصة إلكترونية متكاملة لتخطيــط وإدارة مـوارد المنظمات والجمعيات الخيرية ويمكـن تكييـف إعداداتـه بعـدد غيـر محـدود مـن الحسـابات والإدارات والأقســام ومراكــز التكلفــة والانشــطة ومراكــز الربحيــة وتحليــل الحســابات وتصنيفـات البضائـع والخدمـات.
            </p>
          </div>
        </div>
        <div class="content-wrapper sp3_row">
          <div class="left bk_purple">
          </div>
          <div class="right border_purple">
            <img src="img/icons/help-2.png">
            <br>
            <br>
            <p class="content_para">
              برنامج المنح الاجتماعية  stc Grant  
            </p>
            <br>
            <p class="content_para">
              حرصاً من المجموعة على الارتقاء بأعمالها ومبادراتها لتكون متوافقة مع رحلة الاستدامة والتأثير الاجتماعي والتزاماً منها بتبني ممارسات تجارية مستدامة تم تصميم برنامج المنح stc Grant؛ للمساهمة في تغيير ثقافة الرعايات المباشرة لمشاريع وبرامج القطاعات الخيرية عبر تبني مشاريع ذات أثر وقيمة اجتماعية عالية تساعد في تحسين جودة وإجراءات العمل داخل المنظمة أو حل مشكلة اجتماعية بطريقة إبداعية لخدمة المستفيد الأخير وذلك وفقا لمعايير وضوابط هادفة لتحقيق غايات البرنامج. ويستهدف البرنامج بناء قدرات القطاع غير الربحي وإيجاد حلول مبتكرة ومستدامة لمشاكل تنموية، ليكون ممكناً لفئات كثيرة في المجتمع ويساهم في تعظيم الأثر في مجتمعنا، وذلك من خلال استهداف المنظمات غير الربحية التي تركز على الفئة التي تعاني من مشكلات التواصل مثل: المكفوفين والصم والبكم، التأتأة، متلازمة داون، التوحد. بالإضافة الى التركيز على بناء حلول تقنية مبتكرة للتحديات الاجتماعية. ووفقا لمعايير قياس العائد على الاستثمار الاجتماعي SROI، وكذلك المنهجية المتبعة للقياس، فإن المشاريع والبرامج المقدمة تخضع لـ 6 مراحل، والتي تتضمن وضع وكتابة نطاق المشروع وتحديد أصحاب المصلحة وإشراكهم، وتحديد النتائج ووصفها عبر إنشاء "خريطة التأثير" بمشاركة أصحاب المصلحة، والتثبت من النتائج وإعطائها قيمة، بالإضافة إلى تحديد الأثر عبر استخدام عدة طرق معتمدة للتقييم، وقياس العائد على الاستثمار الاجتماعي، وإعداد ورفع التقرير النهائي إلى أصحاب المصلحة. ومن أجل الاستفادة من البرنامج فيجب أن تكون الجمعية الخيرية مرخصة من وزارة العمل والتنمية الاجتماعية، وأن تستهدف المنظمات التي سيتم تمويلها ذوي الدخل المحدود/ المنظمات ذات الاهتمام بالفئات التي لديها مشاكل في التواصل، وتركز المنظمات والبرامج على واحد على الأقل من مجالات الاستثمار الاجتماعي مثل التواصل من خلال التقنية، الاستثمار في القوى العاملة، حلول رقمية مبتكرة.
            </p>
          </div>
        </div>
        <div class="content-wrapper inner-wrapper">
          <div class="left">
            <img src="img/icons/help-2.png">
            <br>
            <br>
            <p class="content_para">
              مشاريع وبرامج الاستثمار الاجتماعي
            </p>
            <br>
            <p class="content_para">
              • تمكين مؤسسة "سعفة القدوة الحسنة" عبر دعمها بمبلغ مليون ريال، وذلك لتحقيق أهدافها والمتمثلة في نشر وتعزيز قيم الشفافية والنزاهة والعدالة في المجتمع، وأن تكون بمثابة مرجع وطني للمعرفة والخبرة في المواضيع المتعلقة بالشفافية والنزاهة، وإجراء أبحاث ودراسات موسعة في المجالات ذات الصلة بالشفافية والنزاهة ومكافحة الفساد.<br /><br />
              • إقامة حملات للتبرع بالدم في المركز الرئيس للشركة وعدد من مناطق المملكة لصالح المرضى المنومين بالمستشفيات الحكومية. <br /><br />
              • بادرت المجموعة باحتضان تطبيقThe Clinicians  وتصميمه وتطويره بالتعاون مع مجموعة من الاطباء السعوديين للمساهمة في نشر الخدمات والاستشارات الطبية اللازمة للحالات المرضية في المناطق البعيدة عن المدن الرئيسة عبر منصة تقنية مبتكرة يجتمع بها أطباء، و يصل عدد الأطباء المسجلين فيه حوالي ألفي طبيب – من 45 تخصص طبي – وعدد الحالات التي عالجها التطبيق حوالي 500 حالة على مستوى المملكة.
              <br /><br />
              • مشروع وحدة طباعة الرسومات البارزة في جمعية المكفوفين بالرياض، حيث تُعنى بالوسائل الملموسة للمكفوفين وتنتج لوحات ثنائية وثلاثية الابعاد وقوالب للنسخ، تمكّن المكفوفين من تكوين صُور ذهنيه للأشياء. وتعليمهم من خلال الوسائل التعليمية البارزة التي تنتجها هذه الوحدة و ليكونوا أعضاء فاعلين في مجتمعهم ويسهل دمجهم فيه، إضافة الى تمكين الجمعية من قيامها بمهمة التعليم من خلال الوسائل المتخصصة والمبتكرة. يحتوي المشروع على وحدة متكاملة لأجهزة حاسب آلي ومرتبط بها أجهزة طابعات متخصصة لإنتاج الوسائل التعليمية الملموسة كالكتب التعليمية والارشادية واللوحات ثلاثية الابعاد والطباعة بلغة برايل بالتعاون مع عدة جهات تعليمية، لتمكين الكفيف من استخدام تلك الكتب وقراءتها والتعلم والاندماج من خلال حاسة اللمس، ويشرف على الوحدة فريق فني متخصص في هذه النوعية من الأجهزة.
              <br /><br />
              • بادرت stc بتجهيز قاعات للأطفال المصابين باضطراب طيف التوحد في جمعية اسر التوحد بالمنطقة الشرقية، وتحتوي على: 
            </p>
          </div>
          <div class="right float_right">
            <div class="img-wrap">
              <img src="img/stc_20.png">
            </div>
            <div class="space_around"></div>
            <div class="space_around"></div>
            <div class="box_center_content bk_purple" style="min-height: 200px;width: 60%; padding: 20px 60px; ">
              <ul class="content_para colr_white list_style disc" style="text-align: right;">
                <li>غرفة النطق والتخاطب  </li>
                <li>غرفة العلاج الطبيعي والوظيفي  </li>
                <li>غرفة تنمية المهارات وتعديل السلوك   </li>
                <li>غرفة التكامل الحسي </li>
                <li>غرفة ورش العمل والمحاضرات </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="left">
            <div class="box_center_content bk_purpxle border_purple col10" style="width: 100%;">
            </div>
          </div>
          <div class="right marginr50 col3-5" style="width: 35%;">
            <p class="content_para">
              • إطلاق قاموس إشاري تعليمي للأطفال بالتعاون مع الجمعية السعودية لمترجمي لغة الإشارة لتمكين هذه اللغة العالمية ونشر المعرفة عنها وخدمة إخواننا واخواتنا من الصم.
              <br /><br />
              • تمكين رواد الأعمال عبر حاضنة برنامج InspireU وتقديم أفضل الخدمات والاستشارات والحلول التقنية للمساعدة في اختيار المشاريع المحتضنة.
              <br /><br />
              • خدمة "التبرع عبر الرسائل النصية Short code للجمعيات الخيرية بالمملكة وهي من الحلول التقنية لهذه الجهات، لاستدامة مشاريعها وبرامجها، ووصل عدد المستفيدين منها حوالي 300 جمعية.
              <br /><br />
              • الدعم الفني لبرنامج خط "مساندة الطفل" رقم 116111 والذي يعد أحد المشاريع الرائدة لبرنامج الامان الاسري الوطني لخدمة الطفولة بالمملكة، ليكون قناة تواصل سهلة وميسرة للمستفيدين من خدمات الخط.
              <br /><br />
              • المساهمة في تمكين المحتوى المحلي من خلال برنامج روافد، بهدف التركيز على تطوير قطاع المنشآت الصغير والمتوسطة والتركيز على الابتكار والصناعات المحلية وتوطين الوظائف لرفع نسبة السعودة في الوظائف القيادية والفنية. وبلغ حجم مساهمته في المحتوى المحلي حوالي 4 مليار ريال .
              <br /><br />
              • مشروع تجهيز معمل متكامل للحاسب الالي وتقنياته ومعمل للأدوات السمعية للمكفوفين بمعهد النور لتوفير التقنيات المساندة لطلاب المعهد من ذوي الإعاقة البصرية وتدريبهم عليها.
              <br /><br />
              • مشروع التبرع بأجهزة الحاسب الالي وملحقاتها مع الجمعية الخيرية لتأهيل الحاسبات الآلية "ارتقاء" للاستفادة من أجهزة الحاسب الآلي وملحقاتها الخارجة عن الخدمة لتقوم الجمعية بإعادة تأهيلها وتوزيعها على الجهات الخيرية أو التعليمية لخدمة الفئات التي لديها تحديات في التواصل، وتمكينهم تقنيا بالأجهزة الخارجة عن الخدمة والصالحة للاستخدام، وسلمت الشركة الدفعة الأولى من الاجهزة وعددها 100 جهاز حاسب آلي.   
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_3.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    

    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>