<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stc_fonts.css">
    <!-- <link rel="stylesheet" href="fonts/fonts.css"> -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glb.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


    <style type="text/css"></style>
  </head>
  <body class="page_inner">
    <!-- menu screen -->
    <div class="menu_screen_wrapper bk_pink">
      <div class="menu_items">
        <span></span>
        <div class="mm1" data-category-title="company_profile" data-menu-goto-slide="1">
          <a href="javascript: void(0)"  class="hover-this"> نبذة عن الشركة </a>
        </div>
        <div class="mm2" data-category-title="board_of_directors" data-menu-goto-slide="2">
          <a href="javascript: void(0)" class="hover-this"> مجلس إدارة الشركة  </a>
        </div>
        <div class="mm3" data-category-title="performance_activities" data-menu-goto-slide="3">
          <a href="javascript: void(0)" class="hover-this"> أداء و انشطة الشركة خلال السنة الماضية ٢٠١٩ </a>
        </div>
        <div class="mm4" data-category-title="consolidate_financials" data-menu-goto-slide="4">
          <a href="javascript: void(0)" class="hover-this"> القوائم المالية الموحدة </a>
        </div>
        <div class="mm5" data-category-title="conclusion" data-menu-goto-slide="5">
          <a href="javascript: void(0)" class="hover-this">
            الخاتمة 
          </a>
        </div>
      </div>

      <!-- sub menu -->
        <!-- go back to main menu  -->
          <div class="mmenu_back"> &nbsp; </div>
        <!-- go back to main menu  -->

        <div class="sub_menu_wrapper">
          <div class="submenu_content submenu_1" data-parent-category="1" >
            <a href="javascript: void(0)" data-page-link="who_we_are_inner" class="hover-this">
              من نحن 
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="vision_inner" class="hover-this">
              رؤية الشركة 
            </a> -->
            <a href="javascript: void(0)" data-page-link="our_mission_inner" class="hover-this">
            رؤيتنا وغايتنا
            </a>
            <a href="javascript: void(0)" data-page-link="our_values_inner" class="hover-this">
              قيمنا 
            </a>
            <a href="javascript: void(0)" data-page-link="chairman_inner" class="hover-this">
              كلمة رئيس مجلس إدارة شركة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="ceo_inner" class="hover-this">
              كلمة الرئيس التنفيذي لمجموعة اتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="introduction_inner" class="hover-this">
              المقدمة
            </a>
            <!-- <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              ملخص الامور المالية 
            </a> -->
          </div>

          <div class="submenu_content submenu_2" data-parent-category="2" >
            <!-- <a href="javascript: void(0)" data-page-link="bod" class="hover-this"> -->
            <a href="javascript: void(0)" data-page-link="bod_inner" class="hover-this">
              مجلس إدارة شركة الاتصالات السعودية
            </a>
            <a href="javascript: void(0)" data-page-link="creation_of_board_of_directors_inner" class="hover-this">
           تكوين مجلس الإدارة ولجانه وتصنيف أعضائه والإدارة التنفيذية
            </a>
            <a href="javascript: void(0)" data-page-link="contribution_of_board_of_directors_inner" class="hover-this">
            مشاركة الأعضاء في اجتماعات المجلس واللجان
            </a>
            <a href="javascript: void(0)" data-page-link="distribution_of_profit_inner" class="hover-this">
              توزيع الأرباح والمكافآت وتوصيات مجلس الإدارة
            </a>
          </div>

          <div class="submenu_content submenu_3" data-parent-category="3" >
            <a href="javascript: void(0)" data-page-link="operations_inner" class="hover-this">
            الأداء التشغيلي 
            </a>
            <a href="javascript: void(0)" data-page-link="investment_inner" class="hover-this">
             الاستثمارات المسجلة وفق طريقة حقوق الملكية
            </a>
            <a href="javascript: void(0)" data-page-link="financials_inner" class="hover-this">
              الأداء المالي للمجموعة 
            </a>
            <a href="javascript: void(0)" data-page-link="strategy_inner" class="hover-this">
              التوجهات الاستراتيجية
            </a>
            <a href="javascript: void(0)" data-page-link="risk_management_inner" class="hover-this">
              إدارة المخاطر المؤسساتية
            </a>
            <a href="javascript: void(0)" data-page-link="human_resource_inner" class="hover-this">
              الموارد البشرية
            </a>
            <a href="javascript: void(0)" data-page-link="social_responsibility_inner" class="hover-this">
            المسؤولية الاجتماعية
            </a>
            <a href="javascript: void(0)" data-page-link="sustainability_inner" class="hover-this">
              الاستدامة في STC
            </a>
            <a href="javascript: void(0)" data-page-link="serving_pilgrams_inner" class="hover-this">
              خدمة حجاج بيت الحرام في موسم الحج عام ١٩٤٠ ّ
            </a>
          </div>
          
          <div class="submenu_content submenu_4" data-parent-category="4" >
            <a href="javascript: void(0)" data-page-link="consolidate_financials_inner" class="hover-this">
              القوائم المالية الموحدة 
            </a>
          </div>

          <div class="submenu_content submenu_5" data-parent-category="5" >
            <a href="javascript: void(0)" data-page-link="creation_bod_conclusion" class="hover-this">
              الرقابة الداخليةcc
            </a>
          </div>
        </div>
      <!-- sub menu -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide="1">
            <img src="img/m1.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="2">
            <img src="img/m2.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="3">
            <img src="img/m3.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="4">
            <img src="img/m4.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
          <div class="swiper-slide" data-slide="5">
            <img src="img/m5.png" />
            <div class="mask_layer bk_pink"></div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
    <!-- menu screen -->

    <!-- shortmenu -->
    <div class="short_menu xtopView">
      <ul>
        <li class="xmasking sm_menu bk_white" id="btn_reveal_mmenu"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_home"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_download"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking sm_lang"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_right"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
        <li class="xmasking nav_left"> <a class="hover-this" href="javascript: void(0)"> &nbsp; </a> </li>
      </ul>

      <p> <span> stc.com.sa </span> </p>
    </div>
    <!-- shortmenu -->

    <!-- vertical wipes -->
      <div class="vertical_wipes_wrapper">
        <div class="vwipe1 vwipes bk_white"></div>
        <div class="vwipe2 vwipes bk_purple"></div>
        <div class="vwipe3 vwipes bk_pureple"></div>
        <div class="vwipe5 vwipes bk_pink"></div>
        <div class="vwipe5 vwipes bk_pink"></div>

        <div class="lds-ring">
            <div style="border: 1px solid #dc163c;"></div>
            <div></div>
        </div>
        <style type="text/css">
          .lds-ring {
            display: inline-block;
            position: absolute;
            width: 50px;
            top: 50%;
            height: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            margin: 0px;
            border: 3px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
          }
          .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
          }
          .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
          }
          .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
          }
          @keyframes lds-ring {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        </style>
      </div>
    <!-- vertical wipes -->
    <div class="anim_slide_up page_sustainability">
      <div class="screentop_para">
        <h1>
          <span class="h1 colr_purple"> الاستدامة  </span>
        </h1>
        <h1>
          <span class="h1 colr_white bk_purple" style="padding: 5px 50px 5px 50px;"> في stc  </span>
        </h1>
      </div>
      <div class="rw1 clearfix">
        <div class="left col5">
          <div class="bk_purple" style="text-align: right;padding: 50px;color: #fff;position: absolute;top: 0;width: 400px;right: -50px;padding-bottom: 150px;">
            طموحنا هو أن نكون مساهمين في توسع الاقتصاد بشكلٍ مزدهر بما يتوافق مع تحقيق رؤية المملكة 2030 والمنطقة. وسوف نسعى لتحقيق ذلك عبر أنشطتنا الاقتصادية المباشرة، من خلال دعم النمو الاقتصادي للبنية التحتية لاتصالاتنا والمنصات والخدمات الرقمية المتنامية.
          </div>
          <img src="img/Sustainability-1.png" style="position: relative;top: 220px;">
        </div>
        <div class="right col4">
          <p class="content_para">
            يتمثل طموح stc في تمكين المجتمع من خلال قيادة التحول الرقمي في المملكة والمنطقة بطريقة تزيد من الآثار الإيجابية اقتصادياً واجتماعياً وبيئياً، حيث يتحدد إطار عمل الاستدامة في stc بسبعة مجالات أساسية مهمة للنجاح، ومن خلال التميز في هذه المجالات يمكن لـ stc أن تساهم بطموح في مستقبل مستدام.
          </p>
          <br /><br />
          <h5 class="h5 colr_purple">
            ممارسة الأعمال بنزاهة
          </h5>
          <p class="content_para">
            نلتزم بقيادة منهجية تتجاوز مجرد الالتزام القانوني، وتعزز من الممارسات التجارية المسؤولة التي تضع باستمرار معايير جديدة للشفافية والنزاهة والثقة و الحوكمة الفعالة. كما يتمثل جزء أساسي من هوية stc في ضمان وجود برامج استراتيجية تعالج قضايا مثل الحوكمة الفعالة،  وأخلاقيات العمل ، والالتزام، وإدارة سلسلة توريد مسؤولة، والسلوك التنافسي القوي لإدارة المخاطر وحقوق الإنسان.
          </p>
          <h5 class="h5 colr_purple">
            تعزيز الآثار الاقتصادية
          </h5>
          <p class="content_para">
            طموحنا هو أن نكون مساهمين في توسع الاقتصاد بشكلٍ مزدهر بما يتوافق مع تحقيق رؤية المملكة 2030 والمنطقة. وسوف نسعى لتحقيق ذلك عبر أنشطتنا الاقتصادية المباشرة، من خلال دعم النمو الاقتصادي للبنية التحتية لاتصالاتنا والمنصات والخدمات الرقمية المتنامية.
          </p>
          <h5 class="h5 colr_purple">
            إثراء الحياة والتجارب
          </h5>
          <p class="content_para">
            إثراء الحياة والتجارب من خلال جعل استخدام الاتصالات أسهل وأكثر أمانا، وتوفير خدمات ذات جودة عالية تساعد العملاء على حماية أنفسهم من المخاطر المحتملة التي يمكن أن تحدثها  التقنيات الجديدة. بالإضافة إلى توفير المتطلبات الأساسية لجودة الخدمات؛ لإيجاد أفضل تجربة للعملاء وجعل الحياة الرقمية أسهل، نعزز فيها الاستخدام المسؤول للتكنولوجيا.
          </p>
        </div>
      </div>
      <div class="bar-wrap" style="height: 10px; width: 100%; margin: 50px 0;">
        <div class="element_bars_hr" style="width: 70%;position: absolute;right: 0; height: 20px;">
          <div class="leftbar bk_purple" style="width: 97%"></div>
          <div class="rightbar bk_pink" style="width: 3%"></div>
        </div>
      </div>
      <div class="rw2 clearfix">
        <div class="right col5">
          <img src="img/Sustainability-2.png" />
        </div>
        <div class="left col5">
          <h5 class="h5 colr_purple" style="margin-top: 0;">
            توسع الوصول إلى التكنولوجيا والاتصال
          </h5>
          <p class="content_para">
            ملتزمون باعتماد أفضل بنية تحتية رقمية للاتصالات في المملكة وبناء بنية تحتية بقوة 5G. بالإضافة إلى عزمنا على ضمان وصول كل شخص إلى الخدمات الرقمية وخدمات الاتصالات بأسعار في متناول الجميع.
          </p>
          <h5 class="h5 colr_purple">
            تعزيز الفرص الرقمية المبتكرة
          </h5>
          <p class="content_para">
            تمكين ودعم الابتكارات في التكنولوجيا والتحول الرقمي والتي لا تعرف حدوداً في خلق إمكانيات جديدة للتنمية المستدامة. بالإضافة إلى عزمنا على تسهيل هذا التطور في مجال الصحة الإلكترونية والتعلم الإلكتروني، مع تمكين الآلاف من المشاريع للحد من آثارها البيئية من خلال التحول الرقمي.
          </p>
          <h5 class="h5 colr_purple">
            العناية بالبيئة  
          </h5>
          <p class="content_para">
            هدفنا تقليل الآثار المباشرة لخدمات التقنية ومنتجات الاتصالات على البيئة، بما يساهم بشكل إيجابي في معالجة أثار تغير المناخ والذي يعتبر أحد أهم التحديات التي تواجه البشرية بشكل عام ومنطقتنا بشكل خاص. ولذلك التزمنا  بتحقيق صافي انبعاثات صفرية، نسعى فيه لأن نكون رائدين في تحقيق هذا الهدف على المستوى الإقليمي.
          </p>
          <h5 class="h5 colr_purple">
            تمكين القوى البشرية
          </h5>
          <p class="content_para">
            الاستثمار بشكل مستمر ومكثف في تطوير القوى العاملة الوطنية في البلدان التي نعمل فيها. بالإضافة إلى استهداف تمكين المرأة من خلال رفع نسبة القوى العاملة النسائية على كافة المستويات.
          </p>
        </div>
      </div>
    </div>
    <!-- video section | consolidate_financials -->
    <div class="video_wrapper" style="z-index: 99; width: 100%; height: 100vh; position: fixed; top: 0;">
      <video id="category_video" playsinline="" xmuted style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="video/cat_3.mp4" type="video/mp4">
      </video>
    </div>
    <!-- video section | consolidate_financials -->
    
    <div class="cursor"></div>
    <!-- <div class="m"></div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/gsap_scrollmagic.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/kursor"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script  src="js/glitch_effect.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/inner_page.js"></script>
  </body>
</html>